<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3,3H5V21H3Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.0"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m12,3h1v18h-1z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.999997"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m7,3h3V21H7Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.999998"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m20,3h1v18h-1z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.999997"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m15,3h3v18h-3z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.0"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
</vector>