<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3,3L3,21L5,21L5,3L3,3zM7,3L7,7L7,11L7,15L9,15L9,11L11,11L11,9L11,7L13,7L13,9L15,9L15,7L17,7L17,3L15,3L15,5L13,5L13,3L11,3L11,5L9,5L9,3L7,3zM15,9L15,11L15,13L13,13L13,11L11,11L11,13L11,15L9,15L9,17L7,17L7,21L9,21L11,21L11,19L11,17L13,17L13,21L15,21L15,19L17,19L17,15L17,11L17,9L15,9zM19,3L19,21L21,21L21,3L19,3z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.0"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
</vector>