<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/icon_background" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/baseline_history_24"
        android:left="@dimen/medium_margin"
        android:top="@dimen/medium_margin"
        android:right="@dimen/medium_margin"
        android:bottom="@dimen/medium_margin" />
</layer-list>