<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="46.789978dip"
    android:width="192.0dip"
    android:viewportWidth="192.0"
    android:viewportHeight="46.79"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="m62.97,13.07l129.03,0M62.8,46.19l129.03,0"
        android:strokeColor="#ffd3ccb0"
        android:strokeWidth="0.94" />
    <path
        android:fillColor="#00000000"
        android:pathData="m4,18.72 l28.08,-15.46m0.04,-1.09 l23.16,13.91"
        android:strokeColor="#ffd3ccb0"
        android:strokeWidth="0.94" />
    <path
        android:fillColor="#ff518abe"
        android:pathData="M54.81,38.55 L6.49,42.18C3.72,42.39 1.29,40.29 1.08,37.52L0.01,23.2C-0.19,20.43 1.9,17.99 4.68,17.79L52.99,14.15c2.77,-0.21 5.2,1.89 5.41,4.66l1.07,14.32c0.21,2.77 -1.89,5.2 -4.66,5.41z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m9.37,22.5c1.4,-0.11 2.64,0.09 3.71,0.58 1.05,0.51 1.89,1.25 2.49,2.27 0.6,1.01 0.95,2.25 1.07,3.67 0.07,1.05 0,2.02 -0.21,2.9 -0.22,0.88 -0.6,1.67 -1.12,2.34 -0.52,0.67 -1.18,1.22 -1.98,1.61 -0.81,0.39 -1.74,0.64 -2.81,0.71 -1.07,0.07 -2.04,-0.02 -2.9,-0.3 -0.86,-0.28 -1.61,-0.71 -2.23,-1.29 -0.62,-0.58 -1.09,-1.31 -1.44,-2.17 -0.36,-0.86 -0.56,-1.8 -0.66,-2.83 -0.07,-1.05 0,-2.02 0.24,-2.92 0.24,-0.9 0.62,-1.67 1.14,-2.32 0.52,-0.66 1.18,-1.18 1.98,-1.57 0.81,-0.39 1.67,-0.6 2.71,-0.67zM13.83,29.22c-0.07,-0.99 -0.3,-1.85 -0.67,-2.56 -0.37,-0.71 -0.88,-1.22 -1.5,-1.55 -0.62,-0.34 -1.33,-0.47 -2.1,-0.41 -0.54,0.04 -1.05,0.19 -1.5,0.43 -0.45,0.24 -0.82,0.58 -1.14,0.99 -0.3,0.43 -0.54,0.95 -0.69,1.57 -0.15,0.64 -0.19,1.33 -0.13,2.1 0.06,0.77 0.21,1.46 0.45,2.08 0.24,0.62 0.56,1.1 0.94,1.5 0.39,0.39 0.82,0.66 1.29,0.82 0.47,0.17 0.99,0.24 1.54,0.19 0.71,-0.06 1.35,-0.28 1.91,-0.67 0.56,-0.39 0.99,-0.97 1.29,-1.74 0.28,-0.75 0.39,-1.67 0.32,-2.73zM24.39,29.97 L21.86,30.16 22.14,34.02c0.04,0.54 -0.06,0.97 -0.3,1.29 -0.24,0.3 -0.56,0.47 -0.95,0.51 -0.41,0.04 -0.77,-0.09 -1.03,-0.36 -0.28,-0.26 -0.43,-0.67 -0.47,-1.22L18.6,23.74c-0.04,-0.6 0.06,-1.05 0.32,-1.33 0.26,-0.28 0.69,-0.45 1.29,-0.49l3.54,-0.26c1.05,-0.07 1.85,-0.06 2.43,0.06 0.56,0.11 1.07,0.34 1.5,0.66 0.43,0.34 0.77,0.75 1.03,1.25 0.24,0.51 0.39,1.09 0.45,1.74 0.11,1.39 -0.24,2.47 -1.05,3.26 -0.79,0.77 -2.04,1.22 -3.73,1.35zM23.25,23.78 L21.39,23.91 21.71,28.08 23.57,27.95c0.66,-0.06 1.2,-0.15 1.61,-0.32 0.43,-0.17 0.75,-0.41 0.95,-0.75 0.21,-0.32 0.28,-0.75 0.24,-1.24 -0.04,-0.6 -0.26,-1.09 -0.64,-1.42 -0.43,-0.39 -1.25,-0.54 -2.49,-0.45zM40.32,22.56 L34.11,23.03 34.35,26.38 40.08,25.95c0.43,-0.04 0.75,0.04 0.97,0.21 0.22,0.17 0.34,0.41 0.37,0.73 0.02,0.32 -0.06,0.56 -0.24,0.79 -0.19,0.22 -0.51,0.34 -0.92,0.36l-5.73,0.43 0.3,3.88 6.44,-0.49c0.43,-0.04 0.77,0.04 1.01,0.22 0.24,0.19 0.37,0.45 0.39,0.79 0.02,0.32 -0.07,0.6 -0.26,0.81 -0.21,0.22 -0.52,0.34 -0.95,0.37l-7.51,0.56c-0.6,0.04 -1.05,-0.06 -1.33,-0.3 -0.28,-0.24 -0.45,-0.67 -0.49,-1.25L31.37,22.8c-0.04,-0.39 0,-0.73 0.11,-0.99 0.09,-0.26 0.26,-0.45 0.51,-0.6 0.24,-0.15 0.56,-0.21 0.95,-0.24l7.28,-0.54c0.43,-0.04 0.77,0.04 1.01,0.22 0.22,0.19 0.36,0.43 0.37,0.75 0.02,0.32 -0.06,0.58 -0.26,0.81 -0.28,0.19 -0.6,0.32 -1.03,0.36zM47.58,21.31 L53.5,28.94 52.9,20.84c-0.04,-0.52 0.04,-0.94 0.24,-1.22 0.21,-0.28 0.51,-0.43 0.88,-0.47 0.39,-0.04 0.71,0.07 0.97,0.32 0.24,0.24 0.39,0.64 0.43,1.16l0.81,10.73c0.09,1.2 -0.36,1.83 -1.35,1.91 -0.24,0.02 -0.47,0 -0.67,-0.06 -0.21,-0.06 -0.39,-0.15 -0.58,-0.3 -0.19,-0.15 -0.36,-0.32 -0.52,-0.51 -0.17,-0.19 -0.34,-0.39 -0.49,-0.6l-5.8,-7.56 0.6,7.99c0.04,0.52 -0.06,0.92 -0.28,1.22 -0.22,0.28 -0.52,0.45 -0.9,0.47 -0.39,0.04 -0.71,-0.07 -0.97,-0.34 -0.26,-0.24 -0.41,-0.64 -0.45,-1.14l-0.79,-10.52c-0.04,-0.45 -0.02,-0.81 0.07,-1.07 0.09,-0.28 0.28,-0.52 0.54,-0.73 0.26,-0.21 0.54,-0.3 0.86,-0.34 0.24,-0.02 0.47,0 0.66,0.07 0.19,0.07 0.34,0.17 0.49,0.3 0.15,0.13 0.3,0.3 0.45,0.51 0.15,0.19 0.32,0.41 0.49,0.64z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M32.66,2.3m-2.3,0a2.3,2.3 0,1 1,4.61 0a2.3,2.3 0,1 1,-4.61 0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="m68.44,31.56c0,4.17 0.11,6.01 0.62,6.51 0.45,0.45 1.2,0.66 3.41,0.66 1.52,0 2.75,-0.04 3.44,-0.86 0.37,-0.45 0.66,-1.16 0.73,-1.7 0.04,-0.22 0.09,-0.37 0.26,-0.37 0.15,0 0.17,0.11 0.17,0.43 0,0.32 -0.21,2.02 -0.43,2.85 -0.21,0.66 -0.28,0.77 -1.8,0.77 -2.04,0 -3.52,-0.06 -4.72,-0.09 -1.2,-0.06 -2.08,-0.09 -2.9,-0.09 -0.11,0 -0.6,0.04 -1.16,0.04 -0.56,0.04 -1.2,0.06 -1.63,0.06 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.71,-0.73 0.82,-1.57 0.15,-1.2 0.15,-3.44 0.15,-6.18l0,-5c0,-4.44 0,-5.24 -0.06,-6.14 -0.06,-0.97 -0.28,-1.42 -1.22,-1.63 -0.22,-0.06 -0.71,-0.09 -0.97,-0.09 -0.11,0 -0.22,-0.06 -0.22,-0.17 0,-0.17 0.15,-0.22 0.45,-0.22 1.27,0 3.07,0.09 3.22,0.09 0.15,0 2.21,-0.09 3.07,-0.09 0.32,0 0.45,0.06 0.45,0.22 0,0.11 -0.11,0.17 -0.22,0.17 -0.21,0 -0.6,0.04 -0.94,0.09 -0.82,0.15 -1.05,0.62 -1.1,1.63 -0.06,0.92 -0.06,1.7 -0.06,6.14zM85.27,31.51c0,2.73 0,4.98 0.15,6.18 0.09,0.82 0.26,1.44 1.1,1.57 0.39,0.06 1.03,0.11 1.27,0.11 0.17,0 0.22,0.09 0.22,0.17 0,0.15 -0.15,0.22 -0.45,0.22 -1.57,0 -3.35,-0.09 -3.5,-0.09 -0.15,0 -1.93,0.09 -2.79,0.09 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.71,-0.73 0.82,-1.57 0.15,-1.2 0.15,-3.44 0.15,-6.18l0,-5c0,-4.44 0,-5.24 -0.06,-6.14 -0.06,-0.97 -0.34,-1.44 -0.97,-1.59 -0.32,-0.09 -0.67,-0.11 -0.88,-0.11 -0.11,0 -0.22,-0.06 -0.22,-0.17 0,-0.17 0.15,-0.22 0.45,-0.22 0.94,0 2.73,0.09 2.86,0.09 0.15,0 1.93,-0.09 2.79,-0.09 0.32,0 0.45,0.06 0.45,0.22 0,0.11 -0.11,0.17 -0.22,0.17 -0.21,0 -0.37,0.04 -0.71,0.09 -0.77,0.15 -0.99,0.62 -1.05,1.63 -0.06,0.92 -0.06,1.7 -0.06,6.14zM95.4,26.51c0,-4.44 0,-5.24 -0.06,-6.14 -0.06,-0.97 -0.28,-1.42 -1.22,-1.63 -0.22,-0.06 -0.71,-0.09 -0.97,-0.09 -0.11,0 -0.22,-0.06 -0.22,-0.17 0,-0.17 0.15,-0.22 0.45,-0.22 1.27,0 3.07,0.09 3.22,0.09 0.67,0 1.8,-0.09 3.11,-0.09 4.66,0 5.69,2.85 5.69,4.27 0,2.34 -1.33,3.73 -2.68,5.11 2.1,0.66 4.92,2.68 4.92,6.01 0,3.05 -2.4,6.2 -7.25,6.2 -0.32,0 -1.22,-0.06 -2.04,-0.09 -0.82,-0.06 -1.63,-0.09 -1.74,-0.09 -0.06,0 -0.54,0 -1.14,0.04 -0.56,0 -1.22,0.06 -1.65,0.06 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.71,-0.73 0.82,-1.57 0.15,-1.2 0.15,-3.44 0.15,-6.18l0,-4.98zM97.66,27.13c0,0.21 0.06,0.26 0.21,0.32 0.17,0.04 0.67,0.11 1.74,0.11 1.59,0 1.98,-0.06 2.58,-0.73 0.6,-0.67 1.03,-1.7 1.03,-2.86 0,-2.36 -1.05,-4.89 -3.84,-4.89 -0.32,0 -0.92,0.04 -1.37,0.15 -0.26,0.06 -0.34,0.15 -0.34,0.32l0,7.58zM97.66,30.14c0,2.19 0,5.71 0.04,6.14 0.09,1.39 0.09,1.8 0.97,2.21 0.77,0.37 1.98,0.43 2.51,0.43 1.54,0 4.01,-0.82 4.01,-4.04 0,-1.7 -0.56,-4.17 -2.75,-5.69 -0.97,-0.66 -1.68,-0.75 -2.36,-0.82 -0.37,-0.06 -1.8,-0.06 -2.21,-0.06 -0.11,0 -0.17,0.06 -0.17,0.21l0,1.63zM114.51,26.51c0,-4.44 0,-5.24 -0.06,-6.14 -0.06,-0.97 -0.28,-1.42 -1.22,-1.63 -0.22,-0.06 -0.71,-0.09 -0.97,-0.09 -0.11,0 -0.22,-0.06 -0.22,-0.17 0,-0.17 0.15,-0.22 0.45,-0.22 1.27,0 3.07,0.09 3.22,0.09 0.32,0 2.47,-0.09 3.35,-0.09 1.8,0 3.69,0.17 5.2,1.25 0.71,0.51 1.97,1.91 1.97,3.88 0,2.1 -0.88,4.21 -3.44,6.57 2.34,3 4.27,5.52 5.92,7.28 1.54,1.63 2.75,1.93 3.46,2.04 0.54,0.09 0.94,0.09 1.1,0.09 0.15,0 0.26,0.09 0.26,0.17 0,0.17 -0.17,0.22 -0.67,0.22l-2.02,0c-1.59,0 -2.3,-0.15 -3.05,-0.54 -1.22,-0.66 -2.21,-2.04 -3.84,-4.17 -1.2,-1.57 -2.53,-3.46 -3.11,-4.21 -0.11,-0.11 -0.21,-0.17 -0.37,-0.17l-3.5,-0.06c-0.15,0 -0.21,0.09 -0.21,0.22l0,0.67c0,2.73 0,4.98 0.15,6.18 0.09,0.82 0.26,1.44 1.1,1.57 0.39,0.06 1.03,0.11 1.27,0.11 0.17,0 0.22,0.09 0.22,0.17 0,0.15 -0.15,0.22 -0.45,0.22 -1.57,0 -3.35,-0.09 -3.5,-0.09 -0.04,0 -1.82,0.09 -2.68,0.09 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.71,-0.73 0.82,-1.57 0.15,-1.2 0.15,-3.44 0.15,-6.18l0,-5zM116.78,28.98c0,0.15 0.06,0.26 0.21,0.34 0.43,0.26 1.74,0.45 3,0.45 0.67,0 1.48,-0.09 2.13,-0.54 0.99,-0.67 1.74,-2.21 1.74,-4.38 0,-3.56 -1.87,-5.69 -4.92,-5.69 -0.86,0 -1.63,0.09 -1.91,0.17 -0.15,0.06 -0.22,0.17 -0.22,0.34L116.8,28.98Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="m140.18,18.96c0.34,-0.94 0.45,-1.1 0.62,-1.1 0.17,0 0.28,0.15 0.62,1.03 0.43,1.09 4.89,12.82 6.63,17.15 1.03,2.53 1.85,3 2.45,3.16 0.43,0.15 0.86,0.17 1.14,0.17 0.17,0 0.28,0.04 0.28,0.17 0,0.17 -0.26,0.22 -0.56,0.22 -0.43,0 -2.51,0 -4.47,-0.06 -0.54,-0.04 -0.86,-0.04 -0.86,-0.21 0,-0.11 0.09,-0.17 0.21,-0.21 0.17,-0.06 0.34,-0.32 0.17,-0.77l-2.64,-7c-0.06,-0.11 -0.11,-0.17 -0.26,-0.17l-6.12,0c-0.15,0 -0.22,0.09 -0.28,0.22l-1.7,5.04c-0.26,0.71 -0.39,1.39 -0.39,1.91 0,0.56 0.6,0.82 1.09,0.82l0.28,0c0.21,0 0.28,0.06 0.28,0.17 0,0.17 -0.17,0.22 -0.43,0.22 -0.67,0 -1.91,-0.09 -2.21,-0.09 -0.3,0 -1.87,0.09 -3.22,0.09 -0.37,0 -0.54,-0.06 -0.54,-0.22 0,-0.11 0.11,-0.17 0.26,-0.17 0.21,0 0.6,-0.04 0.82,-0.06 1.31,-0.17 1.87,-1.25 2.4,-2.68zM143.14,30.35c0.15,0 0.15,-0.09 0.11,-0.21l-2.7,-7.68c-0.15,-0.43 -0.28,-0.43 -0.43,0l-2.51,7.68c-0.06,0.15 0,0.21 0.09,0.21zM156,26.51c0,-4.44 0,-5.24 -0.06,-6.14 -0.06,-0.97 -0.28,-1.42 -1.22,-1.63 -0.22,-0.06 -0.71,-0.09 -0.97,-0.09 -0.11,0 -0.22,-0.06 -0.22,-0.17 0,-0.17 0.15,-0.22 0.45,-0.22 1.27,0 3.07,0.09 3.22,0.09 0.32,0 2.47,-0.09 3.35,-0.09 1.8,0 3.69,0.17 5.2,1.25 0.71,0.51 1.97,1.91 1.97,3.88 0,2.1 -0.88,4.21 -3.44,6.57 2.34,3 4.27,5.52 5.92,7.28 1.54,1.63 2.75,1.93 3.46,2.04 0.54,0.09 0.94,0.09 1.1,0.09 0.15,0 0.26,0.09 0.26,0.17 0,0.17 -0.17,0.22 -0.67,0.22l-2.02,0c-1.59,0 -2.3,-0.15 -3.05,-0.54 -1.22,-0.66 -2.21,-2.04 -3.84,-4.17 -1.2,-1.57 -2.53,-3.46 -3.11,-4.21 -0.11,-0.11 -0.21,-0.17 -0.37,-0.17l-3.5,-0.06c-0.15,0 -0.21,0.09 -0.21,0.22l0,0.67c0,2.73 0,4.98 0.15,6.18 0.09,0.82 0.26,1.44 1.1,1.57 0.39,0.06 1.03,0.11 1.27,0.11 0.17,0 0.22,0.09 0.22,0.17 0,0.15 -0.15,0.22 -0.45,0.22 -1.57,0 -3.35,-0.09 -3.5,-0.09 -0.04,0 -1.82,0.09 -2.68,0.09 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.71,-0.73 0.82,-1.57 0.15,-1.2 0.15,-3.44 0.15,-6.18l0,-5zM158.28,28.98c0,0.15 0.06,0.26 0.21,0.34 0.43,0.26 1.74,0.45 3,0.45 0.67,0 1.48,-0.09 2.13,-0.54 0.99,-0.67 1.74,-2.21 1.74,-4.38 0,-3.56 -1.87,-5.69 -4.92,-5.69 -0.86,0 -1.63,0.09 -1.91,0.17 -0.15,0.06 -0.22,0.17 -0.22,0.34L158.3,28.98ZM180.04,32.39c0,-1.54 -0.28,-2.15 -0.66,-3 -0.21,-0.45 -4.01,-6.72 -5,-8.2 -0.71,-1.05 -1.42,-1.76 -1.93,-2.1 -0.43,-0.28 -0.97,-0.45 -1.22,-0.45 -0.15,0 -0.28,-0.06 -0.28,-0.21 0,-0.11 0.11,-0.21 0.37,-0.21 0.54,0 2.68,0.09 2.81,0.09 0.21,0 1.27,-0.09 2.4,-0.09 0.32,0 0.37,0.09 0.37,0.21 0,0.11 -0.17,0.15 -0.43,0.26 -0.22,0.11 -0.37,0.28 -0.37,0.51 0,0.34 0.15,0.67 0.37,1.1 0.45,0.82 4.72,8.16 5.24,8.99 0.54,-1.2 4.16,-7.43 4.72,-8.37 0.37,-0.6 0.49,-1.09 0.49,-1.44 0,-0.39 -0.11,-0.71 -0.45,-0.81 -0.26,-0.09 -0.43,-0.15 -0.43,-0.28 0,-0.11 0.17,-0.17 0.45,-0.17 0.73,0 1.65,0.09 1.87,0.09 0.17,0 2.21,-0.09 2.75,-0.09 0.21,0 0.37,0.06 0.37,0.17 0,0.15 -0.15,0.22 -0.37,0.22 -0.32,0 -0.86,0.11 -1.31,0.39 -0.56,0.34 -0.88,0.67 -1.52,1.44 -0.94,1.14 -4.92,7.83 -5.43,9.04 -0.43,1.03 -0.43,1.91 -0.43,2.85l0,2.45c0,0.45 0,1.65 0.09,2.85 0.06,0.82 0.32,1.44 1.16,1.57 0.39,0.06 1.03,0.11 1.27,0.11 0.17,0 0.22,0.09 0.22,0.17 0,0.15 -0.15,0.22 -0.45,0.22 -1.57,0 -3.35,-0.09 -3.5,-0.09 -0.15,0 -1.93,0.09 -2.79,0.09 -0.32,0 -0.45,-0.06 -0.45,-0.22 0,-0.09 0.06,-0.17 0.22,-0.17 0.26,0 0.6,-0.06 0.86,-0.11 0.56,-0.11 0.82,-0.73 0.88,-1.57 0.09,-1.2 0.09,-2.4 0.09,-2.85l0,-2.42z" />
</vector>