<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
        android:id="@id/activity_main_activity_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@id/activity_main_navigation_rail"
                android:fitsSystemWindows="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                app:itemTextAppearanceActive="@style/AppTheme.TextView.Appearance.Normal.Primary"
                app:itemTextAppearanceInactive="@style/AppTheme.TextView.Appearance.Normal.Primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_main_frame_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_bottom_navigation_view" />
            <FrameLayout
                android:id="@id/activity_main_frame_layout"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_main_navigation_rail"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>
    <FrameLayout
        android:id="@id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>