<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_barcode_details_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <FrameLayout
                android:id="@id/activity_barcode_details_image_layout"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="0.0dip" />
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_barcode_details_image_layout"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@id/activity_barcode_details_settings_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>