<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/color_picker_space_large"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdevtechsol.colorpicker.ColorPicker
        android:id="@id/color_picker_dialog_layout_color_picker"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/color_picker_space_standard"
        android:paddingEnd="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/color_picker_dialog_layout_preview_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/color_picker_dialog_layout_preview_layout"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:paddingStart="0.0dip"
        android:paddingEnd="@dimen/color_picker_space_standard"
        app:layout_constraintBottom_toBottomOf="@id/color_picker_dialog_layout_color_picker"
        app:layout_constraintEnd_toStartOf="@id/color_picker_dialog_layout_color_picker"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">
        <ImageView
            android:id="@id/color_picker_dialog_layout_color_preview"
            android:paddingBottom="@dimen/color_picker_space_standard"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/color_preview"
            android:contentDescription="@string/color_preview"
            app:layout_constraintBottom_toTopOf="@id/color_picker_dialog_layout_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/color_picker_dialog_layout_text_input_layout"
            android:paddingTop="@dimen/color_picker_space_standard"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_picker_dialog_layout_color_preview"
            app:layout_constraintWidth_default="spread">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/color_picker_dialog_layout_text_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/hexadecimal_color_hint"
                android:maxLines="1"
                android:maxLength="9"
                android:inputType="textFilter|textNoSuggestions"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>