<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashScreenTheme" parent="@style/Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenAnimationDuration">1000</item>
    </style>
    <style name="Theme.Material3.DynamicColors.Dark" parent="@style/Theme.Material3.Dark">
        <item name="android:colorBackground">@color/m3_sys_color_dynamic_dark_background</item>
        <item name="android:textColorPrimary">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorPrimaryDisableOnly">@color/m3_dynamic_dark_primary_text_disable_only</item>
        <item name="android:textColorSecondary">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverse">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorSecondaryInverse">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorHintInverse">@color/m3_dynamic_hint_foreground</item>
        <item name="android:textColorHighlight">@color/m3_dynamic_dark_highlighted_text</item>
        <item name="android:textColorHint">@color/m3_dynamic_dark_hint_foreground</item>
        <item name="android:textColorTertiary">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/m3_dynamic_primary_text_disable_only</item>
        <item name="android:textColorAlertDialogListItem">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorHighlightInverse">@color/m3_dynamic_highlighted_text</item>
        <item name="colorError">@color/m3_sys_color_dark_error</item>
        <item name="colorErrorContainer">@color/m3_sys_color_dark_error_container</item>
        <item name="colorOnBackground">@color/m3_sys_color_dynamic_dark_on_background</item>
        <item name="colorOnError">@color/m3_sys_color_dark_on_error</item>
        <item name="colorOnErrorContainer">@color/m3_sys_color_dark_on_error_container</item>
        <item name="colorOnPrimary">@color/m3_sys_color_dynamic_dark_on_primary</item>
        <item name="colorOnPrimaryContainer">@color/m3_sys_color_dynamic_dark_on_primary_container</item>
        <item name="colorOnPrimaryFixed">@color/m3_sys_color_dynamic_on_primary_fixed</item>
        <item name="colorOnPrimaryFixedVariant">@color/m3_sys_color_dynamic_on_primary_fixed_variant</item>
        <item name="colorOnSecondary">@color/m3_sys_color_dynamic_dark_on_secondary</item>
        <item name="colorOnSecondaryContainer">@color/m3_sys_color_dynamic_dark_on_secondary_container</item>
        <item name="colorOnSecondaryFixed">@color/m3_sys_color_dynamic_on_secondary_fixed</item>
        <item name="colorOnSecondaryFixedVariant">@color/m3_sys_color_dynamic_on_secondary_fixed_variant</item>
        <item name="colorOnSurface">@color/m3_sys_color_dynamic_dark_on_surface</item>
        <item name="colorOnSurfaceInverse">@color/m3_sys_color_dynamic_dark_inverse_on_surface</item>
        <item name="colorOnSurfaceVariant">@color/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item name="colorOnTertiary">@color/m3_sys_color_dynamic_dark_on_tertiary</item>
        <item name="colorOnTertiaryContainer">@color/m3_sys_color_dynamic_dark_on_tertiary_container</item>
        <item name="colorOnTertiaryFixed">@color/m3_sys_color_dynamic_on_tertiary_fixed</item>
        <item name="colorOnTertiaryFixedVariant">@color/m3_sys_color_dynamic_on_tertiary_fixed_variant</item>
        <item name="colorOutline">@color/m3_sys_color_dynamic_dark_outline</item>
        <item name="colorPrimary">@color/m3_sys_color_dynamic_dark_primary</item>
        <item name="colorPrimaryContainer">@color/m3_sys_color_dynamic_dark_primary_container</item>
        <item name="colorPrimaryFixed">@color/m3_sys_color_dynamic_primary_fixed</item>
        <item name="colorPrimaryFixedDim">@color/m3_sys_color_dynamic_primary_fixed_dim</item>
        <item name="colorPrimaryInverse">@color/m3_sys_color_dynamic_dark_inverse_primary</item>
        <item name="colorSecondary">@color/m3_sys_color_dynamic_dark_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_sys_color_dynamic_dark_secondary_container</item>
        <item name="colorSecondaryFixed">@color/m3_sys_color_dynamic_secondary_fixed</item>
        <item name="colorSecondaryFixedDim">@color/m3_sys_color_dynamic_secondary_fixed_dim</item>
        <item name="colorSurface">@color/m3_sys_color_dynamic_dark_surface</item>
        <item name="colorSurfaceBright">@color/m3_sys_color_dynamic_dark_surface_bright</item>
        <item name="colorSurfaceContainer">@color/m3_sys_color_dynamic_dark_surface_container</item>
        <item name="colorSurfaceContainerHigh">@color/m3_sys_color_dynamic_dark_surface_container_high</item>
        <item name="colorSurfaceContainerHighest">@color/m3_sys_color_dynamic_dark_surface_container_highest</item>
        <item name="colorSurfaceContainerLow">@color/m3_sys_color_dynamic_dark_surface_container_low</item>
        <item name="colorSurfaceContainerLowest">@color/m3_sys_color_dynamic_dark_surface_container_lowest</item>
        <item name="colorSurfaceDim">@color/m3_sys_color_dynamic_dark_surface_dim</item>
        <item name="colorSurfaceInverse">@color/m3_sys_color_dynamic_dark_inverse_surface</item>
        <item name="colorSurfaceVariant">@color/m3_sys_color_dynamic_dark_surface_variant</item>
        <item name="colorTertiary">@color/m3_sys_color_dynamic_dark_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_sys_color_dynamic_dark_tertiary_container</item>
        <item name="colorTertiaryFixed">@color/m3_sys_color_dynamic_tertiary_fixed</item>
        <item name="colorTertiaryFixedDim">@color/m3_sys_color_dynamic_tertiary_fixed_dim</item>
        <item name="isMaterial3DynamicColorApplied">true</item>
    </style>
    <style name="Theme.Material3.DynamicColors.Light" parent="@style/Theme.Material3.Light">
        <item name="android:colorBackground">@color/m3_sys_color_dynamic_light_background</item>
        <item name="android:textColorPrimary">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorPrimaryDisableOnly">@color/m3_dynamic_primary_text_disable_only</item>
        <item name="android:textColorSecondary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverse">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorSecondaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorHintInverse">@color/m3_dynamic_dark_hint_foreground</item>
        <item name="android:textColorHighlight">@color/m3_dynamic_highlighted_text</item>
        <item name="android:textColorHint">@color/m3_dynamic_hint_foreground</item>
        <item name="android:textColorTertiary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/m3_dynamic_dark_primary_text_disable_only</item>
        <item name="android:textColorAlertDialogListItem">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorHighlightInverse">@color/m3_dynamic_dark_highlighted_text</item>
        <item name="colorError">@color/m3_sys_color_light_error</item>
        <item name="colorErrorContainer">@color/m3_sys_color_light_error_container</item>
        <item name="colorOnBackground">@color/m3_sys_color_dynamic_light_on_background</item>
        <item name="colorOnError">@color/m3_sys_color_light_on_error</item>
        <item name="colorOnErrorContainer">@color/m3_sys_color_light_on_error_container</item>
        <item name="colorOnPrimary">@color/m3_sys_color_dynamic_light_on_primary</item>
        <item name="colorOnPrimaryContainer">@color/m3_sys_color_dynamic_light_on_primary_container</item>
        <item name="colorOnPrimaryFixed">@color/m3_sys_color_dynamic_on_primary_fixed</item>
        <item name="colorOnPrimaryFixedVariant">@color/m3_sys_color_dynamic_on_primary_fixed_variant</item>
        <item name="colorOnSecondary">@color/m3_sys_color_dynamic_light_on_secondary</item>
        <item name="colorOnSecondaryContainer">@color/m3_sys_color_dynamic_light_on_secondary_container</item>
        <item name="colorOnSecondaryFixed">@color/m3_sys_color_dynamic_on_secondary_fixed</item>
        <item name="colorOnSecondaryFixedVariant">@color/m3_sys_color_dynamic_on_secondary_fixed_variant</item>
        <item name="colorOnSurface">@color/m3_sys_color_dynamic_light_on_surface</item>
        <item name="colorOnSurfaceInverse">@color/m3_sys_color_dynamic_light_inverse_on_surface</item>
        <item name="colorOnSurfaceVariant">@color/m3_sys_color_dynamic_light_on_surface_variant</item>
        <item name="colorOnTertiary">@color/m3_sys_color_dynamic_light_on_tertiary</item>
        <item name="colorOnTertiaryContainer">@color/m3_sys_color_dynamic_light_on_tertiary_container</item>
        <item name="colorOnTertiaryFixed">@color/m3_sys_color_dynamic_on_tertiary_fixed</item>
        <item name="colorOnTertiaryFixedVariant">@color/m3_sys_color_dynamic_on_tertiary_fixed_variant</item>
        <item name="colorOutline">@color/m3_sys_color_dynamic_light_outline</item>
        <item name="colorPrimary">@color/m3_sys_color_dynamic_light_primary</item>
        <item name="colorPrimaryContainer">@color/m3_sys_color_dynamic_light_primary_container</item>
        <item name="colorPrimaryFixed">@color/m3_sys_color_dynamic_primary_fixed</item>
        <item name="colorPrimaryFixedDim">@color/m3_sys_color_dynamic_primary_fixed_dim</item>
        <item name="colorPrimaryInverse">@color/m3_sys_color_dynamic_light_inverse_primary</item>
        <item name="colorSecondary">@color/m3_sys_color_dynamic_light_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_sys_color_dynamic_light_secondary_container</item>
        <item name="colorSecondaryFixed">@color/m3_sys_color_dynamic_secondary_fixed</item>
        <item name="colorSecondaryFixedDim">@color/m3_sys_color_dynamic_secondary_fixed_dim</item>
        <item name="colorSurface">@color/m3_sys_color_dynamic_light_surface</item>
        <item name="colorSurfaceBright">@color/m3_sys_color_dynamic_light_surface_bright</item>
        <item name="colorSurfaceContainer">@color/m3_sys_color_dynamic_light_surface_container</item>
        <item name="colorSurfaceContainerHigh">@color/m3_sys_color_dynamic_light_surface_container_high</item>
        <item name="colorSurfaceContainerHighest">@color/m3_sys_color_dynamic_light_surface_container_highest</item>
        <item name="colorSurfaceContainerLow">@color/m3_sys_color_dynamic_light_surface_container_low</item>
        <item name="colorSurfaceContainerLowest">@color/m3_sys_color_dynamic_light_surface_container_lowest</item>
        <item name="colorSurfaceDim">@color/m3_sys_color_dynamic_light_surface_dim</item>
        <item name="colorSurfaceInverse">@color/m3_sys_color_dynamic_light_inverse_surface</item>
        <item name="colorSurfaceVariant">@color/m3_sys_color_dynamic_light_surface_variant</item>
        <item name="colorTertiary">@color/m3_sys_color_dynamic_light_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_sys_color_dynamic_light_tertiary_container</item>
        <item name="colorTertiaryFixed">@color/m3_sys_color_dynamic_tertiary_fixed</item>
        <item name="colorTertiaryFixedDim">@color/m3_sys_color_dynamic_tertiary_fixed_dim</item>
        <item name="isMaterial3DynamicColorApplied">true</item>
    </style>
    <style name="ThemeOverlay.Material3.DynamicColors.Dark" parent="">
        <item name="android:colorBackground">@color/m3_sys_color_dynamic_dark_background</item>
        <item name="android:textColorPrimary">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorPrimaryDisableOnly">@color/m3_dynamic_dark_primary_text_disable_only</item>
        <item name="android:textColorSecondary">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverse">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorSecondaryInverse">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorHintInverse">@color/m3_dynamic_hint_foreground</item>
        <item name="android:textColorHighlight">@color/m3_dynamic_dark_highlighted_text</item>
        <item name="android:textColorHint">@color/m3_dynamic_dark_hint_foreground</item>
        <item name="android:textColorTertiary">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/m3_dynamic_primary_text_disable_only</item>
        <item name="android:textColorAlertDialogListItem">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorHighlightInverse">@color/m3_dynamic_highlighted_text</item>
        <item name="colorError">@color/material_dynamic_color_dark_error</item>
        <item name="colorErrorContainer">@color/material_dynamic_color_dark_error_container</item>
        <item name="colorOnBackground">@color/m3_sys_color_dynamic_dark_on_background</item>
        <item name="colorOnError">@color/material_dynamic_color_dark_on_error</item>
        <item name="colorOnErrorContainer">@color/material_dynamic_color_dark_on_error_container</item>
        <item name="colorOnPrimary">@color/m3_sys_color_dynamic_dark_on_primary</item>
        <item name="colorOnPrimaryContainer">@color/m3_sys_color_dynamic_dark_on_primary_container</item>
        <item name="colorOnPrimaryFixed">@color/m3_sys_color_dynamic_on_primary_fixed</item>
        <item name="colorOnPrimaryFixedVariant">@color/m3_sys_color_dynamic_on_primary_fixed_variant</item>
        <item name="colorOnSecondary">@color/m3_sys_color_dynamic_dark_on_secondary</item>
        <item name="colorOnSecondaryContainer">@color/m3_sys_color_dynamic_dark_on_secondary_container</item>
        <item name="colorOnSecondaryFixed">@color/m3_sys_color_dynamic_on_secondary_fixed</item>
        <item name="colorOnSecondaryFixedVariant">@color/m3_sys_color_dynamic_on_secondary_fixed_variant</item>
        <item name="colorOnSurface">@color/m3_sys_color_dynamic_dark_on_surface</item>
        <item name="colorOnSurfaceInverse">@color/m3_sys_color_dynamic_dark_inverse_on_surface</item>
        <item name="colorOnSurfaceVariant">@color/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item name="colorOnTertiary">@color/m3_sys_color_dynamic_dark_on_tertiary</item>
        <item name="colorOnTertiaryContainer">@color/m3_sys_color_dynamic_dark_on_tertiary_container</item>
        <item name="colorOnTertiaryFixed">@color/m3_sys_color_dynamic_on_tertiary_fixed</item>
        <item name="colorOnTertiaryFixedVariant">@color/m3_sys_color_dynamic_on_tertiary_fixed_variant</item>
        <item name="colorOutline">@color/m3_sys_color_dynamic_dark_outline</item>
        <item name="colorOutlineVariant">@color/m3_sys_color_dynamic_dark_outline_variant</item>
        <item name="colorPrimary">@color/m3_sys_color_dynamic_dark_primary</item>
        <item name="colorPrimaryContainer">@color/m3_sys_color_dynamic_dark_primary_container</item>
        <item name="colorPrimaryFixed">@color/m3_sys_color_dynamic_primary_fixed</item>
        <item name="colorPrimaryFixedDim">@color/m3_sys_color_dynamic_primary_fixed_dim</item>
        <item name="colorPrimaryInverse">@color/m3_sys_color_dynamic_dark_inverse_primary</item>
        <item name="colorSecondary">@color/m3_sys_color_dynamic_dark_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_sys_color_dynamic_dark_secondary_container</item>
        <item name="colorSecondaryFixed">@color/m3_sys_color_dynamic_secondary_fixed</item>
        <item name="colorSecondaryFixedDim">@color/m3_sys_color_dynamic_secondary_fixed_dim</item>
        <item name="colorSurface">@color/m3_sys_color_dynamic_dark_surface</item>
        <item name="colorSurfaceBright">@color/m3_sys_color_dynamic_dark_surface_bright</item>
        <item name="colorSurfaceContainer">@color/m3_sys_color_dynamic_dark_surface_container</item>
        <item name="colorSurfaceContainerHigh">@color/m3_sys_color_dynamic_dark_surface_container_high</item>
        <item name="colorSurfaceContainerHighest">@color/m3_sys_color_dynamic_dark_surface_container_highest</item>
        <item name="colorSurfaceContainerLow">@color/m3_sys_color_dynamic_dark_surface_container_low</item>
        <item name="colorSurfaceContainerLowest">@color/m3_sys_color_dynamic_dark_surface_container_lowest</item>
        <item name="colorSurfaceDim">@color/m3_sys_color_dynamic_dark_surface_dim</item>
        <item name="colorSurfaceInverse">@color/m3_sys_color_dynamic_dark_inverse_surface</item>
        <item name="colorSurfaceVariant">@color/m3_sys_color_dynamic_dark_surface_variant</item>
        <item name="colorTertiary">@color/m3_sys_color_dynamic_dark_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_sys_color_dynamic_dark_tertiary_container</item>
        <item name="colorTertiaryFixed">@color/m3_sys_color_dynamic_tertiary_fixed</item>
        <item name="colorTertiaryFixedDim">@color/m3_sys_color_dynamic_tertiary_fixed_dim</item>
        <item name="isMaterial3DynamicColorApplied">true</item>
    </style>
    <style name="ThemeOverlay.Material3.DynamicColors.Light" parent="">
        <item name="android:colorBackground">@color/m3_sys_color_dynamic_light_background</item>
        <item name="android:textColorPrimary">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorPrimaryDisableOnly">@color/m3_dynamic_primary_text_disable_only</item>
        <item name="android:textColorSecondary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverse">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorSecondaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorHintInverse">@color/m3_dynamic_dark_hint_foreground</item>
        <item name="android:textColorHighlight">@color/m3_dynamic_highlighted_text</item>
        <item name="android:textColorHint">@color/m3_dynamic_hint_foreground</item>
        <item name="android:textColorTertiary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/m3_dynamic_dark_primary_text_disable_only</item>
        <item name="android:textColorAlertDialogListItem">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorHighlightInverse">@color/m3_dynamic_dark_highlighted_text</item>
        <item name="colorError">@color/material_dynamic_color_light_error</item>
        <item name="colorErrorContainer">@color/material_dynamic_color_light_error_container</item>
        <item name="colorOnBackground">@color/m3_sys_color_dynamic_light_on_background</item>
        <item name="colorOnError">@color/material_dynamic_color_light_on_error</item>
        <item name="colorOnErrorContainer">@color/material_dynamic_color_light_on_error_container</item>
        <item name="colorOnPrimary">@color/m3_sys_color_dynamic_light_on_primary</item>
        <item name="colorOnPrimaryContainer">@color/m3_sys_color_dynamic_light_on_primary_container</item>
        <item name="colorOnPrimaryFixed">@color/m3_sys_color_dynamic_on_primary_fixed</item>
        <item name="colorOnPrimaryFixedVariant">@color/m3_sys_color_dynamic_on_primary_fixed_variant</item>
        <item name="colorOnSecondary">@color/m3_sys_color_dynamic_light_on_secondary</item>
        <item name="colorOnSecondaryContainer">@color/m3_sys_color_dynamic_light_on_secondary_container</item>
        <item name="colorOnSecondaryFixed">@color/m3_sys_color_dynamic_on_secondary_fixed</item>
        <item name="colorOnSecondaryFixedVariant">@color/m3_sys_color_dynamic_on_secondary_fixed_variant</item>
        <item name="colorOnSurface">@color/m3_sys_color_dynamic_light_on_surface</item>
        <item name="colorOnSurfaceInverse">@color/m3_sys_color_dynamic_light_inverse_on_surface</item>
        <item name="colorOnSurfaceVariant">@color/m3_sys_color_dynamic_light_on_surface_variant</item>
        <item name="colorOnTertiary">@color/m3_sys_color_dynamic_light_on_tertiary</item>
        <item name="colorOnTertiaryContainer">@color/m3_sys_color_dynamic_light_on_tertiary_container</item>
        <item name="colorOnTertiaryFixed">@color/m3_sys_color_dynamic_on_tertiary_fixed</item>
        <item name="colorOnTertiaryFixedVariant">@color/m3_sys_color_dynamic_on_tertiary_fixed_variant</item>
        <item name="colorOutline">@color/m3_sys_color_dynamic_light_outline</item>
        <item name="colorOutlineVariant">@color/m3_sys_color_dynamic_light_outline_variant</item>
        <item name="colorPrimary">@color/m3_sys_color_dynamic_light_primary</item>
        <item name="colorPrimaryContainer">@color/m3_sys_color_dynamic_light_primary_container</item>
        <item name="colorPrimaryFixed">@color/m3_sys_color_dynamic_primary_fixed</item>
        <item name="colorPrimaryFixedDim">@color/m3_sys_color_dynamic_primary_fixed_dim</item>
        <item name="colorPrimaryInverse">@color/m3_sys_color_dynamic_light_inverse_primary</item>
        <item name="colorSecondary">@color/m3_sys_color_dynamic_light_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_sys_color_dynamic_light_secondary_container</item>
        <item name="colorSecondaryFixed">@color/m3_sys_color_dynamic_secondary_fixed</item>
        <item name="colorSecondaryFixedDim">@color/m3_sys_color_dynamic_secondary_fixed_dim</item>
        <item name="colorSurface">@color/m3_sys_color_dynamic_light_surface</item>
        <item name="colorSurfaceBright">@color/m3_sys_color_dynamic_light_surface_bright</item>
        <item name="colorSurfaceContainer">@color/m3_sys_color_dynamic_light_surface_container</item>
        <item name="colorSurfaceContainerHigh">@color/m3_sys_color_dynamic_light_surface_container_high</item>
        <item name="colorSurfaceContainerHighest">@color/m3_sys_color_dynamic_light_surface_container_highest</item>
        <item name="colorSurfaceContainerLow">@color/m3_sys_color_dynamic_light_surface_container_low</item>
        <item name="colorSurfaceContainerLowest">@color/m3_sys_color_dynamic_light_surface_container_lowest</item>
        <item name="colorSurfaceDim">@color/m3_sys_color_dynamic_light_surface_dim</item>
        <item name="colorSurfaceInverse">@color/m3_sys_color_dynamic_light_inverse_surface</item>
        <item name="colorSurfaceVariant">@color/m3_sys_color_dynamic_light_surface_variant</item>
        <item name="colorTertiary">@color/m3_sys_color_dynamic_light_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_sys_color_dynamic_light_tertiary_container</item>
        <item name="colorTertiaryFixed">@color/m3_sys_color_dynamic_tertiary_fixed</item>
        <item name="colorTertiaryFixedDim">@color/m3_sys_color_dynamic_tertiary_fixed_dim</item>
        <item name="isMaterial3DynamicColorApplied">true</item>
    </style>
    <style name="MaterialYouBlackTheme" parent="@style/MaterialYouDarkTheme">
        <item name="android:colorBackground">@color/black</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorSurfaceBright">@color/black_surface</item>
        <item name="colorSurfaceContainer">@color/black_surface</item>
        <item name="colorSurfaceContainerHigh">@color/black_surface</item>
        <item name="colorSurfaceContainerHighest">@color/black_surface</item>
        <item name="colorSurfaceContainerLow">@color/black_surface</item>
        <item name="colorSurfaceContainerLowest">@color/black_surface</item>
        <item name="colorSurfaceDim">@color/black_surface</item>
        <item name="elevationOverlayEnabled">false</item>
    </style>
    <style name="MaterialYouDarkTheme" parent="@style/Theme.Material3.DynamicColors.Dark.NoActionBar">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:fontFamily">@string/default_font</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
        <item name="colorMedium">@color/dark_color_medium</item>
        <item name="colorNegative">@color/dark_color_negative</item>
        <item name="colorPositive">@color/dark_color_positive</item>
        <item name="colorUnknown">@color/dark_color_unknown</item>
        <item name="fontFamily">@string/default_font</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="seekBarPreferenceStyle">@style/AppTheme.SeekBarPreferenceCompat.Material3</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="textSize">@dimen/normal_text_size</item>
    </style>
    <style name="MaterialYouLightTheme" parent="@style/Theme.Material3.DynamicColors.Light.NoActionBar">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:fontFamily">@string/default_font</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
        <item name="colorMedium">@color/light_color_medium</item>
        <item name="colorNegative">@color/light_color_negative</item>
        <item name="colorPositive">@color/light_color_positive</item>
        <item name="colorUnknown">@color/light_color_unknown</item>
        <item name="fontFamily">@string/default_font</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="seekBarPreferenceStyle">@style/AppTheme.SeekBarPreferenceCompat.Material3</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="textSize">@dimen/normal_text_size</item>
    </style>
</resources>
