<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon
    xmlns:android="http://schemas.android.com/apk/res/android">
    <background>
        <shape
            android:height="162.0dip"
            android:width="162.0dip"
            android:shape="rectangle">
            <solid
                android:color="#ffffffff" />
        </shape>
    </background>
    <foreground>
        <vector
            android:height="162.0dip"
            android:width="162.0dip"
            android:viewportWidth="162.0"
            android:viewportHeight="162.0">
            <path
                android:pathData="M0,0h162zM0,1h162zM0,2h162zM0,3h162zM0,4h162zM0,5h162zM0,6h162zM0,7h162zM0,8h162zM0,9h162zM0,10h162zM0,11h162zM0,12h162zM0,13h162zM0,14h162zM0,15h162zM0,16h162zM0,17h162zM0,18h162zM0,19h162zM0,20h162zM0,21h162zM0,22h162zM0,23h162zM0,24h162zM0,25h162zM0,26h162zM89,27h73zM95,28h67zM98,29h64zM101,30h61zM103,31h59zM105,32h57zM107,33h55zM109,34h53zM110,35h52zM112,36h50zM113,37h49zM115,38h47zM116,39h46zM117,40h45zM118,41h44zM119,42h43zM120,43h42zM121,44h41zM122,45h40zM123,46h39zM124,47h38zM124,48h38zM125,49h37zM126,50h36zM126,51h36zM127,52h35zM128,53h34zM128,54h34zM129,55h33zM129,56h33zM130,57h32zM130,58h32zM131,59h31zM131,60h31zM132,61h30zM132,62h30zM132,63h30zM133,64h29zM133,65h29zM133,66h29zM134,67h28zM134,68h28zM134,69h28zM134,70h28zM134,71h28zM134,72h28zM135,73h27zM135,74h27zM135,75h27zM135,76h27zM135,77h27zM135,78h27zM135,79h27zM135,80h27zM135,81h27zM135,82h27zM135,83h27zM135,84h27zM135,85h27zM135,86h27zM135,87h27zM135,88h27zM134,89h28zM134,90h28zM134,91h28zM134,92h28zM134,93h28zM134,94h28zM133,95h29zM133,96h29zM133,97h29zM132,98h30zM132,99h30zM132,100h30zM131,101h31zM131,102h31zM130,103h32zM130,104h32zM129,105h33zM129,106h33zM128,107h34zM128,108h34zM127,109h35zM126,110h36zM126,111h36zM125,112h37zM124,113h38zM124,114h38zM123,115h39zM122,116h40zM121,117h41zM120,118h42zM119,119h43zM118,120h44zM117,121h45zM116,122h46zM115,123h47zM113,124h49zM112,125h50zM110,126h52zM109,127h53zM107,128h55zM105,129h57zM103,130h59zM101,131h61zM98,132h64zM95,133h67zM89,134h73zM0,135h162zM0,136h162zM0,137h162zM0,138h162zM0,139h162zM0,140h162zM0,141h162zM0,142h162zM0,143h162zM0,144h162zM0,145h162zM0,146h162zM0,147h162zM0,148h162zM0,149h162zM0,150h162zM0,151h162zM0,152h162zM0,153h162zM0,154h162zM0,155h162zM0,156h162zM0,157h162zM0,158h162zM0,159h162zM0,160h162zM0,161h162zM0,134h73zM0,133h67zM0,132h64zM0,131h61zM0,130h59zM0,129h57zM0,128h55zM0,127h53zM0,126h52zM0,125h50zM0,124h49zM0,123h47zM0,122h46zM0,121h45zM0,120h44zM0,119h43zM0,118h42zM0,117h41zM0,116h40zM0,115h39zM0,114h38zM0,113h38zM0,112h37zM0,111h36zM0,110h36zM0,109h35zM0,108h34zM0,107h34zM0,106h33zM0,105h33zM0,104h32zM0,103h32zM0,102h31zM0,101h31zM0,100h30zM0,99h30zM0,98h30zM0,97h29zM0,96h29zM0,95h29zM0,94h28zM0,93h28zM0,92h28zM0,91h28zM0,90h28zM0,89h28zM0,88h27zM0,87h27zM0,86h27zM0,85h27zM0,84h27zM0,83h27zM0,82h27zM0,81h27zM0,80h27zM0,79h27zM0,78h27zM0,77h27zM0,76h27zM0,75h27zM0,74h27zM0,73h27zM0,72h28zM0,71h28zM0,70h28zM0,69h28zM0,68h28zM0,67h28zM0,66h29zM0,65h29zM0,64h29zM0,63h30zM0,62h30zM0,61h30zM0,60h31zM0,59h31zM0,58h32zM0,57h32zM0,56h33zM0,55h33zM0,54h34zM0,53h34zM0,52h35zM0,51h36zM0,50h36zM0,49h37zM0,48h38zM0,47h38zM0,46h39zM0,45h40zM0,44h41zM0,43h42zM0,42h43zM0,41h44zM0,40h45zM0,39h46zM0,38h47zM0,37h49zM0,36h50zM0,35h52zM0,34h53zM0,33h55zM0,32h57zM0,31h59zM0,30h61zM0,29h64zM0,28h67zM0,27h73z"
                android:strokeColor="#00000000"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,27h1z"
                android:strokeColor="#2ef9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M74,27h1zM87,27h1z"
                android:strokeColor="#7df9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M75,27h1z"
                android:strokeColor="#abf9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M76,27h1zM85,27h1zM65,29h1zM96,29h1zM119,118h1zM76,134h1zM85,134h1z"
                android:strokeColor="#c9fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M77,27h1zM84,27h1zM124,112h1zM77,134h1zM84,134h1z"
                android:strokeColor="#d5f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M78,27h1zM83,27h1zM78,134h1zM83,134h1z"
                android:strokeColor="#e1f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M79,27h1zM82,27h1zM79,134h1zM82,134h1z"
                android:strokeColor="#edfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M80,27h2zM71,28h20zM67,29h28zM64,30h34zM61,31h40zM59,32h44zM57,33h48zM55,34h52zM53,35h56zM51,36h60zM50,37h62zM49,38h64zM47,39h68zM46,40h70zM45,41h72zM44,42h74zM43,43h76zM42,44h78zM41,45h80zM40,46h82zM39,47h84zM39,48h84zM114,49h10zM116,50h9zM117,51h9zM117,52h9zM117,53h10zM117,54h10zM117,55h11zM117,56h11zM117,57h12zM117,58h12zM108,59h22zM108,60h22zM108,61h23zM108,62h23zM108,63h23zM108,64h24zM108,65h24zM108,66h24zM108,67h25zM108,68h25zM108,69h25zM108,70h25zM108,71h26zM108,72h26zM108,73h26zM108,74h26zM108,75h26zM108,76h26zM107,77h27zM28,78h106zM28,79h106zM28,80h106zM117,81h17zM117,82h17zM117,83h17zM108,84h26zM108,85h26zM108,86h26zM108,87h26zM108,88h26zM108,89h26zM108,90h26zM108,91h25zM108,92h25zM108,93h25zM108,94h25zM108,95h24zM108,96h24zM108,97h24zM108,98h23zM108,99h23zM108,100h23zM108,101h22zM108,102h22zM117,103h12zM117,104h12zM117,105h11zM117,106h11zM117,107h10zM117,108h10zM117,109h9zM117,110h9zM116,111h9zM114,112h10zM39,113h84zM39,114h84zM40,115h82zM41,116h80zM42,117h78zM43,118h76zM44,119h74zM45,120h72zM46,121h70zM47,122h68zM49,123h64zM50,124h62zM51,125h60zM53,126h56zM55,127h52zM56,128h50zM59,129h44zM61,130h40zM64,131h34zM66,132h30zM71,133h20zM80,134h2zM54,112h55zM54,111h54zM54,110h54zM54,109h54zM48,108h66zM48,107h66zM48,106h66zM48,105h66zM48,104h66zM48,103h66zM101,102h4zM102,101h3zM102,100h3zM102,99h3zM102,98h3zM101,97h4zM83,96h22zM83,95h22zM83,94h22zM101,93h4zM102,92h3zM102,91h3zM102,90h3zM102,89h3zM102,88h3zM102,87h3zM102,86h3zM102,85h3zM102,84h3zM95,93h4zM95,92h3zM95,91h3zM95,90h3zM95,89h3zM95,88h3zM95,87h3zM95,86h3zM95,85h3zM95,84h3zM88,93h5zM89,92h3zM89,91h3zM89,90h3zM89,89h3zM89,88h3zM89,87h3zM89,86h3zM89,85h3zM89,84h3zM83,93h3zM83,92h3zM83,91h3zM83,90h3zM83,89h3zM83,88h3zM83,87h3zM83,86h3zM83,85h3zM83,84h3zM95,97h3zM95,98h3zM95,99h3zM95,100h3zM95,101h3zM95,102h3zM89,97h3zM89,98h3zM89,99h3zM89,100h3zM89,101h3zM89,102h3zM83,97h3zM83,98h3zM83,99h3zM83,100h3zM83,101h3zM82,102h4zM76,102h4zM76,101h3zM76,100h3zM76,99h3zM76,98h3zM76,97h3zM57,96h22zM57,95h22zM57,94h22zM76,93h3zM76,92h3zM76,91h3zM76,90h3zM76,89h3zM76,88h3zM76,87h3zM76,86h3zM76,85h3zM76,84h3zM70,93h4zM70,92h3zM70,91h3zM70,90h3zM70,89h3zM70,88h3zM70,87h3zM70,86h3zM70,85h3zM70,84h3zM63,93h4zM64,92h3zM64,91h3zM64,90h3zM64,89h3zM64,88h3zM64,87h3zM64,86h3zM64,85h3zM64,84h3zM57,93h4zM57,92h3zM57,91h3zM57,90h3zM57,89h3zM57,88h3zM57,87h3zM57,86h3zM57,85h3zM57,84h3zM70,97h3zM70,98h3zM70,99h3zM70,100h3zM70,101h3zM70,102h3zM64,97h3zM64,98h3zM64,99h3zM64,100h3zM64,101h3zM64,102h3zM57,97h4zM57,98h3zM57,99h3zM57,100h3zM57,101h3zM57,102h4zM32,102h22zM32,101h22zM31,100h23zM31,99h23zM31,98h23zM30,97h24zM30,96h24zM30,95h24zM29,94h25zM29,93h25zM29,92h25zM29,91h25zM28,90h26zM28,89h26zM28,88h26zM28,87h26zM28,86h26zM28,85h26zM28,84h26zM28,83h17zM28,82h17zM28,81h17zM33,103h12zM33,104h12zM34,105h11zM34,106h11zM35,107h10zM35,108h10zM36,109h9zM36,110h9zM37,111h9zM38,112h10zM101,77h4zM102,76h3zM102,75h3zM102,74h3zM102,73h3zM102,72h3zM102,71h3zM102,70h3zM102,69h3zM102,68h3zM102,67h3zM102,66h3zM102,65h3zM102,64h3zM102,63h3zM102,62h3zM102,61h3zM102,60h3zM101,59h4zM48,58h66zM48,57h66zM48,56h66zM48,55h66zM48,54h66zM48,53h66zM54,52h54zM54,51h54zM54,50h54zM53,49h55zM95,59h3zM95,60h3zM95,61h3zM95,62h3zM95,63h3zM95,64h3zM95,65h3zM95,66h3zM95,67h3zM95,68h3zM95,69h3zM95,70h3zM95,71h3zM95,72h3zM95,73h3zM95,74h3zM95,75h3zM95,76h3zM95,77h4zM89,59h3zM89,60h3zM89,61h3zM89,62h3zM89,63h3zM89,64h3zM89,65h3zM89,66h3zM89,67h3zM89,68h3zM89,69h3zM89,70h3zM89,71h3zM89,72h3zM89,73h3zM89,74h3zM89,75h3zM89,76h3zM89,77h3zM82,59h4zM83,60h3zM83,61h3zM83,62h3zM83,63h3zM83,64h3zM83,65h3zM83,66h3zM83,67h3zM83,68h3zM83,69h3zM83,70h3zM83,71h3zM83,72h3zM83,73h3zM83,74h3zM83,75h3zM83,76h3zM82,77h4zM76,59h4zM76,60h3zM76,61h3zM76,62h3zM76,63h3zM76,64h3zM76,65h3zM76,66h3zM76,67h3zM76,68h3zM76,69h3zM76,70h3zM76,71h3zM76,72h3zM76,73h3zM76,74h3zM76,75h3zM76,76h3zM76,77h4zM70,59h3zM70,60h3zM70,61h3zM70,62h3zM70,63h3zM70,64h3zM70,65h3zM70,66h3zM70,67h3zM70,68h3zM70,69h3zM70,70h3zM70,71h3zM70,72h3zM70,73h3zM70,74h3zM70,75h3zM70,76h3zM70,77h3zM64,59h3zM64,60h3zM64,61h3zM64,62h3zM64,63h3zM64,64h3zM64,65h3zM64,66h3zM64,67h3zM64,68h3zM64,69h3zM64,70h3zM64,71h3zM64,72h3zM64,73h3zM64,74h3zM64,75h3zM64,76h3zM63,77h4zM57,59h4zM57,60h3zM57,61h3zM57,62h3zM57,63h3zM57,64h3zM57,65h3zM57,66h3zM57,67h3zM57,68h3zM57,69h3zM57,70h3zM57,71h3zM57,72h3zM57,73h3zM57,74h3zM57,75h3zM57,76h3zM57,77h4zM32,59h22zM32,60h22zM31,61h23zM31,62h23zM31,63h23zM30,64h24zM30,65h24zM30,66h24zM29,67h25zM29,68h25zM29,69h25zM29,70h25zM28,71h26zM28,72h26zM28,73h26zM28,74h26zM28,75h26zM28,76h26zM28,77h27zM33,58h12zM33,57h12zM34,56h11zM34,55h11zM35,54h10zM35,53h10zM36,52h9zM36,51h9zM37,50h9zM38,49h10z"
                android:strokeColor="#fffafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M86,27h1z"
                android:strokeColor="#abfbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M88,27h1zM134,73h1z"
                android:strokeColor="#2ffafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M67,28h1zM28,67h1zM28,94h1zM67,133h1z"
                android:strokeColor="#01ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M68,28h1z"
                android:strokeColor="#4dfcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M69,28h1zM96,132h1z"
                android:strokeColor="#c3fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M70,28h1zM60,31h1zM101,31h1zM48,38h1zM113,38h1zM30,63h1zM131,63h1zM30,98h1zM131,98h1zM60,130h1zM101,130h1z"
                android:strokeColor="#fafafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M91,28h1zM70,133h1z"
                android:strokeColor="#f9fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M92,28h1zM65,132h1z"
                android:strokeColor="#c5fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M93,28h1z"
                android:strokeColor="#4ef8f8f8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M94,28h1zM133,67h1zM133,94h1zM94,133h1z"
                android:strokeColor="#02ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M64,29h1zM64,132h1zM97,132h1z"
                android:strokeColor="#20ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M66,29h1zM95,29h1zM33,105h1zM128,105h1z"
                android:strokeColor="#fbfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M97,29h1z"
                android:strokeColor="#21ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M61,30h1zM30,100h1z"
                android:strokeColor="#04ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M62,30h1zM99,30h1zM62,131h1zM99,131h1z"
                android:strokeColor="#c2fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,30h1zM98,30h1zM56,33h1zM105,33h1zM63,131h1zM98,131h1z"
                android:strokeColor="#fefafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M100,30h1z"
                android:strokeColor="#05ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M59,31h1z"
                android:strokeColor="#61fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M102,31h1zM46,122h1z"
                android:strokeColor="#63fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M57,32h1z"
                android:strokeColor="#86f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M58,32h1zM103,32h1zM58,129h1zM103,129h1z"
                android:strokeColor="#fdfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M104,32h1z"
                android:strokeColor="#87f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M55,33h1z"
                android:strokeColor="#75fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M106,33h1zM32,104h1z"
                android:strokeColor="#77fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M53,34h1z"
                android:strokeColor="#31fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,34h1zM107,34h1zM38,48h1zM38,113h1zM123,113h1zM54,127h1zM107,127h1z"
                android:strokeColor="#f5fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M108,34h1zM88,134h1z"
                android:strokeColor="#33fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M52,35h1zM27,77h1zM27,83h1zM134,83h1z"
                android:strokeColor="#e0f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M109,35h1z"
                android:strokeColor="#d9fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M50,36h1zM128,55h1z"
                android:strokeColor="#71fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M111,36h1z"
                android:strokeColor="#76f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M49,37h1zM112,37h1zM43,119h1zM118,119h1z"
                android:strokeColor="#dcf9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M47,38h1z"
                android:strokeColor="#11ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M114,38h1zM123,47h1zM123,114h1z"
                android:strokeColor="#13f2f2f2"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M46,39h1zM122,115h1z"
                android:strokeColor="#60fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M115,39h1z"
                android:strokeColor="#62fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M45,40h1z"
                android:strokeColor="#9afafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M116,40h1z"
                android:strokeColor="#99fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M44,41h1z"
                android:strokeColor="#b6fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M117,41h1z"
                android:strokeColor="#b6f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M43,42h1zM42,43h1zM42,118h1z"
                android:strokeColor="#d1fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M118,42h1zM134,76h1z"
                android:strokeColor="#d0fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M119,43h1zM124,49h1zM126,52h1z"
                android:strokeColor="#d3fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M41,44h1zM120,117h1zM44,120h1z"
                android:strokeColor="#b5fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M120,44h1z"
                android:strokeColor="#b4fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M40,45h1z"
                android:strokeColor="#95f8f8f8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M121,45h1z"
                android:strokeColor="#99fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M39,46h1z"
                android:strokeColor="#5cfcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M122,46h1z"
                android:strokeColor="#60fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M38,47h1z"
                android:strokeColor="#0fffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M123,48h1zM130,101h1z"
                android:strokeColor="#f4fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M37,49h1zM37,112h1zM49,124h1zM112,124h1z"
                android:strokeColor="#d4fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M48,49h1z"
                android:strokeColor="#ffdfdfdf"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M49,49h4zM109,49h4z"
                android:strokeColor="#ffa4a4a4"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M108,49h1z"
                android:strokeColor="#fff3f3f3"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M113,49h1z"
                android:strokeColor="#ffe3e3e3"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M36,50h1zM59,130h1z"
                android:strokeColor="#67fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M46,50h1z"
                android:strokeColor="#ffc7c7c7"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M47,50h7zM46,51h8zM45,52h4zM45,53h3zM45,54h3zM45,55h3zM45,56h3zM45,57h3zM45,58h2zM108,50h7zM108,51h8zM113,52h4zM114,53h3zM114,54h3zM114,55h3zM114,56h3zM114,57h3zM115,58h2zM55,59h2zM55,60h2zM54,61h3zM54,62h3zM54,63h3zM54,64h3zM54,65h3zM54,66h3zM54,67h3zM54,68h3zM54,69h3zM54,70h3zM54,71h3zM54,72h3zM54,73h3zM54,74h3zM54,75h3zM55,76h2zM55,77h1zM61,59h2zM61,60h2zM61,61h2zM61,62h2zM61,63h2zM61,64h2zM61,65h2zM61,66h2zM61,67h2zM61,68h2zM61,69h2zM61,70h2zM61,71h2zM61,72h2zM61,73h2zM61,74h2zM61,75h2zM61,76h2zM61,77h2zM68,59h1zM67,60h3zM67,61h3zM67,62h3zM67,63h3zM67,64h3zM67,65h3zM67,66h3zM67,67h3zM67,68h3zM67,69h3zM67,70h3zM67,71h3zM67,72h3zM67,73h3zM67,74h3zM67,75h3zM67,76h3zM68,77h1zM74,59h2zM73,60h3zM73,61h3zM73,62h3zM73,63h3zM73,64h3zM73,65h3zM73,66h3zM73,67h3zM73,68h3zM73,69h3zM73,70h3zM73,71h3zM73,72h3zM73,73h3zM73,74h3zM73,75h3zM73,76h3zM74,77h1zM80,59h2zM80,60h2zM80,61h2zM80,62h2zM80,63h2zM80,64h2zM80,65h2zM80,66h2zM80,67h2zM80,68h2zM80,69h2zM80,70h2zM80,71h2zM80,72h2zM80,73h2zM80,74h2zM80,75h2zM80,76h2zM80,77h2zM86,59h2zM86,60h3zM86,61h3zM86,62h3zM86,63h3zM86,64h3zM86,65h3zM86,66h3zM86,67h3zM86,68h3zM86,69h3zM86,70h3zM86,71h3zM86,72h3zM86,73h3zM86,74h3zM86,75h3zM86,76h3zM87,77h1zM93,59h1zM92,60h3zM92,61h3zM92,62h3zM92,63h3zM92,64h3zM92,65h3zM92,66h3zM92,67h3zM92,68h3zM92,69h3zM92,70h3zM92,71h3zM92,72h3zM92,73h3zM92,74h3zM92,75h3zM92,76h3zM93,77h1zM99,59h2zM99,60h2zM99,61h2zM99,62h2zM99,63h2zM99,64h2zM99,65h2zM99,66h2zM99,67h2zM99,68h2zM99,69h2zM99,70h2zM99,71h2zM99,72h2zM99,73h2zM99,74h2zM99,75h2zM99,76h2zM99,77h2zM105,59h2zM105,60h2zM105,61h3zM105,62h3zM105,63h3zM105,64h3zM105,65h3zM105,66h3zM105,67h3zM105,68h3zM105,69h3zM105,70h3zM105,71h3zM105,72h3zM105,73h3zM105,74h3zM105,75h3zM105,76h2zM106,77h1zM46,81h70zM45,82h72zM45,83h72zM105,84h3zM105,85h3zM105,86h3zM105,87h3zM105,88h3zM105,89h3zM105,90h3zM105,91h3zM105,92h3zM105,93h3zM105,94h3zM105,95h3zM105,96h3zM105,97h3zM105,98h3zM105,99h3zM105,100h3zM105,101h2zM105,102h2zM99,84h2zM99,85h2zM99,86h2zM99,87h2zM99,88h2zM99,89h2zM99,90h2zM99,91h2zM99,92h2zM92,84h3zM92,85h3zM92,86h3zM92,87h3zM92,88h3zM92,89h3zM92,90h3zM92,91h3zM92,92h3zM86,84h3zM86,85h3zM86,86h3zM86,87h3zM86,88h3zM86,89h3zM86,90h3zM86,91h3zM86,92h3zM80,84h2zM80,85h2zM80,86h2zM80,87h2zM80,88h2zM80,89h2zM80,90h2zM80,91h2zM80,92h2zM80,93h2zM80,94h2zM80,95h2zM80,96h2zM80,97h2zM80,98h2zM80,99h2zM80,100h2zM80,101h2zM80,102h2zM73,84h3zM73,85h3zM73,86h3zM73,87h3zM73,88h3zM73,89h3zM73,90h3zM73,91h3zM74,92h2zM67,84h3zM67,85h3zM67,86h3zM67,87h3zM67,88h3zM67,89h3zM67,90h3zM67,91h3zM67,92h3zM61,84h2zM61,85h2zM61,86h2zM61,87h2zM61,88h2zM61,89h2zM61,90h2zM61,91h2zM61,92h2zM54,84h3zM54,85h3zM54,86h3zM54,87h3zM54,88h3zM54,89h3zM54,90h3zM54,91h3zM54,92h3zM54,93h3zM54,94h3zM54,95h3zM54,96h3zM54,97h3zM54,98h3zM54,99h3zM54,100h3zM55,101h2zM55,102h2zM61,97h2zM61,98h2zM61,99h2zM61,100h2zM61,101h2zM61,102h2zM67,97h3zM67,98h3zM67,99h3zM67,100h3zM67,101h3zM68,102h1zM74,97h2zM73,98h3zM73,99h3zM73,100h3zM73,101h3zM74,102h2zM86,97h2zM86,98h3zM86,99h3zM86,100h3zM86,101h3zM86,102h2zM92,97h3zM92,98h3zM92,99h3zM92,100h3zM92,101h3zM93,102h1zM99,97h2zM99,98h2zM99,99h2zM99,100h2zM99,101h2zM99,102h2zM45,103h2zM45,104h3zM45,105h3zM45,106h3zM45,107h3zM45,108h3zM45,109h4zM46,110h8zM47,111h7zM115,103h2zM114,104h3zM114,105h3zM114,106h3zM114,107h3zM114,108h3zM113,109h4zM108,110h8zM108,111h7z"
                android:strokeColor="#ff000000"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M115,50h1zM114,103h1zM46,111h1z"
                android:strokeColor="#ffc3c3c3"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M125,50h1z"
                android:strokeColor="#67fdfdfd"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M45,51h1z"
                android:strokeColor="#ffe4e4e4"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M116,51h1zM75,93h1z"
                android:strokeColor="#ffd6d6d6"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M35,52h1zM35,109h1z"
                android:strokeColor="#d5fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M49,52h1zM67,102h1z"
                android:strokeColor="#ff1a1a1a"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M50,52h3zM109,52h4zM73,97h1zM92,102h1z"
                android:strokeColor="#ff2e2e2e"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M53,52h1zM86,93h1z"
                android:strokeColor="#ffd8d8d8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M108,52h1z"
                android:strokeColor="#ffbababa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M34,53h1zM27,73h1z"
                android:strokeColor="#2bffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M127,53h1z"
                android:strokeColor="#30fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M34,54h1zM127,54h1zM31,101h1z"
                android:strokeColor="#f2fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M33,55h1z"
                android:strokeColor="#6dfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M33,56h1zM128,56h1zM32,58h1zM129,58h1zM32,103h1zM129,103h1zM48,123h1zM113,123h1z"
                android:strokeColor="#f6fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M32,57h1z"
                android:strokeColor="#70f8f8f8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M129,57h1z"
                android:strokeColor="#74fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M47,58h1z"
                android:strokeColor="#ffb3b3b3"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M114,58h1zM61,93h1zM47,103h1z"
                android:strokeColor="#ffbbbbbb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M31,59h1zM130,59h1z"
                android:strokeColor="#54f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,59h1z"
                android:strokeColor="#ffc0c0c0"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,59h1zM94,93h1z"
                android:strokeColor="#ffe8e8e8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M67,59h1z"
                android:strokeColor="#ff0f0f0f"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M69,59h1z"
                android:strokeColor="#ff333333"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,59h1z"
                android:strokeColor="#ffb8b8b8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M88,59h1z"
                android:strokeColor="#ff909090"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M92,59h1zM49,109h4zM109,109h3z"
                android:strokeColor="#ff363636"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M94,59h1z"
                android:strokeColor="#ff171717"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,59h1zM107,59h1zM69,77h1z"
                android:strokeColor="#ffdbdbdb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M31,60h1z"
                android:strokeColor="#effafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,60h1zM107,76h1z"
                android:strokeColor="#ff080808"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M60,60h1zM60,61h1zM60,62h1zM60,63h1zM60,64h1zM60,65h1zM60,66h1zM60,67h1zM60,68h1zM60,69h1zM60,70h1zM60,71h1zM60,72h1zM60,73h1zM60,74h1zM60,75h1zM60,84h1zM60,85h1zM60,86h1zM60,87h1zM60,88h1zM60,89h1zM60,90h1zM60,91h1zM60,98h1zM60,99h1zM60,100h1zM60,101h1zM88,102h1z"
                android:strokeColor="#ffababab"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,60h1zM63,61h1zM63,62h1zM63,63h1zM63,64h1zM63,65h1zM63,66h1zM63,67h1zM63,68h1zM63,69h1zM63,70h1zM63,71h1zM63,72h1zM63,73h1zM63,74h1zM63,75h1zM63,84h1zM63,85h1zM63,86h1zM63,87h1zM63,88h1zM63,89h1zM63,90h1zM63,91h1zM63,98h1zM63,99h1zM63,100h1zM63,101h1z"
                android:strokeColor="#ff1f1f1f"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M79,60h1zM79,61h1zM79,62h1zM79,63h1zM79,64h1zM79,65h1zM79,66h1zM79,67h1zM79,68h1zM79,69h1zM79,70h1zM79,71h1zM79,72h1zM79,73h1zM79,74h1zM79,75h1zM79,84h1zM79,85h1zM79,86h1zM79,87h1zM79,88h1zM79,89h1zM79,90h1zM79,91h1zM79,92h1zM79,93h1zM79,94h1zM79,95h1zM79,96h1zM79,97h1zM79,98h1zM79,99h1zM79,100h1z"
                android:strokeColor="#ff4e4e4e"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M82,60h1z"
                android:strokeColor="#ff5e5e5e"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,60h1zM98,61h1zM98,62h1zM98,63h1zM98,64h1zM98,65h1zM98,66h1zM98,67h1zM98,68h1zM98,69h1zM98,70h1zM98,71h1zM98,72h1zM98,73h1zM98,74h1zM98,75h1zM98,84h1zM98,85h1zM98,86h1zM98,87h1zM98,88h1zM98,89h1zM98,90h1zM98,91h1zM98,98h1zM98,99h1zM98,100h1zM98,101h1z"
                android:strokeColor="#ff232323"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M101,60h1zM101,61h1zM101,62h1zM101,63h1zM101,64h1zM101,65h1zM101,66h1zM101,67h1zM101,68h1zM101,69h1zM101,70h1zM101,71h1zM101,72h1zM101,73h1zM101,74h1zM101,75h1zM101,84h1zM101,85h1zM101,86h1zM101,87h1zM101,88h1zM101,89h1zM101,90h1zM101,91h1zM101,98h1zM101,99h1zM101,100h1zM101,101h1z"
                android:strokeColor="#ff9c9c9c"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M107,60h1z"
                android:strokeColor="#ff050505"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M130,60h1z"
                android:strokeColor="#eefafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M30,61h1z"
                android:strokeColor="#03ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M82,61h1zM82,62h1zM82,63h1zM82,64h1zM82,65h1zM82,66h1zM82,67h1zM82,68h1zM82,69h1zM82,70h1zM82,71h1zM82,72h1zM82,73h1zM82,74h1zM82,75h1zM82,84h1zM82,85h1zM82,86h1zM82,87h1zM82,88h1zM82,89h1zM82,90h1zM82,91h1zM82,92h1zM82,93h1zM82,94h1zM82,95h1zM82,96h1zM82,97h1zM82,98h1zM82,99h1zM82,100h1zM82,101h1z"
                android:strokeColor="#ff464646"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M131,61h1z"
                android:strokeColor="#06ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M30,62h1zM131,62h1zM30,99h1zM131,99h1z"
                android:strokeColor="#b0f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M29,64h1z"
                android:strokeColor="#1affffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M132,64h1z"
                android:strokeColor="#1cffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M29,65h1zM132,65h1zM132,96h1z"
                android:strokeColor="#b8f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M29,66h1zM27,80h1zM27,81h1zM134,80h1zM134,81h1zM132,95h1zM34,107h1zM127,107h1zM91,133h1z"
                android:strokeColor="#f8fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M132,66h1zM29,95h1z"
                android:strokeColor="#f7fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M28,68h1z"
                android:strokeColor="#49fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M133,68h1z"
                android:strokeColor="#50f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M28,69h1z"
                android:strokeColor="#befafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M133,69h1z"
                android:strokeColor="#bffafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M28,70h1zM133,70h1zM27,79h1zM134,79h1z"
                android:strokeColor="#f0fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,74h1z"
                android:strokeColor="#80fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M134,74h1zM134,87h1zM106,128h1z"
                android:strokeColor="#81f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,75h1z"
                android:strokeColor="#b3f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M134,75h1z"
                android:strokeColor="#affbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,76h1zM134,77h1zM27,84h1zM134,84h1z"
                android:strokeColor="#d8f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,76h1z"
                android:strokeColor="#ff0b0b0b"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M60,76h1zM60,92h1zM115,111h1z"
                android:strokeColor="#ffbfbfbf"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,76h1zM63,92h1z"
                android:strokeColor="#ff3e3e3e"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M79,76h1z"
                android:strokeColor="#ff7a7a7a"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M82,76h1z"
                android:strokeColor="#ff6e6e6e"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,76h1zM88,97h1z"
                android:strokeColor="#ff272727"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M101,76h1z"
                android:strokeColor="#ffa2a2a2"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M56,77h1zM116,81h1z"
                android:strokeColor="#ff111111"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M67,77h1z"
                android:strokeColor="#ff3d3d3d"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,77h1z"
                android:strokeColor="#ffebebeb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M75,77h1zM105,77h1z"
                android:strokeColor="#ff292929"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M86,77h1z"
                android:strokeColor="#ff2f2f2f"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M88,77h1z"
                android:strokeColor="#ffeaeaea"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M92,77h1z"
                android:strokeColor="#ffe2e2e2"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M94,77h1zM79,101h1z"
                android:strokeColor="#ff666666"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,78h1zM134,78h1zM27,82h1zM134,82h1z"
                android:strokeColor="#e8fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M45,81h1z"
                android:strokeColor="#ff131313"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,85h1zM134,85h1zM28,92h1z"
                android:strokeColor="#c8fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,86h1z"
                android:strokeColor="#a4fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M134,86h1z"
                android:strokeColor="#a8fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,87h1z"
                android:strokeColor="#79fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M27,88h1z"
                android:strokeColor="#2cf9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M134,88h1z"
                android:strokeColor="#2fffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M28,91h1z"
                android:strokeColor="#fcfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M133,91h1z"
                android:strokeColor="#f3fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,92h1z"
                android:strokeColor="#ff030303"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,92h1z"
                android:strokeColor="#ff696969"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M101,92h1z"
                android:strokeColor="#ffcbcbcb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M133,92h1zM29,96h1z"
                android:strokeColor="#c0fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M28,93h1z"
                android:strokeColor="#4afcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M62,93h1z"
                android:strokeColor="#ff818181"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M67,93h1z"
                android:strokeColor="#ffececec"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M68,93h1z"
                android:strokeColor="#ff373737"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M69,93h1z"
                android:strokeColor="#fff9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M74,93h1zM93,93h1zM99,93h1z"
                android:strokeColor="#ff5d5d5d"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M87,93h1z"
                android:strokeColor="#ff4c4c4c"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M100,93h1z"
                android:strokeColor="#ff8d8d8d"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M133,93h1z"
                android:strokeColor="#51f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M29,97h1z"
                android:strokeColor="#1bf6f6f6"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,97h1z"
                android:strokeColor="#ffb0b0b0"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,97h1z"
                android:strokeColor="#ffd4d4d4"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M132,97h1z"
                android:strokeColor="#1dffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M131,100h1z"
                android:strokeColor="#07ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,101h1z"
                android:strokeColor="#ff070707"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M107,101h1z"
                android:strokeColor="#ff040404"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M31,102h1z"
                android:strokeColor="#56fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M54,102h1z"
                android:strokeColor="#ffdadada"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M63,102h1z"
                android:strokeColor="#ffd2d2d2"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M69,102h1z"
                android:strokeColor="#ff2b2b2b"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,102h1z"
                android:strokeColor="#ff8c8c8c"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M94,102h1z"
                android:strokeColor="#ff0a0a0a"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M98,102h1z"
                android:strokeColor="#ffe9e9e9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M107,102h1z"
                android:strokeColor="#ffb5b5b5"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M130,102h1zM39,115h1z"
                android:strokeColor="#5cf9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M129,104h1zM33,106h1z"
                android:strokeColor="#7cf9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M128,106h1z"
                android:strokeColor="#7af9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M34,108h1z"
                android:strokeColor="#34ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M127,108h1z"
                android:strokeColor="#39fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M53,109h1z"
                android:strokeColor="#ffbcbcbc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M108,109h1z"
                android:strokeColor="#ffdddddd"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M112,109h1z"
                android:strokeColor="#ff202020"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M126,109h1z"
                android:strokeColor="#d6fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M45,110h1z"
                android:strokeColor="#ffdedede"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M116,110h1zM48,112h1z"
                android:strokeColor="#ffd9d9d9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M36,111h1z"
                android:strokeColor="#66fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M125,111h1z"
                android:strokeColor="#6cf8f8f8"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M49,112h4zM109,112h4z"
                android:strokeColor="#ff989898"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M53,112h1z"
                android:strokeColor="#ffefefef"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M113,112h1z"
                android:strokeColor="#ffd1d1d1"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M38,114h1z"
                android:strokeColor="#10efefef"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M40,116h1z"
                android:strokeColor="#89fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M121,116h1z"
                android:strokeColor="#8ffafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M41,117h1z"
                android:strokeColor="#b5f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M117,120h1z"
                android:strokeColor="#b7fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M45,121h1z"
                android:strokeColor="#97fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M116,121h1z"
                android:strokeColor="#92fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M115,122h1z"
                android:strokeColor="#69fdfdfd"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M47,123h1z"
                android:strokeColor="#12ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M114,123h1z"
                android:strokeColor="#14ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M50,125h1z"
                android:strokeColor="#6ffafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M111,125h1z"
                android:strokeColor="#6bfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M52,126h1z"
                android:strokeColor="#dafafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M109,126h1z"
                android:strokeColor="#dbfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M53,127h1z"
                android:strokeColor="#34fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M108,127h1z"
                android:strokeColor="#37fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M55,128h1z"
                android:strokeColor="#7efbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M57,129h1z"
                android:strokeColor="#8cfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M104,129h1z"
                android:strokeColor="#8dfafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M102,130h1z"
                android:strokeColor="#6afafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M61,131h1z"
                android:strokeColor="#08ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M100,131h1z"
                android:strokeColor="#09ffffff"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M68,133h1z"
                android:strokeColor="#53fcfcfc"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M69,133h1z"
                android:strokeColor="#c4fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M92,133h1z"
                android:strokeColor="#c1fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M93,133h1z"
                android:strokeColor="#53f9f9f9"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M73,134h1z"
                android:strokeColor="#32fafafa"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M74,134h1zM87,134h1z"
                android:strokeColor="#84fbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M75,134h1z"
                android:strokeColor="#aefbfbfb"
                android:strokeWidth="1.0" />
            <path
                android:pathData="M86,134h1z"
                android:strokeColor="#aff9f9f9"
                android:strokeWidth="1.0" />
        </vector>
    </foreground>
</adaptive-icon>