<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_barcode_form_creator_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <FrameLayout
                android:id="@id/activity_barcode_form_creator_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin">
                <include
                    android:id="@id/activity_barcode_form_creator_header"
                    layout="@layout/template_item_barcode_creator" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/activity_barcode_form_creator_body_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_below="@id/activity_barcode_form_creator_frame_layout">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@id/activity_barcode_form_creator_fragment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:id="@id/activity_barcode_form_creator_error_layout"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_below="@id/activity_barcode_form_creator_fragment">
                            <ImageView
                                android:id="@id/activity_barcode_form_creator_error_icon_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/normal_margin"
                                android:src="@drawable/baseline_warning_24"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_view_description_icon" />
                            <TextView
                                android:id="@id/activity_barcode_form_creator_error_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/activity_barcode_form_creator_error_icon_image_view"
                                style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>