<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
        android:id="@id/activity_main_activity_layout"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/ad_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@id/activity_main_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>
    <FrameLayout
        android:id="@id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activity_main_menu_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_activity_layout" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/activity_main_menu_bottom_navigation"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/AppTheme.TextView.Appearance.Normal.Primary"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemTextAppearanceInactive="@style/AppTheme.TextView.Appearance.Normal.Secondary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_view"
        app:menu="@menu/menu_bottom_navigation_view" />
</androidx.constraintlayout.widget.ConstraintLayout>