<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_veggie_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <TextView
                android:layout_gravity="start|center|top"
                android:id="@id/activity_veggie_no_ingredients_text_view"
                android:paddingLeft="@dimen/large_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingRight="@dimen/large_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_no_information_found_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />
            <androidx.core.widget.NestedScrollView
                android:id="@id/activity_veggie_nested_scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@id/activity_veggie_ingredients_list_entitled_text_view"
                        android:paddingLeft="@dimen/large_margin"
                        android:paddingTop="@dimen/normal_margin"
                        android:paddingRight="@dimen/large_margin"
                        android:paddingBottom="@dimen/normal_margin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient_veggie_entitled_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/activity_veggie_recycler_view"
                        android:paddingLeft="@dimen/large_margin"
                        android:paddingTop="@dimen/normal_margin"
                        android:paddingRight="@dimen/large_margin"
                        android:paddingBottom="@dimen/normal_margin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/activity_veggie_ingredients_list_entitled_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
        <FrameLayout
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>