<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_custom_search_url_creator_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/normal_margin"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
                android:id="@id/activity_custom_search_url_creator_name_text_input_layout"
                android:paddingBottom="@dimen/small_margin"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/qr_code_text_input_edit_text_hint_epc_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/baseline_text_fields_24"
                app:startIconTintFocused="?colorPrimary"
                style="@style/AppTheme.TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/activity_custom_search_url_creator_name_text_input_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="64" />
            </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
            <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
                android:id="@id/activity_custom_search_url_creator_url_text_input_layout"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/matrix_uri_url_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_name_text_input_layout"
                app:startIconDrawable="@drawable/baseline_web_24"
                app:startIconTintFocused="?colorPrimary"
                style="@style/AppTheme.TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/activity_custom_search_url_creator_url_text_input_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="1024" />
            </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
            <TextView
                android:id="@id/activity_custom_search_url_creator_error_message"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_url_text_input_layout"
                style="@style/AppTheme.TextView.Appearance.Normal.Error" />
            <com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
                android:paddingTop="@dimen/large_margin"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:cardUseCompatPadding="false"
                app:isOpen="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_custom_search_url_creator_error_message">
                <RelativeLayout
                    android:id="@id/activity_custom_search_url_creator_info_entitled_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/activity_custom_search_url_creator_info_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_info_24"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_view_description_icon"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@id/activity_custom_search_url_creator_info_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_label"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_toEndOf="@id/activity_custom_search_url_creator_info_image_view"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/activity_custom_search_url_creator_info_message_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textIsSelectable="true"
                        android:layout_alignParentStart="true"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_custom_search_url_creator_info_example_title_text_view"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/examples"
                        android:layout_below="@id/activity_custom_search_url_creator_info_message_text_view"
                        android:textIsSelectable="true"
                        android:layout_alignParentStart="true"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:textStyle="italic"
                        android:id="@id/activity_custom_search_url_creator_info_example_message_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_custom_search_url_creator_info_example_title_text_view"
                        android:textIsSelectable="true"
                        android:layout_alignParentStart="true"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
            </com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>