<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_about_apis_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <RelativeLayout
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@id/activity_about_apis_foreword_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/large_margin">
                    <TextView
                        android:id="@id/activity_about_apis_foreword_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/thin_margin"
                        android:text="@string/preferences_information_about_remote_api_foreword"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <View
                        android:background="?colorOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/stroke_width"
                        android:layout_below="@id/activity_about_apis_foreword_title_text_view" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_what_is_api_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_foreword_layout">
                    <TextView
                        android:id="@id/activity_about_apis_what_is_api_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_what_is_an_api_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_what_is_api_description_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_what_is_an_api_description"
                        android:layout_below="@id/activity_about_apis_what_is_api_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_barcode_types_concerned_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_what_is_api_layout">
                    <TextView
                        android:id="@id/activity_about_apis_barcode_types_concerned_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_barcode_types_concerned_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_barcode_types_concerned_description_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_barcode_types_concerned_description"
                        android:layout_below="@id/activity_about_apis_barcode_types_concerned_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_product_types_supported_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_barcode_types_concerned_layout">
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_food_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_food"
                        android:layout_below="@id/activity_about_apis_product_types_supported_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_beauty_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_beauty"
                        android:layout_below="@id/activity_about_apis_product_types_supported_food_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_pet_food_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_pet_food"
                        android:layout_below="@id/activity_about_apis_product_types_supported_beauty_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_music_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_music"
                        android:layout_below="@id/activity_about_apis_product_types_supported_pet_food_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_about_apis_product_types_supported_book_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_product_types_supported_book"
                        android:layout_below="@id/activity_about_apis_product_types_supported_music_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_some_additional_information_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_product_types_supported_layout">
                    <TextView
                        android:id="@id/activity_about_apis_some_additional_information_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_some_additional_information_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_some_additional_information_description_1_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_some_additional_information_description_1"
                        android:layout_below="@id/activity_about_apis_some_additional_information_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                    <TextView
                        android:id="@id/activity_about_apis_some_additional_information_description_2_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_some_additional_information_description_2"
                        android:layout_below="@id/activity_about_apis_some_additional_information_description_1_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_how_it_works_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_below="@id/activity_about_apis_some_additional_information_layout">
                    <TextView
                        android:id="@id/activity_about_apis_how_it_works_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_how_it_works"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <View
                        android:background="?colorOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/stroke_width"
                        android:layout_below="@id/activity_about_apis_how_it_works_title_text_view" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_automatic_search_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_how_it_works_layout">
                    <TextView
                        android:id="@id/activity_about_apis_automatic_search_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_automatic_search_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_automatic_search_description_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_automatic_search_description"
                        android:layout_below="@id/activity_about_apis_automatic_search_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_manual_search_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_automatic_search_layout">
                    <TextView
                        android:id="@id/activity_about_apis_manual_search_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_manual_search_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_manual_search_description_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_manual_search_description"
                        android:layout_below="@id/activity_about_apis_manual_search_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/activity_about_apis_about_books_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_below="@id/activity_about_apis_manual_search_layout">
                    <TextView
                        android:id="@id/activity_about_apis_about_books_title_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/preferences_information_about_remote_api_about_books_title"
                        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
                    <TextView
                        android:id="@id/activity_about_apis_about_books_description_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences_information_about_remote_api_about_books_description"
                        android:layout_below="@id/activity_about_apis_about_books_title_text_view"
                        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>