<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
    android:id="@id/activity_bank_list_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <TextView
                android:layout_gravity="start|center|top"
                android:id="@id/activity_bank_list_empty_text_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/list_bank_empty_message"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/activity_bank_list_history_recycler_view"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout
            android:id="@id/ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>