<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout
        android:id="@id/activity_barcode_analysis_activity_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@id/activity_barcode_analysis_content"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
            <FrameLayout
                android:id="@id/ad_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.yanduxdev.barcodescanner.presentation.customView.ActivityLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/activity_barcode_analysis_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>