<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar
        android:id="@id/red_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:max="255"
        android:progress="0"
        android:thumbOffset="0.0dip"
        android:layout_weight="1.0"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:splitTrack="false" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/color_picker_space_standard" />
    <SeekBar
        android:id="@id/green_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:max="255"
        android:progress="0"
        android:thumbOffset="0.0dip"
        android:layout_weight="1.0"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:splitTrack="false" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/color_picker_space_standard" />
    <SeekBar
        android:id="@id/blue_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:max="255"
        android:progress="0"
        android:thumbOffset="0.0dip"
        android:layout_weight="1.0"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:splitTrack="false" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/color_picker_space_standard" />
    <SeekBar
        android:id="@id/alpha_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:max="255"
        android:progress="255"
        android:thumbOffset="0.0dip"
        android:layout_weight="1.0"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:splitTrack="false" />
</LinearLayout>