<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:isOpen="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/fragment_food_product_quality_texts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fragment_food_product_quality_image_view"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@id/fragment_food_product_quality_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/AppTheme.TextView.Appearance.Title.Primary" />
            <TextView
                android:id="@id/fragment_food_product_quality_subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_product_quality_title_text_view"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </RelativeLayout>
        <ImageView
            android:id="@id/fragment_food_product_quality_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/image_label_max_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_image"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@id/fragment_food_product_quality_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
</com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>