<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/fragment_barcode_image_editor_dimensions_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/fragment_barcode_image_editor_dimensions_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/dimensions_label"
            android:layout_alignParentTop="true"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/fragment_barcode_image_editor_dimensions_width_input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/width_label"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_title_text_view"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_image_editor_dimensions_width_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="4"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_image_editor_dimensions_height_input_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/fragment_barcode_image_editor_dimensions_height_input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_label"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_width_input_layout"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_image_editor_dimensions_height_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="4"
                android:inputType="number"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@id/fragment_barcode_image_editor_dimensions_keep_proportions_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/keep_proportions"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_height_input_layout" />
        <TextView
            android:id="@id/fragment_barcode_image_editor_dimensions_margins_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/margins"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_keep_proportions_check_box"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <com.google.android.material.slider.Slider
            android:value="0.0"
            android:id="@id/fragment_barcode_image_editor_dimensions_margins_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_margins_text_view"
            android:contentDescription="@string/margins"
            android:valueFrom="0.0"
            android:valueTo="1" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_below="@id/fragment_barcode_image_editor_dimensions_margins_slider">
            <Button
                android:id="@id/fragment_barcode_image_editor_dimensions_margins_decrease_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/decrease"
                android:layout_alignParentStart="true"
                app:icon="@drawable/outline_chevron_left_24"
                style="?materialIconButtonStyle" />
            <TextView
                android:id="@id/fragment_barcode_image_editor_dimensions_margins_px_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_toStartOf="@id/fragment_barcode_image_editor_dimensions_margins_increase_icon_button"
                android:layout_toEndOf="@id/fragment_barcode_image_editor_dimensions_margins_decrease_icon_button"
                style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
            <Button
                android:id="@id/fragment_barcode_image_editor_dimensions_margins_increase_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/increase"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/outline_chevron_right_24"
                style="?materialIconButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>