<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/fragment_food_analysis_root_ingredients_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/fragment_food_analysis_root_ingredients_no_information_text_view"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/ingredients_no_information_found_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <FrameLayout
            android:id="@id/fragment_food_analysis_root_ingredients_ingredients_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_ingredients_no_information_text_view"
            android:layout_alignParentStart="true" />
        <FrameLayout
            android:id="@id/fragment_food_analysis_root_ingredients_additives_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_food_analysis_root_ingredients_ingredients_frame_layout"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>