<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_phone_number_view"
        android:paddingTop="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/matrix_phone_tel_number_label" />
</FrameLayout>