<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/fragment_barcode_image_editor_colors_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/fragment_barcode_image_editor_colors_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/colors_label"
            android:layout_alignParentTop="true"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <com.google.android.material.card.MaterialCardView
            android:id="@id/fragment_barcode_image_editor_colors_background_card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_image_editor_colors_title_text_view">
            <RelativeLayout
                android:id="@id/fragment_barcode_image_editor_colors_background_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin">
                <ImageView
                    android:id="@id/fragment_barcode_image_editor_colors_background_image_view"
                    android:layout_width="@dimen/icon_large_size"
                    android:layout_height="@dimen/icon_large_size"
                    android:src="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/colors_label" />
                <TextView
                    android:id="@id/fragment_barcode_image_editor_colors_background_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_color"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_toEndOf="@id/fragment_barcode_image_editor_colors_background_image_view"
                    style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@id/fragment_barcode_image_editor_colors_foreground_card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_image_editor_colors_background_card_view">
            <RelativeLayout
                android:id="@id/fragment_barcode_image_editor_colors_foreground_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin">
                <ImageView
                    android:id="@id/fragment_barcode_image_editor_colors_foreground_image_view"
                    android:layout_width="@dimen/icon_large_size"
                    android:layout_height="@dimen/icon_large_size"
                    android:src="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/colors_label" />
                <TextView
                    android:id="@id/fragment_barcode_image_editor_colors_foreground_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_color"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_toEndOf="@id/fragment_barcode_image_editor_colors_foreground_image_view"
                    style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:id="@id/fragment_barcode_image_editor_colors_warning_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_below="@id/fragment_barcode_image_editor_colors_foreground_card_view">
            <ImageView
                android:id="@id/fragment_barcode_image_editor_colors_warning_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_warning_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/warning_label" />
            <TextView
                android:id="@id/fragment_barcode_image_editor_colors_warning_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_shades_issue"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_toEndOf="@id/fragment_barcode_image_editor_colors_warning_image_view"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>