<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:isOpen="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/fragment_expandable_card_view_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_icon"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_alignParentStart="true"
            app:tint="?android:textColorPrimary" />
        <TextView
            android:id="@id/fragment_expandable_card_view_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_expandable_card_view_icon_image_view"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
    </RelativeLayout>
    <TextView
        android:id="@id/fragment_expandable_card_view_contents_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
</com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>