<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/large_margin"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@id/fragment_barcode_name_modal_bottom_sheet_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/action_assign_a_name"
        android:layout_alignParentTop="true"
        android:textAlignment="viewStart"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextView.Appearance.Title.Primary" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_name_modal_bottom_sheet_text_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_below="@id/fragment_barcode_name_modal_bottom_sheet_title_text_view"
        android:layout_alignParentStart="true"
        app:hintEnabled="false"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_name_modal_bottom_sheet_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@id/fragment_barcode_name_modal_bottom_sheet_apply_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/apply"
        android:layout_below="@id/fragment_barcode_name_modal_bottom_sheet_text_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.MaterialButton" />
</RelativeLayout>