<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_gravity="center"
        android:id="@id/fragment_main_camera_x_scanner_camera_permission_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/camera_permission_denied"
        android:textAlignment="center"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    <androidx.camera.view.PreviewView
        android:layout_gravity="center_vertical"
        android:id="@id/fragment_main_camera_x_scanner_preview_view"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.yanduxdev.barcodescanner.presentation.customView.ScanOverlay
        android:id="@id/fragment_main_camera_x_scanner_scan_overlay"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:overlay_mask_color="@color/overlay_mask"
        app:viewfinder_corner_color="@android:color/white"
        app:viewfinder_corner_thickness="4.0dip"
        app:viewfinder_radius="40.0dip" />
    <com.google.android.material.slider.Slider
        android:value="0.5"
        android:layout_gravity="bottom|center"
        android:id="@id/fragment_main_camera_x_scanner_slider"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_margin="@dimen/large_margin"
        android:contentDescription="@string/slider_description_zoom"
        android:valueFrom="0.0"
        android:valueTo="1"
        app:labelBehavior="gone" />
    <FrameLayout
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:id="@id/fragment_main_camera_x_scanner_flash"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40.0dip"
                android:text="@string/flash_label"
                android:textAlignment="center"
                app:drawableTint="#ffffffff"
                app:drawableTopCompat="@drawable/baseline_flash_off_24"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            <TextView
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:id="@id/fragment_main_camera_x_scanner_scan_image"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40.0dip"
                android:text="@string/scan_from_image_label"
                android:textAlignment="center"
                app:drawableTint="#ffffffff"
                app:drawableTopCompat="@drawable/baseline_image_24"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>