<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/fragment_barcode_image_editor_shapes_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/fragment_barcode_image_editor_shapes_corner_radius_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/corners_radius"
            android:layout_alignParentTop="true"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <com.google.android.material.slider.Slider
            android:value="0.0"
            android:id="@id/fragment_barcode_image_editor_shapes_corner_radius_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_below="@id/fragment_barcode_image_editor_shapes_corner_radius_text_view"
            android:contentDescription="@string/corners_radius"
            android:valueFrom="0.0"
            android:valueTo="1" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>