<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
    android:id="@id/fragment_about_barcode_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:isOpen="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/fragment_barcode_about_more_info_header_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_info_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_icon"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_alignParentStart="true"
            app:tint="?android:textColorPrimary" />
        <TextView
            android:id="@id/fragment_barcode_about_more_info_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_barcode_about_more_info_header_icon_image_view"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/fragment_barcode_about_more_info_body_format_origin_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/fragment_barcode_about_more_info_body_format_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_barcode_format_label"
                android:textIsSelectable="true"
                android:layout_toStartOf="@id/fragment_barcode_about_more_info_body_origin_layout"
                android:layout_alignParentStart="true"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            <RelativeLayout
                android:id="@id/fragment_barcode_about_more_info_body_origin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@id/fragment_barcode_about_more_info_body_origin_country_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_barcode_origin_label"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                <ImageView
                    android:id="@id/fragment_barcode_about_more_info_body_origin_flag_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_view_description_flag"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_toEndOf="@id/fragment_barcode_about_more_info_body_origin_country_label" />
                <TextView
                    android:id="@id/fragment_barcode_about_more_info_body_origin_country_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@id/fragment_barcode_about_more_info_body_origin_flag_image_view"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@id/fragment_barcode_about_more_info_body_error_correction_level_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_about_more_info_body_format_origin_layout">
            <TextView
                android:id="@id/fragment_barcode_about_more_info_body_error_correction_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </FrameLayout>
        <FrameLayout
            android:id="@id/fragment_barcode_about_more_info_body_description_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_below="@id/fragment_barcode_about_more_info_body_error_correction_level_layout">
            <TextView
                android:id="@id/fragment_barcode_about_more_info_body_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </FrameLayout>
    </RelativeLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>