<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
        android:id="@id/fragment_food_analysis_additives_card_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:isOpen="true">
        <TextView
            android:id="@id/fragment_food_analysis_additives_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/fragment_food_analysis_additives_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>
    <ProgressBar
        android:id="@id/fragment_food_analysis_additives_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_below="@id/fragment_food_analysis_additives_card_view" />
</RelativeLayout>