<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_gravity="center"
        android:id="@id/fragment_main_history_empty_text_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/label_history_empty"
        android:drawablePadding="@dimen/small_margin"
        app:drawableTopCompat="@drawable/baseline_history_24"
        style="@style/AppTheme.TextView.Appearance.Subtitle" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="start|center|top"
        android:id="@id/fragment_main_history_recycler_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>