<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_agenda_summary_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_event_name"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_agenda_summary_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_agenda_place_input_edit_text" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <RelativeLayout
        android:id="@id/fragment_barcode_form_creator_qr_agenda_begin_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_summary_input_layout">
        <TextView
            android:id="@id/fragment_barcode_form_creator_qr_agenda_begin_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/begin_label"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_begin_label">
            <com.yanduxdev.barcodescanner.presentation.customView.CardIconTextView
                android:id="@id/fragment_barcode_form_creator_qr_agenda_begin_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconRes="@drawable/baseline_event_note_24" />
            <com.yanduxdev.barcodescanner.presentation.customView.CardIconTextView
                android:id="@id/fragment_barcode_form_creator_qr_agenda_begin_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fragment_barcode_form_creator_qr_agenda_begin_date_picker"
                app:iconRes="@drawable/outline_schedule_24" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/fragment_barcode_form_creator_qr_agenda_end_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_begin_layout">
        <TextView
            android:id="@id/fragment_barcode_form_creator_qr_agenda_end_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/end_label"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_end_label">
            <com.yanduxdev.barcodescanner.presentation.customView.CardIconTextView
                android:id="@id/fragment_barcode_form_creator_qr_agenda_end_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconRes="@drawable/baseline_event_note_24" />
            <com.yanduxdev.barcodescanner.presentation.customView.CardIconTextView
                android:id="@id/fragment_barcode_form_creator_qr_agenda_end_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fragment_barcode_form_creator_qr_agenda_end_date_picker"
                app:iconRes="@drawable/outline_schedule_24" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@id/fragment_barcode_form_creator_qr_agenda_all_of_day_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box_event_all_of_day"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_end_layout"
        app:buttonTint="?android:textColorPrimary"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_agenda_place_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_place"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_all_of_day_check_box"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_place_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_agenda_place_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_agenda_description_input_edit_text" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_agenda_description_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_description"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_place_input_layout"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start|center|top"
            android:id="@id/fragment_barcode_form_creator_qr_agenda_description_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
</RelativeLayout>