<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@id/fragment_barcode_form_creator_qr_contact_importation_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_type_name_generate_from_contact"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_civil_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_none"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_importation_button">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_text_radio_button_label_m"
            android:layout_weight="1.0"
            app:buttonTint="?android:textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_mrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_text_radio_button_label_mrs"
            android:layout_weight="1.0"
            app:buttonTint="?android:textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_text_radio_button_label_miss"
            android:layout_weight="1.0"
            app:buttonTint="?android:textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/fragment_barcode_form_creator_qr_contact_civil_radio_button_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_text_radio_button_label_none"
            android:layout_weight="1.0"
            app:buttonTint="?android:textColorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_name_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_name"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_civil_radio_group"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_name_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_first_name_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_first_name_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_first_name"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_name_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_first_name_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_organisation_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_organisation_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/matrix_contact_organisation_label"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_first_name_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_organisation_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_job_title_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_job_title_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/matrix_contact_job_title_label"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_organisation_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_job_title_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_web_site_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_web_site_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_web_site"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_job_title_input_layout"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_web_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_web_site_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_1_input_edit_text" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_mail_1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_web_site_input_layout">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_mail_1_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_1"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_mail_1_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_2_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_mail_1_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_mail_2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_1_layout">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_mail_2_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_2"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_mail_2_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_mail_3_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_mail_2_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_mail_3_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_2_layout">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_mail_3_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_mail_3"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_mail_3_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_1_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_mail_3_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_phone_1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_mail_3_layout"
        android:layout_alignParentStart="true">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_phone_1_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_1"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_phone_1_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_2_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_phone_1_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_phone_2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_1_layout"
        android:layout_alignParentStart="true">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_phone_2_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_2"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_phone_2_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_phone_3_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_phone_2_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/fragment_barcode_form_creator_qr_contact_phone_3_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_2_layout"
        android:layout_alignParentStart="true">
        <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
            android:id="@id/fragment_barcode_form_creator_qr_contact_phone_3_input_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/qr_code_text_input_edit_text_hint_phone_3"
            android:layout_weight="0.65"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTintFocused="?colorPrimary"
            style="@style/AppTheme.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/fragment_barcode_form_creator_qr_contact_phone_3_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_street_address_input_edit_text" />
        </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:layout_marginStart="@dimen/small_margin"
            style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@id/contact_phone_3_auto_complete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_street_address_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_street_address"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_phone_3_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_street_address_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_postal_code"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_street_address_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_city_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_city_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_city"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_postal_code_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_city_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_country_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_country_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_country"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_city_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_country_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_region_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_region_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_region"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_country_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_region_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_contact_notes_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_contact_notes_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_notes"
        android:layout_below="@id/fragment_barcode_form_creator_qr_contact_region_input_layout"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_contact_notes_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>