<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/large_margin"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_entitled_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_modify_barcode"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
        <TextView
            android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_format_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="viewEnd"
            android:layout_toEndOf="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_title_text_view"
            android:layout_alignParentEnd="true"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_text_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:hint="@string/bar_code_content_label"
        android:layout_below="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_entitled_layout"
        android:layout_alignParentStart="true"
        app:hintEnabled="false"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_error_text_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_below="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_text_input_layout"
        style="@style/AppTheme.TextView.Appearance.Normal.Error" />
    <com.google.android.material.button.MaterialButton
        android:id="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_modify_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/action_modify_barcode"
        android:layout_below="@id/fragment_barcode_contents_modifier_modal_bottom_sheet_error_text_view"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.MaterialButton" />
</RelativeLayout>