<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@id/fragment_food_analysis_tab_layout"
        android:background="?android:colorBackground"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_layout_height"
        app:tabGravity="fill"
        app:tabMode="auto"
        app:tabTextAppearance="@style/AppTheme.TabLayout.TextAppearance" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/fragment_food_analysis_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_food_analysis_tab_layout" />
</RelativeLayout>