<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_about_barcode_entitled_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/fragment_barcode_about_overview_about_barcode_entitled_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/about_barcode_label"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_barcode_image_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_about_overview_about_barcode_entitled_layout" />
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_barcode_contents_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_about_overview_barcode_image_frame_layout" />
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_more_info_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_about_overview_barcode_contents_frame_layout" />
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_barcode_actions_entitled_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_about_overview_more_info_frame_layout">
        <TextView
            android:id="@id/fragment_barcode_about_overview_barcode_actions_entitled_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/actions_label"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/fragment_barcode_about_overview_barcode_actions_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_about_overview_barcode_actions_entitled_layout" />
</RelativeLayout>