<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@id/fragment_product_overview_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin">
        <androidx.cardview.widget.CardView
            android:id="@id/fragment_product_overview_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="4.0dip"
            app:cardElevation="0.0dip"
            app:cardUseCompatPadding="false">
            <ImageView
                android:id="@id/fragment_product_overview_image_view"
                android:layout_width="@dimen/image_product_size"
                android:layout_height="@dimen/image_product_size"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_view_description_product_front" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/fragment_product_overview_image_layout">
            <TextView
                android:id="@id/fragment_product_overview_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                style="@style/AppTheme.TextView.Appearance.Title.Primary" />
            <TextView
                android:id="@id/fragment_product_overview_subtitle_1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_product_overview_title_text_view"
                android:textIsSelectable="true"
                android:layout_alignStart="@id/fragment_product_overview_title_text_view"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            <TextView
                android:id="@id/fragment_product_overview_subtitle_2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_product_overview_subtitle_1_text_view"
                android:textIsSelectable="true"
                android:layout_alignStart="@id/fragment_product_overview_title_text_view"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            <TextView
                android:id="@id/fragment_product_overview_subtitle_3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_product_overview_subtitle_2_text_view"
                android:textIsSelectable="true"
                android:layout_alignStart="@id/fragment_product_overview_title_text_view"
                style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>