<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/fragment_barcode_text_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textIsSelectable="true"
        android:textAlignment="viewStart"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
</FrameLayout>