<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/fragment_food_analysis_ingredients_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@id/fragment_food_analysis_ingredients_allergens_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_ingredients_frame_layout" />
    <FrameLayout
        android:id="@id/fragment_food_analysis_ingredients_traces_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_ingredients_allergens_frame_layout" />
</RelativeLayout>