<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@id/fragment_food_analysis_root_overview_outer_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_overview_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_quality_entitled_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_overview_frame_layout">
                <TextView
                    android:id="@id/fragment_food_analysis_root_overview_quality_entitled_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/quality_label"
                    style="@style/AppTheme.TextView.Appearance.Subtitle" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_quality_nutri_score_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_quality_entitled_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_quality_nova_group_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_quality_nutri_score_frame_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_quality_eco_score_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_quality_nova_group_frame_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_veggie_analysis_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_quality_eco_score_frame_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_details_entitled_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_veggie_analysis_frame_layout">
                <TextView
                    android:id="@id/fragment_food_analysis_root_overview_details_entitled_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/details_label"
                    style="@style/AppTheme.TextView.Appearance.Subtitle" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_labels_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_details_entitled_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_details_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_labels_frame_layout" />
            <FrameLayout
                android:id="@id/fragment_food_analysis_root_overview_barcode_about_overview_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_food_analysis_root_overview_details_frame_layout" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>