<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_agenda_name_event_layout"
        android:paddingTop="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/matrix_agenda_name_event_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_agenda_start_date_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_agenda_name_event_layout"
        app:title_text="@string/matrix_agenda_start_date_event_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_agenda_end_date_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_agenda_start_date_layout"
        app:title_text="@string/matrix_agenda_end_date_event_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_agenda_place_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_agenda_end_date_layout"
        app:title_text="@string/matrix_agenda_place_event_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_agenda_description_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_agenda_place_layout"
        app:title_text="@string/matrix_agenda_description_event_label" />
</RelativeLayout>