<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_wifi_ssid_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_wifi_ssid"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_wifi_ssid_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_wifi_password_input_edit_text" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_wifi_password_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_wifi_password"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_ssid_input_layout"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_wifi_password_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_wifi_encryption_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_password_input_layout"
        style="@style/AppTheme.AutoCompleteTextView.TextInputLayoutStyle">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@id/fragment_barcode_form_creator_qr_wifi_encryption_auto_complete_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@id/fragment_barcode_form_creator_qr_wifi_hide_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_text_input_edit_text_hint_wifi_hide"
        android:layout_below="@id/fragment_barcode_form_creator_qr_wifi_encryption_layout"
        app:buttonTint="?android:textColorPrimary"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
</RelativeLayout>