<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_name_layout"
        android:paddingTop="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/matrix_contact_name_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_organization_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_name_layout"
        app:title_text="@string/matrix_contact_organisation_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_title_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_organization_layout"
        app:title_text="@string/matrix_contact_job_title_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_url_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_title_layout"
        app:title_text="@string/matrix_uri_url_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_phone_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_url_layout"
        app:title_text="@string/matrix_contact_phone_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_email_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_phone_layout"
        app:title_text="@string/matrix_contact_mail_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_address_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_email_layout"
        app:title_text="@string/matrix_contact_address_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_contact_notes_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_contact_address_layout"
        app:title_text="@string/matrix_contact_notes_label" />
</RelativeLayout>