<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/fragment_product_analysis_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@id/fragment_product_analysis_search_api_entitled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/fragment_product_analysis_product_search_api_entitled_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/product_search_label"
                style="@style/AppTheme.TextView.Appearance.Subtitle" />
        </FrameLayout>
        <FrameLayout
            android:id="@id/fragment_product_analysis_search_api_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_product_analysis_search_api_entitled_layout" />
        <FrameLayout
            android:id="@id/fragment_product_analysis_barcode_about_overview_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_product_analysis_search_api_frame_layout" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>