<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_sms_number_layout"
        android:paddingTop="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/matrix_phone_tel_number_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_sms_subject_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_sms_number_layout"
        app:title_text="@string/matrix_subject_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_sms_body_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_sms_subject_layout"
        app:title_text="@string/matrix_body_label" />
</RelativeLayout>