<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/fragment_barcode_matrix_upi_parsed_separator"
        android:background="?colorOutline"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/stroke_width"
        android:layout_centerHorizontal="true" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_upi_parsed_upi_id_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_upi_parsed_separator"
        app:title_text="@string/matrix_uri_upi_id_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_upi_parsed_payee_name_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_upi_parsed_upi_id_layout"
        app:title_text="@string/matrix_uri_upi_payee_name_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_upi_parsed_amount_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_upi_parsed_payee_name_layout"
        app:title_text="@string/matrix_uri_upi_amount_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_upi_parsed_currency_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_upi_parsed_amount_layout"
        app:title_text="@string/matrix_uri_upi_currency_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_upi_parsed_description_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_upi_parsed_currency_layout"
        app:title_text="@string/matrix_uri_upi_description_label" />
</RelativeLayout>