<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/fragment_music_analysis_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/fragment_music_analysis_overview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
            android:id="@id/fragment_music_analysis_tracks_card_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_music_analysis_overview_layout"
            app:isOpen="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@id/fragment_music_analysis_tracks_icon_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_album_24"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_view_description_icon"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_alignParentStart="true"
                    app:tint="?android:textColorPrimary" />
                <TextView
                    android:id="@id/fragment_music_analysis_tracks_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_product_tracks_label"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/fragment_music_analysis_tracks_icon_image_view"
                    style="@style/AppTheme.TextView.Appearance.Title.Primary" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/fragment_music_analysis_tracks_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>
        <FrameLayout
            android:id="@id/fragment_music_analysis_barcode_about_overview_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_music_analysis_tracks_card_view" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>