<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@id/fragment_barcode_image_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/fragment_barcode_image_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_view_description_bar_code" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/fragment_barcode_image_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>