<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_sms_phone_number_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_generator_hint_phone_input_edit_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_call_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/fragment_barcode_form_creator_qr_sms_phone_number_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_sms_message_input_edit_text" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
    <com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@id/fragment_barcode_form_creator_qr_sms_message_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_message"
        android:layout_below="@id/fragment_barcode_form_creator_qr_sms_phone_number_input_layout"
        android:layout_alignParentStart="true"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start|center|top"
            android:id="@id/fragment_barcode_form_creator_qr_sms_message_input_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone" />
    </com.yanduxdev.barcodescanner.presentation.customView.CustomTextInputLayout>
</RelativeLayout>