<?xml version="1.0" encoding="utf-8"?>
<com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:isOpen="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/fragment_product_analysis_error_header_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_warning_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_icon"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_alignParentStart="true"
            app:tint="?android:textColorPrimary" />
        <TextView
            android:id="@id/fragment_product_analysis_error_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_label"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_product_analysis_error_header_icon_image_view"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/fragment_product_analysis_error_information_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <RelativeLayout
            android:id="@id/fragment_product_analysis_error_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_below="@id/fragment_product_analysis_error_information_text_view">
            <TextView
                android:id="@id/fragment_product_analysis_error_message_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_error_message_label"
                style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
            <FrameLayout
                android:background="?android:windowBackground"
                android:padding="@dimen/normal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_below="@id/fragment_product_analysis_error_message_label">
                <TextView
                    android:id="@id/fragment_product_analysis_error_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.yanduxdev.barcodescanner.presentation.customView.ExpandableCardView>