<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/fragment_food_analysis_veggie_entitled_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/ingredients_analysis_label"
        android:layout_alignParentTop="true"
        style="@style/AppTheme.TextView.Appearance.Subtitle" />
    <include
        android:id="@id/fragment_food_analysis_veggie_vegan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_entitled_text_view"
        layout="@layout/template_ingredients_analysis" />
    <include
        android:id="@id/fragment_food_analysis_veggie_vegetarian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_vegan"
        layout="@layout/template_ingredients_analysis" />
    <include
        android:id="@id/fragment_food_analysis_veggie_palm_oil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_food_analysis_veggie_vegetarian"
        layout="@layout/template_ingredients_analysis" />
</RelativeLayout>