<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_localisation_latitude_layout"
        android:paddingTop="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/matrix_localisation_latitude_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_localisation_longitude_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_localisation_latitude_layout"
        app:title_text="@string/matrix_localisation_longitude_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_localisation_altitude_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_localisation_longitude_layout"
        app:title_text="@string/matrix_localisation_altitude_label" />
    <com.yanduxdev.barcodescanner.presentation.customView.BarcodeParsedView
        android:id="@id/fragment_barcode_matrix_localisation_query_layout"
        android:paddingTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_matrix_localisation_altitude_layout"
        app:title_text="@string/matrix_localisation_query_label" />
</RelativeLayout>