<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/fragment_barcode_info_outer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@id/fragment_barcode_info_about_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/about_barcode_label"
            style="@style/AppTheme.TextView.Appearance.Subtitle" />
        <FrameLayout
            android:id="@id/fragment_barcode_info_contents_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_info_about_text_view" />
        <FrameLayout
            android:id="@id/fragment_barcode_info_more_info_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_info_contents_frame_layout" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>