<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/fragment_barcode_form_creator_qr_application_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/fragment_barcode_form_creator_qr_application_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>