<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/recycler_view_item_music_album_track_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/recycler_view_item_music_album_track_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textIsSelectable="true"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
        <TextView
            android:id="@id/recycler_view_item_music_album_track_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_toStartOf="@id/recycler_view_item_music_album_track_length_text_view"
            android:layout_toEndOf="@id/recycler_view_item_music_album_track_number_text_view"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <TextView
            android:id="@id/recycler_view_item_music_album_track_length_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_alignParentEnd="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    </RelativeLayout>
    <TextView
        android:id="@id/recycler_view_item_music_album_track_artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@id/recycler_view_item_music_album_track_top_layout"
        android:textIsSelectable="true"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
</RelativeLayout>