<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@id/recycler_view_item_history_bank_background_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/recycler_view_item_history_bank_delete_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_label"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/recycler_view_item_history_bank_delete_icon_image_view"
            style="@style/AppTheme.TextView.Appearance.Title.Primary" />
        <ImageView
            android:id="@id/recycler_view_item_history_bank_delete_icon_image_view"
            android:layout_width="@dimen/icon_standard_size"
            android:layout_height="@dimen/icon_standard_size"
            android:src="@drawable/baseline_delete_forever_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_icon"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@id/recycler_view_item_history_bank_foreground_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin">
            <TextView
                android:id="@id/recycler_view_item_history_bank_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
            <RelativeLayout
                android:id="@id/recycler_view_item_history_bank_bic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_item_history_bank_name_text_view">
                <TextView
                    android:id="@id/recycler_view_item_history_bank_bic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code_text_input_edit_text_hint_epc_bic"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_alignParentStart="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                <TextView
                    android:id="@id/recycler_view_item_history_bank_bic_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/recycler_view_item_history_bank_bic_label"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_item_history_bank_bic_layout">
                <TextView
                    android:id="@id/recycler_view_item_history_bank_iban_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code_text_input_edit_text_hint_epc_iban"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_alignParentStart="true"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
                <TextView
                    android:id="@id/recycler_view_item_history_bank_iban_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/recycler_view_item_history_bank_iban_label"
                    style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>