<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/normal_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/recycler_view_item_shortcut_image_view"
            android:background="@drawable/circle"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:contentDescription="@string/image_view_description_icon"
            app:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorOnPrimary" />
        <TextView
            android:id="@id/recycler_view_item_shortcut_label_text_view"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_item_shortcut_swipe_image_view"
            app:layout_constraintStart_toEndOf="@id/recycler_view_item_shortcut_image_view"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <ImageView
            android:id="@id/recycler_view_item_shortcut_swipe_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_unfold_more_24"
            android:contentDescription="@string/image_view_description_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>