<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_marginBottom="@dimen/large_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/recycler_view_item_additives_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/recycler_view_item_additives_entitled_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textIsSelectable="true"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_toStartOf="@id/recycler_view_item_additives_info_button"
            android:layout_alignParentStart="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="?colorPrimary"
            android:id="@id/recycler_view_item_additives_info_button"
            android:background="?android:selectableItemBackground"
            android:padding="0.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.0dip"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:text="@string/off_additive_info_label"
            android:drawablePadding="@dimen/small_margin"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:drawableStart="@drawable/outline_info_24"
            android:layout_alignParentEnd="true"
            app:drawableTint="?colorPrimary"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/recycler_view_item_additives_overexposure_risk_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_below="@id/recycler_view_item_additives_header_layout">
        <ImageView
            android:id="@id/recycler_view_item_additives_overexposure_risk_image_view"
            android:layout_width="@dimen/image_risk_indicator_size"
            android:layout_height="@dimen/image_risk_indicator_size"
            android:src="@drawable/circle"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_view_description_icon" />
        <TextView
            android:id="@id/recycler_view_item_additives_overexposure_risk_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textIsSelectable="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_toEndOf="@id/recycler_view_item_additives_overexposure_risk_image_view"
            style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    </RelativeLayout>
    <com.google.android.material.chip.ChipGroup
        android:id="@id/recycler_view_item_additives_type_chip_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_below="@id/recycler_view_item_additives_overexposure_risk_layout"
        app:chipSpacingHorizontal="@dimen/normal_margin"
        app:chipSpacingVertical="@dimen/normal_margin"
        app:singleLine="false" />
</RelativeLayout>