<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/recycler_view_item_veggie_ingredient_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textIsSelectable="true"
        android:textAlignment="textStart"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    <TextView
        android:id="@id/recycler_view_item_veggie_vegan_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textIsSelectable="true"
        android:textAlignment="textEnd"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <View
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <TextView
        android:id="@id/recycler_view_item_veggie_vegetarian_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textIsSelectable="true"
        android:textAlignment="textEnd"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
</LinearLayout>