<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_marginBottom="@dimen/large_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/recycler_view_item_applications_image_view"
        android:layout_width="@dimen/icon_x_large_size"
        android:layout_height="@dimen/icon_x_large_size"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_view_description_icon"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:id="@id/recycler_view_item_applications_texts_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_toEndOf="@id/recycler_view_item_applications_image_view">
        <TextView
            android:id="@id/recycler_view_item_applications_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <TextView
            android:id="@id/recycler_view_item_applications_pkg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_item_applications_title_text_view"
            style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    </RelativeLayout>
</RelativeLayout>