<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/recycler_view_item_nutrition_facts_entitled_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textIsSelectable="true"
        android:textAlignment="textStart"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    <TextView
        android:id="@id/recycler_view_item_nutrition_facts_100g_value_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textIsSelectable="true"
        android:textAlignment="textEnd"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <TextView
        android:id="@id/recycler_view_item_nutrition_facts_serving_value_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textIsSelectable="true"
        android:textAlignment="textEnd"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
</LinearLayout>