<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_author_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        app:layout_constraintTop_toTopOf="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        app:layout_constraintWidth_default="spread"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thin_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_title_text_view"
        style="@style/AppTheme.TextView.Appearance.Normal.Secondary" />
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_source_code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view"
        style="@style/AppTheme.TextView.Appearance.Normal.Link" />
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_link_separator_text_view"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="|"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_source_code_text_view"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    <TextView
        android:id="@id/recycler_view_item_about_third_party_libraries_license_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@id/recycler_view_item_about_third_party_libraries_link_separator_text_view"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_item_about_third_party_libraries_id_text_view"
        style="@style/AppTheme.TextView.Appearance.Normal.Link" />
</androidx.constraintlayout.widget.ConstraintLayout>