<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@id/template_expandable_card_view_material_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanduxdev.barcodescanner.presentation.customView.ExpandableView
        android:orientation="vertical"
        android:id="@id/template_expandable_card_view_expandable_view"
        android:padding="@dimen/small_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:iconHeaderId="@id/template_expandable_card_view_header_icon_image_view"
        app:open="true">
        <RelativeLayout
            android:id="@id/template_expandable_card_view_header_layout"
            android:paddingTop="@dimen/large_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/large_margin"
            android:paddingEnd="@dimen/large_margin">
            <FrameLayout
                android:id="@id/template_expandable_card_view_header_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/template_expandable_card_view_header_icon_image_view"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@id/template_expandable_card_view_header_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_view_description_icon"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout
            android:id="@id/template_expandable_card_view_body_frame_layout"
            android:paddingTop="0.0dip"
            android:paddingBottom="@dimen/large_margin"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/template_expandable_card_view_header_layout"
            android:paddingStart="@dimen/large_margin"
            android:paddingEnd="@dimen/large_margin" />
    </com.yanduxdev.barcodescanner.presentation.customView.ExpandableView>
</com.google.android.material.card.MaterialCardView>