<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:padding="@dimen/normal_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@id/out_quote_open_library_layout_card_view"
            android:layout_width="wrap_content"
            android:layout_height="64.0dip"
            android:layout_margin="@dimen/normal_margin"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/white"
            app:cardElevation="0.0dip"
            app:cardUseCompatPadding="false">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/out_quote_open_library_layout_image_view"
                android:layout_width="wrap_content"
                android:layout_height="64.0dip"
                android:layout_margin="@dimen/normal_margin"
                android:src="@drawable/open_library_logo"
                android:contentDescription="@string/image_view_description_logo"
                android:backgroundTint="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/open_library_source_description_label"
            android:layout_below="@id/out_quote_open_library_layout_card_view"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>