<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@id/template_ingredients_analysis_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/template_ingredients_analysis_check_icon"
            android:layout_width="@dimen/image_risk_indicator_size"
            android:layout_height="@dimen/image_risk_indicator_size"
            android:src="@drawable/circle"
            android:contentDescription="@string/image_view_description_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@id/template_ingredients_analysis_text_view"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/template_ingredients_analysis_end_icon"
            app:layout_constraintStart_toEndOf="@id/template_ingredients_analysis_check_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
        <ImageView
            android:id="@id/template_ingredients_analysis_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_chevron_right_24"
            android:contentDescription="@string/image_view_description_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>