<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="?android:colorBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar_layout"
        android:fitsSystemWindows="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        style="@style/AppTheme.AppBarLayout.Style">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="enterAlways|snap"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:titleTextAppearance="@style/AppTheme.ToolBar.TextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/scroll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>