<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/large_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/template_dialog_list_item_image_view"
        android:background="@drawable/circle"
        android:layout_width="@dimen/icon_large_size"
        android:layout_height="@dimen/icon_large_size"
        android:contentDescription="@string/image_view_description_icon"
        app:backgroundTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnPrimary" />
    <TextView
        android:id="@id/template_dialog_list_item_text_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/template_dialog_list_item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppTheme.TextView.Appearance.Normal.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>