<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">مفعّلة</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about_barcode_format_label">التنسيق: %1$s</string>
    <string name="about_barcode_information_label">معلومات عن الباركود</string>
    <string name="about_barcode_label">حول الباركود</string>
    <string name="about_barcode_origin_label">أصل:</string>
    <string name="action_add_to_calendar">إضافة إلى التقويم</string>
    <string name="action_add_to_contacts">أضف إلى جهات الاتصال</string>
    <string name="action_call_phone_label">اتصل برقم الهاتف</string>
    <string name="action_go_to_url_label">انتقل إلى URL</string>
    <string name="action_modify_barcode">عدل الباركود</string>
    <string name="action_open_link">افتح الرابط</string>
    <string name="action_product_search_label">ابحث في %1$s</string>
    <string name="action_send_mail_label">ارسل بريد الكتروني</string>
    <string name="action_send_sms_label">أرسل رسالة نصية قصيرة</string>
    <string name="action_share_vcf_file">شارك ك VCF</string>
    <string name="action_show_location">إظهار الموقع</string>
    <string name="action_title_dialog_label">ماذا تريد أن تفعل؟</string>
    <string name="action_web_search_label">البحث على شبكة الإنترنت</string>
    <string name="action_wifi_add_network_already_exists">لقد قمت بالفعل بإضافة شبكة Wi-Fi هذه.</string>
    <string name="action_wifi_add_network_failed">فشل أثناء إضافة شبكة Wi-Fi.</string>
    <string name="action_wifi_add_network_refused">تم رفض إضافة اتصال Wi-Fi.</string>
    <string name="action_wifi_add_network_successful">تمت إضافة شبكة Wi-Fi.</string>
    <string name="action_wifi_add_network_unknown_error">خطأ غير معروف أثناء إضافة شبكة Wi-Fi.</string>
    <string name="action_wifi_already_added_label">تمت إضافة اتصال Wi-Fi بالفعل</string>
    <string name="action_wifi_connection_error_wifi_not_activated">يجب عليك تفعيل الواي فاي على جهازك!</string>
    <string name="action_wifi_connection_from_app">الاتصال بشبكة Wi-Fi</string>
    <string name="action_wifi_connection_from_wifi_settings">انسخ كلمة المرور وانتقل إلى إعدادات Wi-Fi</string>
    <string name="action_wifi_connection_title_label">اتصال واي فاي</string>
    <string name="action_wifi_failure_added_label">فشل أثناء إضافة اتصال Wi-Fi</string>
    <string name="action_wifi_password_copy_label">تم نسخ كلمة المرور!</string>
    <string name="action_wifi_success_added_label">تمت إضافة اتصال Wi-Fi!</string>
    <string name="actions_label">أجراءات</string>
    <string name="additive_no_information_found_label">لم يتم العثور على معلومات عن هذه المادة المضافة!</string>
    <string name="additives_label">إضافات</string>
    <string name="allergens_label">مسببات الحساسية</string>
    <string name="background_color">لون الخلفية</string>
    <string name="bar_code_analysis_label">تحليل الباركود</string>
    <string name="bar_code_content_label">محتوى الباركود</string>
    <string name="bar_code_type_beauty">منتج تجميلي</string>
    <string name="bar_code_type_book">كتاب</string>
    <string name="bar_code_type_food">منتج غذائي</string>
    <string name="bar_code_type_industrial">رمز صناعي</string>
    <string name="bar_code_type_music">موسيقى</string>
    <string name="bar_code_type_name_unknown">غير معروف</string>
    <string name="bar_code_type_pet_food">طعام الحيوانات الأليفة</string>
    <string name="bar_code_type_unknown_book_title">عنوان الكتاب غير معروف</string>
    <string name="bar_code_type_unknown_matrix">Matrix Code</string>
    <string name="bar_code_type_unknown_music_album_title">عنوان الألبوم غير معروف</string>
    <string name="bar_code_type_unknown_product">منتج</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_codabar_description_label">"Code Codabar هو رمز شريطي مصمم ليتم قراءته بواسطة الطابعات النقطية.  اليوم، لا يتم استخدام Codabar إلا بشكل قليل لصالح أنواع الباركود الأخرى، ولكنه لا يزال يستخدم من قبل بعض المنظمات مثل المكتبات."</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_code_128_description_label">"الرمز 128 هو رمز شريطي يستخدم غالبًا في الصناعة.  يتم استخدامه في صناعة النقل وتحديد المنتجات في سلاسل التوريد.  ويمكن استخدامه أيضًا في قطاع السيارات أو لوضع علامات على المنتجات في الصيدليات.  يُستخدم الرمز 128 على نطاق واسع ويمكن استخدامه أيضًا في العديد من النهايات الأخرى."</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_39_description_label">"الكود 39 هو باركود يستخدم في وسم المنسوجات والأدوية في الصيدليات.  كما أنها تستخدم في القطاع العسكري وصناعة السيارات."</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_code_93_description_label">"الرمز 93 هو رمز شريطي يستخدم في قطاعات الجيش والسيارات، وكذلك بواسطة المشاركات كندا  لتشفير معلومات التسليم الخاصة."</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_color">لون الباركود</string>
    <string name="barcode_copied_label">تم نسخ الباركود</string>
    <string name="barcode_creator_confirm_text_label">يولد</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_ean_13_description_label">"الرمز EAN-13 (رقم المادة الأوروبية 13) هو رمز شريطي يستخدم على نطاق واسع لتحديد المنتجات المباعة في المتاجر والمحلات التجارية في أوروبا وفي كل مكان تقريبًا في العالم.  مكون من 13 رقم ."</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_description_label">"الرمز EAN-8 (رقم المادة الأوروبية 8) هو رمز شريطي مكثف للرمز EAN-13 يُستخدم لتحديد المنتجات المباعة في المتاجر والمحلات التجارية في أوروبا وفي كل مكان تقريبًا في العالم.  يتم استخدامه في عبوات صغيرة جدًا بحيث لا يمكنها استلام الرمز EAN-13."</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_found_on_label">عثر عليه في %1$s!</string>
    <string name="barcode_industrial_description_label">غالبًا ما يستخدم هذا النوع من الباركود في الصناعة.</string>
    <string name="barcode_information_search_label">جار البحث…</string>
    <string name="barcode_itf_description_label">الرمز ITF (معشق 2 من 5) هو رمز شريطي يستخدم بشكل أساسي لشحنات البضائع.</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="barcode_label">باركود</string>
    <string name="barcode_not_found_on_api_label">لم يعثر على معلومات في %1$s.</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_qr_code_label">QR Code</string>
    <string name="barcode_scanned_label">تم مسح %1$s!</string>
    <string name="barcode_search_error_label">عنوان URL غير مدعوم</string>
    <string name="barcode_search_error_no_compatible_application_found">لم يعثر على تطبيق متوافق</string>
    <string name="barcode_upc_a_description_label">"رمز UPC-A (رمز المنتج العالمي) هو رمز شريطي يستخدم على نطاق واسع في الولايات المتحدة الأمريكية وكندا لتحديد المنتجات المباعة في المتاجر والمحلات التجارية.  وهي مكونة من 12 رقمًا."</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_description_label">"رمز UPC-E (رمز المنتج العالمي) هو رمز شريطي مكثف لرمز UPC-A يستخدم بشكل رئيسي في الولايات المتحدة الأمريكية وكندا لتحديد المنتجات المباعة في المتاجر والمحلات التجارية.  يتم استخدامه في عبوات صغيرة جدًا بحيث لا يمكنها الحصول على رمز UPC-A."</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz هي موسوعة موسيقية مفتوحة تجمع البيانات الوصفية للموسيقى وتجعلها متاحة للجمهور.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts هي قاعدة بيانات مجانية حول منتجات التجميل.</string>
    <string name="bdd_open_food_facts_description_label">Open Food Facts هي قاعدة بيانات مجانية حول الأطعمة والتي تسرد المكونات والمواد المثيرة للحساسية والتركيبة الغذائية وجميع المعلومات الموجودة على ملصقات المنتجات.</string>
    <string name="bdd_open_library_description_label">المكتبة المفتوحة هي قاعدة بيانات مجانية تهدف إلى فهرسة جميع الكتب المنشورة مهما كانت لغتها.</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts هي قاعدة بيانات مجانية حول أغذية الحيوانات الأليفة.</string>
    <string name="begin_label">يبدأ</string>
    <string name="book_product_contributions_label">مساهمات</string>
    <string name="book_product_more_label">أكثر</string>
    <string name="book_product_original_title_label">العنوان الأصلي</string>
    <string name="book_product_pages_number">%1$s صفحة</string>
    <string name="book_product_pages_number_label">عدد الصفحات</string>
    <string name="book_product_publish_date_label">تاريخ النشر</string>
    <string name="book_product_summary_label">ملخص</string>
    <string name="bottomsheet_action_collapse">تصغير البطاقة السفلية</string>
    <string name="bottomsheet_action_expand">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_drag_handle_clicked">تم النقر مرّتين على مقبض السحب.</string>
    <string name="bottomsheet_drag_handle_content_description">مقبض السحب</string>
    <string name="call_notification_answer_action">ردّ</string>
    <string name="call_notification_answer_video_action">فيديو</string>
    <string name="call_notification_decline_action">رفض</string>
    <string name="call_notification_hang_up_action">قطع الاتصال</string>
    <string name="call_notification_incoming_text">مكالمة واردة</string>
    <string name="call_notification_ongoing_text">مكالمة جارية</string>
    <string name="call_notification_screening_text">يتم فحص المكالمة الواردة</string>
    <string name="camera_permission_denied">"لقد رفضت الوصول إلى الكاميرا. 
يجب السماح بذلك لمسح الشفرات."</string>
    <string name="cancel_label">إلغاء</string>
    <string name="categories_label">فئات</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="check_box_event_all_of_day">طوال اليوم</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="clipboard_empty">الحافظة فارغة.</string>
    <string name="close_dialog_label">إغلاق</string>
    <string name="color_shades_issue">قد لا يتم اكتشاف بعض ظلال الألوان.</string>
    <string name="colors_label">الوان</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="contain_palm_oil_label">تحتوي على زيت النخيل</string>
    <string name="copy">نسخ</string>
    <string name="copy_barcode_label">نسخ الباركود</string>
    <string name="copy_label">نسخ</string>
    <string name="copy_toast_msg">تم نسخ الرابط إلى الحافظة.</string>
    <string name="corners_radius">شعاع الزوايا</string>
    <string name="countries_label">بلد البيع</string>
    <string name="country_ae">الإمارات العربية المتحدة</string>
    <string name="country_al">ألبانيا</string>
    <string name="country_am">أرمينيا</string>
    <string name="country_ar">الأرجنتين</string>
    <string name="country_at">النمسا</string>
    <string name="country_au">أستراليا</string>
    <string name="country_az">أذربيجان</string>
    <string name="country_ba">البوسنة والهرسك</string>
    <string name="country_be">بلجيكا</string>
    <string name="country_bg">بلغاريا</string>
    <string name="country_bh">البحرين</string>
    <string name="country_bj">بنين</string>
    <string name="country_bn">بروناي</string>
    <string name="country_bo">بوليفيا</string>
    <string name="country_br">البرازيل</string>
    <string name="country_by">بيلاروسيا</string>
    <string name="country_ca">كندا</string>
    <string name="country_ch">سويسرا</string>
    <string name="country_ci">ساحل العاج</string>
    <string name="country_cl">شيلي</string>
    <string name="country_cm">الكاميرون</string>
    <string name="country_cn">الصين</string>
    <string name="country_co">كولومبيا</string>
    <string name="country_cr">كوستا ريكا</string>
    <string name="country_cu">كوبا</string>
    <string name="country_cy">قبرص</string>
    <string name="country_cz">الجمهورية التشيكية</string>
    <string name="country_de">ألمانيا</string>
    <string name="country_dk">الدنمارك</string>
    <string name="country_do">الجمهورية الدومينيكية</string>
    <string name="country_dz">الجزائر</string>
    <string name="country_ec">الاكوادور</string>
    <string name="country_ee">إستونيا</string>
    <string name="country_eg">مصر</string>
    <string name="country_es">إسبانيا</string>
    <string name="country_fi">فنلندا</string>
    <string name="country_fr">فرنسا</string>
    <string name="country_gb">المملكة المتحدة</string>
    <string name="country_ge">جورجيا</string>
    <string name="country_gh">غانا</string>
    <string name="country_gr">اليونان</string>
    <string name="country_gt">غواتيمالا</string>
    <string name="country_hk">هونغ كونغ</string>
    <string name="country_hn">هندوراس</string>
    <string name="country_hr">كرواتيا</string>
    <string name="country_hu">هنغاريا</string>
    <string name="country_id">إندونيسيا</string>
    <string name="country_ie">أيرلندا</string>
    <string name="country_il">إسرائيل</string>
    <string name="country_in">الهند</string>
    <string name="country_ir">إيران</string>
    <string name="country_is">آيسلندا</string>
    <string name="country_it">إيطاليا</string>
    <string name="country_jo">الأردن</string>
    <string name="country_jp">اليابان</string>
    <string name="country_ke">كينيا</string>
    <string name="country_kg">قيرغيزستان</string>
    <string name="country_kh">كمبوديا</string>
    <string name="country_kosovo">كوسوفو</string>
    <string name="country_kp">كوريا الشمالية</string>
    <string name="country_kr">كوريا الجنوبية</string>
    <string name="country_kw">الكويت</string>
    <string name="country_kz">كازاخستان</string>
    <string name="country_lb">لبنان</string>
    <string name="country_li">ليختنشتاين</string>
    <string name="country_lk">سيريلانكا</string>
    <string name="country_lt">ليتوانيا</string>
    <string name="country_lu">لوكسمبورغ</string>
    <string name="country_lv">لاتفيا</string>
    <string name="country_ly">ليبيا</string>
    <string name="country_ma">المغرب</string>
    <string name="country_md">مولدوفا</string>
    <string name="country_me">الجبل الأسود</string>
    <string name="country_mk">مقدونيا الشمالية</string>
    <string name="country_mm">ميانمار</string>
    <string name="country_mn">منغوليا</string>
    <string name="country_mo">ماكاو</string>
    <string name="country_mt">مالطة</string>
    <string name="country_mu">موريشيوس</string>
    <string name="country_mx">المكسيك</string>
    <string name="country_my">ماليزيا</string>
    <string name="country_ng">نيجيريا</string>
    <string name="country_ni">نيكاراغوا</string>
    <string name="country_nl">هولندا</string>
    <string name="country_no">النرويج</string>
    <string name="country_nz">نيوزيلندا</string>
    <string name="country_pa">بنما</string>
    <string name="country_pe">بيرو</string>
    <string name="country_ph">فيلبيني</string>
    <string name="country_pk">باكستان</string>
    <string name="country_pl">بولندا</string>
    <string name="country_pt">البرتغال</string>
    <string name="country_py">باراجواي</string>
    <string name="country_qa">قطر</string>
    <string name="country_ro">رومانيا</string>
    <string name="country_rs">صربيا</string>
    <string name="country_ru">روسيا</string>
    <string name="country_sa">المملكة العربية السعودية</string>
    <string name="country_se">السويد</string>
    <string name="country_sg">سنغافورة</string>
    <string name="country_si">سلوفينيا</string>
    <string name="country_sk">سلوفاكيا</string>
    <string name="country_sn">السنغال</string>
    <string name="country_sv">المنقذ</string>
    <string name="country_sy">سوريا</string>
    <string name="country_th">تايلاند</string>
    <string name="country_tj">طاجيكستان</string>
    <string name="country_tm">تركمانستان</string>
    <string name="country_tn">تونس</string>
    <string name="country_tr">تركيا</string>
    <string name="country_tw">تايوان</string>
    <string name="country_tz">تنزانيا</string>
    <string name="country_ua">أوكرانيا</string>
    <string name="country_usa">الولايات المتحدة</string>
    <string name="country_uy">أوروغواي</string>
    <string name="country_uz">أوزبكستان</string>
    <string name="country_ve">فنزويلا</string>
    <string name="country_vn">فيتنام</string>
    <string name="country_za">جنوب أفريقيا</string>
    <string name="create_qr_from_clipboard">ولد رمز QR من الحافظة</string>
    <string name="crop_image_menu_crop">قُصّ</string>
    <string name="custom_search_urls_add_url">أضف عنوان URL</string>
    <string name="custom_search_urls_list">قائمة عناوين URL</string>
    <string name="custom_search_urls_modify_url">عدل عنوان URL</string>
    <string name="delete_label">حذف</string>
    <string name="dependency_by">بواسطة %1$s</string>
    <string name="details_label">تفاصيل</string>
    <string name="dimensions_label">أبعاد</string>
    <string name="download_from_api_label">تنزيل من الـ APIs</string>
    <string name="eco_score_description">تم إنشاء Eco-Score حول نموذج مماثل لـ Nutri-Score: فهو تصنيف من A (تأثير منخفض جدًا) إلى E (تأثير مرتفع جدًا).</string>
    <string name="eco_score_description_a">تأثير بيئي منخفض للغاية</string>
    <string name="eco_score_description_b">تأثير بيئي منخفض</string>
    <string name="eco_score_description_c">تأثير بيئي معتدل</string>
    <string name="eco_score_description_d">تأثير بيئي عالي</string>
    <string name="eco_score_description_e">تأثير بيئي عالي جدًا</string>
    <string name="eco_score_description_unknown">تأثير بيئي غير معروف</string>
    <string name="eco_score_entitled_label">النتيجة البيئية</string>
    <string name="end_label">نهاية</string>
    <string name="error">خطأ</string>
    <string name="error_a11y_label">خطأ: غير صالح</string>
    <string name="error_barcode_39_regex_error_message">"يمكن لنوع الرمز الشريطي Code 39 ترميز الأحرف الكبيرة البالغ عددها 26 حرفًا والأرقام العشرة (من 0 إلى 9) بالإضافة إلى الأحرف السبعة الخاصة «-، .، مسافة، $، /، +، %».  لا يمكن ترميز الأحرف الصغيرة والأحرف الخاصة الأخرى بواسطة هذا النوع من الباركود."</string>
    <string name="error_barcode_93_regex_error_message">"يمكن لنوع الرمز الشريطي Code 93 ترميز 26 حرفًا كبيرًا والأرقام العشرة (0 إلى 9) بالإضافة إلى 8 أحرف خاصة «-، .، مسافة، *، $، /، +، %».  لا يمكن ترميز الأحرف الصغيرة والأحرف الخاصة الأخرى بواسطة هذا النوع من الباركود."</string>
    <string name="error_barcode_codabar_regex_error_message">"يمكن لنوع الرمز الشريطي Codabar ترميز الأرقام العشرة (من 0 إلى 9) بالإضافة إلى الأحرف الستة الخاصة « -، $، :، /، .، +».  ويمكن أن يحتوي أيضًا على الأحرف A أو B أو C أو D للحرف الأول والأخير من الباركود لتحديد بداية ونهاية السلسلة."</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">الأحرف الخاصة غير مدعومة لهذا النوع من الرمز الشريطي.</string>
    <string name="error_barcode_encoding_us_ascii_error_message">الأحرف الخاصة غير مدعومة لهذا النوع من الرمز الشريطي.</string>
    <string name="error_barcode_itf_error_message">يجب أن يحتوي نوع الرمز الشريطي ITF على عدد زوجي من الأحرف.</string>
    <string name="error_barcode_none_character_message">يجب عليك إدخال قيمة صحيحة في حقل الإدخال.</string>
    <string name="error_barcode_not_a_number_message">يجب أن يتكون الباركود من أرقام فقط.</string>
    <string name="error_barcode_qr_email_missing_message">يجب عليك إبلاغ واحد على الأقل من حقول الإدخال</string>
    <string name="error_barcode_qr_localisation_missing_message">يجب عليك إبلاغ خطوط الطول والعرض</string>
    <string name="error_barcode_qr_phone_number_missing_message">يجب عليك إدخال رقم الهاتف</string>
    <string name="error_barcode_qr_url_format_message">يجب أن يبدأ عنوان الويب بـ http:// أو https://</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">يجب أن يبدأ نوع الرمز الشريطي UPC-E بالرقم 0.</string>
    <string name="error_barcode_wrong_key_message">%1$sth رقم (رقم الاختيار) يجب أن يكون %2$s.</string>
    <string name="error_barcode_wrong_length_message">يجب أن يحتوي الرمز الشريطي على %1$s أرقام.</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="expand_button_title">إعدادات متقدمة</string>
    <string name="export_csv_label">تصدير كملف CSV</string>
    <string name="export_json_label">تصدير كلمف JSON</string>
    <string name="export_label">تصدير</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="fallback_menu_item_copy_link">نسخ الرابط</string>
    <string name="fallback_menu_item_open_in_browser">فتح في المتصفح</string>
    <string name="fallback_menu_item_share_link">مشاركة الرابط</string>
    <string name="flash_label">فلاش</string>
    <string name="go_to_dialog_label">اذهب إلى الموقع</string>
    <string name="height_label">ارتفاع</string>
    <string name="ic_flip_24">اقلب</string>
    <string name="ic_flip_24_horizontally">اقلب أفقيًا</string>
    <string name="ic_flip_24_vertically">اقلب رأسيًا</string>
    <string name="ic_rotate_left_24">أدر عكس اتجاه عقارب الساعة</string>
    <string name="ic_rotate_right_24">أدر</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="image_properties">خصائص الصورة</string>
    <string name="image_view_description_bar_code">باركود</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_flag">علم</string>
    <string name="image_view_description_icon">أيقونة</string>
    <string name="image_view_description_image">صورة</string>
    <string name="image_view_description_logo">شعار</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_product_front">صورة المنتج</string>
    <string name="image_view_description_type_icon">نوع</string>
    <string name="import_json_label">استيراد (JSON)</string>
    <string name="information_label">معلومات</string>
    <string name="ingredient_veggie_entitled_label">المكونات من حيث الحالة النباتية والنباتية</string>
    <string name="ingredients_analysis_label">تحليل المكونات</string>
    <string name="ingredients_label">مكونات</string>
    <string name="ingredients_no_information_found_label">لم يتم العثور على أي مكون لهذا المنتج…</string>
    <string name="intent_chooser_mail_title">ارسل بريد الكتروني…</string>
    <string name="intent_chooser_share_title">شارك مع…</string>
    <string name="intent_filter_scan_by_image">مسح الصورة</string>
    <string name="is_vegan_label">نباتي</string>
    <string name="is_vegetarian_label">نباتي</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="keep_proportions">والحفاظ على النسب</string>
    <string name="label_history_empty">لم يتم مسح أي عناصر…</string>
    <string name="labels_label">تسميات</string>
    <string name="list_bank_empty_message">"لا عنصر… 
 لم تقم بعد بإنشاء رمز الاستجابة السريعة EPC."</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_24h_suffix">%1$s ساعة</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="matrix_agenda_description_event_label">وصف:</string>
    <string name="matrix_agenda_end_date_event_label">نهاية:</string>
    <string name="matrix_agenda_name_event_label">اسم الحدث:</string>
    <string name="matrix_agenda_place_event_label">مكان:</string>
    <string name="matrix_agenda_start_date_event_label">يبدأ:</string>
    <string name="matrix_body_label">رسالة:</string>
    <string name="matrix_contact_address_label">عنوان:</string>
    <string name="matrix_contact_mail_label">بريد إلكتروني:</string>
    <string name="matrix_contact_name_label">اسم:</string>
    <string name="matrix_contact_notes_label">ملحوظات:</string>
    <string name="matrix_contact_organisation_label">منظمة:</string>
    <string name="matrix_contact_phone_label">هاتف:</string>
    <string name="matrix_email_bcc_label">نسخة مخفية الوجهة:</string>
    <string name="matrix_email_cc_label">نسخة:</string>
    <string name="matrix_email_recipient_label">متلقي:</string>
    <string name="matrix_localisation_altitude_label">ارتفاع:</string>
    <string name="matrix_localisation_button_find_location">توليد من موقفك</string>
    <string name="matrix_localisation_latitude_label">خط العرض:</string>
    <string name="matrix_localisation_location_disabled_label">يبدو أن الموقع على جهازك غير نشط.</string>
    <string name="matrix_localisation_longitude_label">خط الطول:</string>
    <string name="matrix_localisation_query_label">استفسار:</string>
    <string name="matrix_localisation_search_current_position_label">البحث عن المنصب الحالي…</string>
    <string name="matrix_phone_tel_number_label">هاتف:</string>
    <string name="matrix_subject_label">موضوع:</string>
    <string name="matrix_uri_malicious_label">قد يكون عنوان URL ضارًا…</string>
    <string name="matrix_uri_upi_amount_label">كمية:</string>
    <string name="matrix_uri_upi_currency_label">عملة:</string>
    <string name="matrix_uri_upi_description_label">وصف:</string>
    <string name="matrix_uri_upi_entitled_label">تحليل URI</string>
    <string name="matrix_uri_upi_id_label">معرف واجهة الدفعات الموحدة:</string>
    <string name="matrix_uri_upi_payee_name_label">اسم المستفيد:</string>
    <string name="matrix_uri_url_label">عنوان URL:</string>
    <string name="matrix_wifi_anonymous_identity_label">هوية مجهولة:</string>
    <string name="matrix_wifi_eap_method_label">طريقة إيب:</string>
    <string name="matrix_wifi_encryption_label">التشفير:</string>
    <string name="matrix_wifi_identity_label">هوية:</string>
    <string name="matrix_wifi_is_hidden_label">مختفي:</string>
    <string name="matrix_wifi_password_label">كلمة المرور:</string>
    <string name="matrix_wifi_phase_2_method_label">طريقة المرحلة الثانية:</string>
    <string name="matrix_wifi_ssid_label">معرف مجموعة الخدمات:</string>
    <string name="may_contain_palm_oil_label">قد يحتوي على زيت النخيل</string>
    <string name="maybe_vegan_label">ربما نباتي</string>
    <string name="maybe_vegetarian_label">ربما نباتي</string>
    <string name="menu_item_history_add_in_history">أضف إلى التاريخ</string>
    <string name="menu_item_history_added_in_history">تم الإضافة إلى التاريخ!</string>
    <string name="menu_item_history_delete">حذف التاريخ</string>
    <string name="menu_item_history_delete_from_history">حذف من التاريخ</string>
    <string name="menu_item_history_removed_from_history">تم الحذف من التاريخ!</string>
    <string name="menu_more">المزيد</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_checkbox_state_description_checked">تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_indeterminate">يجوز أنه تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_unchecked">لم يتم وضع علامة في المربّع</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_range_selection">اختيار تاريخ البدء: %1$s – اختيار تاريخ الانتهاء: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">بلا</string>
    <string name="mtrl_picker_cancel">إلغاء</string>
    <string name="mtrl_picker_confirm">حسنًا</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">تاريخ الانتهاء: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_current_year_description">الانتقال إلى السنة الحالية %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$d</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_start_date_description">تاريخ البدء: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_today_description">اليوم %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">يمكنك النقر للتبديل إلى عرض \"تقويم Google\".</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">يمكنك النقر للتبديل إلى عرض السنة.</string>
    <string name="mtrl_timepicker_cancel">إلغاء</string>
    <string name="mtrl_timepicker_confirm">حسنًا</string>
    <string name="music_brainz_source_description_label">تأتي المعلومات المتعلقة بالمنتجات الموسيقية من قاعدة بيانات MusicBrainz المجانية.</string>
    <string name="music_product_tracks_label">المسارات</string>
    <string name="music_product_tracks_number">%1$s مسارات</string>
    <string name="native_body">النص</string>
    <string name="native_headline">العنوان</string>
    <string name="native_media_view">عرض الوسائط</string>
    <string name="no_internet_permission">ليس لديك إذن للوصول إلى الإنترنت.</string>
    <string name="no_label">لا</string>
    <string name="no_product_found_label">لم يتم العثور على أي منتج!</string>
    <string name="no_vegan_label">لا نباتي</string>
    <string name="no_vegetarian_label">لا نباتي</string>
    <string name="not_set">لم يتمّ تحديد قيمة.</string>
    <string name="notifications_permission_confirm">السماح</string>
    <string name="notifications_permission_decline">عدم السماح</string>
    <string name="notifications_permission_title">هل تريد السماح للتطبيق بإرسال إشعارات إليك؟</string>
    <string name="nova_group_description">"مجموعة نوفا عبارة عن تصنيف مكون من 4 مجموعات لتسليط الضوء على مستوى الأغذية المصنعة: 
 1- الأغذية غير المصنعة أو الأغذية قليلة المعالجة 
 2- المكونات المصنعة 
 3- الأغذية المصنعة 
 4- الأطعمة والمشروبات فائقة المعالجة"</string>
    <string name="nova_group_description_1">الأطعمة غير المصنعة أو الأطعمة المعالجة بالحد الأدنى</string>
    <string name="nova_group_description_2">المكونات المعالجة</string>
    <string name="nova_group_description_3">المكونات المعالجة</string>
    <string name="nova_group_description_4">الأطعمة والمشروبات فائقة المعالجة</string>
    <string name="nova_group_description_unknown">لا توجد مجموعة نوفا</string>
    <string name="nova_group_entitled_label">مجموعة نوفا</string>
    <string name="nutrient_level_entitled_label">صوديوم</string>
    <string name="nutriscore_description">Nutri-Score هو شعار يقدم معلومات عن الجودة الغذائية للأغذية بتقييمات من A إلى E. ويأخذ التقييم في الاعتبار العناصر الغذائية والأغذية <b>التي يتم الترويج لها</b>" (الألياف والبروتينات والفواكه والخضروات والبقوليات والبذور الزيتية  ) و "<b>لتقييد</b> (الطاقة، والأحماض الدهنية المشبعة، والسكريات، والملح).</string>
    <string name="nutriscore_description_a">نوعية غذائية جيدة جدا</string>
    <string name="nutriscore_description_b">نوعية غذائية جيدة</string>
    <string name="nutriscore_description_c">متوسط الجودة الغذائية</string>
    <string name="nutriscore_description_d">نوعية غذائية سيئة</string>
    <string name="nutriscore_description_e">نوعية غذائية سيئة للغاية</string>
    <string name="nutriscore_description_unknown">لا نوتري-النقاط</string>
    <string name="nutriscore_entitled_label">نوتري سكور</string>
    <string name="nutrition_facts_entitled_label">حقائق غذائية</string>
    <string name="nutrition_facts_no_information_found_label">لم يتم العثور على أي قيمة غذائية لهذا المنتج…</string>
    <string name="nutrition_facts_tab_label">تَغذِيَة</string>
    <string name="nutrition_facts_table_label">التركيبة الغذائية</string>
    <string name="off_additive_info_label">معلومات</string>
    <string name="off_carbohydrates_label">الكربوهيدرات</string>
    <string name="off_energy_kcal_label">الطاقة (سعر حراري)</string>
    <string name="off_energy_kj_label">الطاقة (كيلو جول)</string>
    <string name="off_fat_label">سمين</string>
    <string name="off_fiber_label">الفيبر</string>
    <string name="off_overexposure_risk_high_label">ارتفاع خطر التعرض المفرط</string>
    <string name="off_overexposure_risk_low_label">انخفاض خطر التعرض المفرط</string>
    <string name="off_overexposure_risk_moderate_label">خطر معتدل للتعرض المفرط</string>
    <string name="off_overexposure_risk_none_label">خطر غير معروف من التعرض المفرط</string>
    <string name="off_per_100_label">100%1$s مقابل</string>
    <string name="off_per_serving_label">لكل حصة (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">لكل وجبة</string>
    <string name="off_proteins_label">البروتينات</string>
    <string name="off_quantity_high_label">كمية عالية</string>
    <string name="off_quantity_low_label">كمية منخفضة</string>
    <string name="off_quantity_moderate_label">كمية معتدلة</string>
    <string name="off_quantity_none_label">كمية غير معروفة</string>
    <string name="off_risk_high_label">لتجنب</string>
    <string name="off_risk_low_label">آمن</string>
    <string name="off_risk_moderate_label">مشكوك فيه</string>
    <string name="off_risk_none_label">خطر غير معروف</string>
    <string name="off_salt_label">ملح</string>
    <string name="off_saturated_fat_label">الدهون المشبعة</string>
    <string name="off_sodium_label">صوديوم</string>
    <string name="off_starch_label">نشاء</string>
    <string name="off_sugars_label">السكريات</string>
    <string name="offline_dialog_image_description">رمز</string>
    <string name="offline_dialog_text">"‏نشكرك على اهتمامك.
سنشارك المزيد من المعلومات بعد إعادة الاتصال بالإنترنت."</string>
    <string name="offline_notification_title">تمت إعادة الاتصال بالإنترنت وبإمكانك الآن الاستئناف من حيث توقفت</string>
    <string name="offline_notification_title_with_advertiser">تمت إعادة الاتصال بالإنترنت وبإمكانك الآن مواصلة التعرّف على \"%s\"</string>
    <string name="offline_opt_in_confirm">حسنًا</string>
    <string name="offline_opt_in_decline">لا، شكرًا</string>
    <string name="offline_opt_in_message">سنرسل إليك إشعارًا يحتوي على رابط إلى الموقع الإلكتروني للمعلِن.</string>
    <string name="offline_opt_in_title">فتح العنوان عند إعادة الاتصال بالإنترنت</string>
    <string name="open_beauty_facts_source_description_label">المعلومات المتعلقة بالمنتج مأخوذة من قاعدة بيانات Open Beauty Facts المجانية.</string>
    <string name="open_food_facts_source_description_label">المعلومات حول المنتجات مأخوذة من قاعدة بيانات Open Food Facts المجانية.</string>
    <string name="open_library_source_description_label">معلومات الكتاب مأخوذة من قاعدة بيانات Open Library المجانية.</string>
    <string name="open_pet_food_facts_source_description_label">المعلومات المتعلقة بالمنتج مأخوذة من قاعدة البيانات المجانية Open Pet Food Facts.</string>
    <string name="origins_label">أصل المكونات</string>
    <string name="overview_tab_label">ملخص</string>
    <string name="packaging_label">التعبئة والتغليف</string>
    <string name="palm_oil_content_unknown_label">محتوى زيت النخيل غير معروف</string>
    <string name="palm_oil_free_label">خالي من زيت النخيل</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="permission_camera_description_label">مطلوب لمسح الباركود.</string>
    <string name="permission_camera_label">الكاميرا</string>
    <string name="permission_contact_description_label">مطلوب لاستيراد جهة اتصال لإنشاء رمز الاستجابة السريعة من هذا.</string>
    <string name="permission_contact_label">اتصال</string>
    <string name="permission_internet_description_label">مطلوب لاسترداد المعلومات من API البعيد.</string>
    <string name="permission_internet_label">إنترنت</string>
    <string name="permission_location_description_label">مطلوب لإنشاء رمز الاستجابة السريعة من موضع الجهاز.</string>
    <string name="permission_location_label">موقع</string>
    <string name="permission_query_all_packages_description_label">مفيد لإنشاء رمز الاستجابة السريعة من تطبيق مثبت.</string>
    <string name="permission_query_all_packages_label">الاستعلام عن جميع الحزم</string>
    <string name="permission_vibrate_description_label">يستخدم للاهتزاز عند المسح.</string>
    <string name="permission_vibrate_label">تذبذب</string>
    <string name="permission_wifi_description_label">مطلوب للاتصال بشبكة Wi-Fi عن طريق مسح رمز الاستجابة السريعة الذي يحتوي على الوصول إلى شبكة Wi-Fi.</string>
    <string name="permission_wifi_label">واي-فاي</string>
    <string name="pick_image_camera">الة تصوير</string>
    <string name="pick_image_chooser_title">اختر مصدرًا</string>
    <string name="pick_image_gallery">صالة عرض</string>
    <string name="popup_message_confirmation_delete_history">حذف كل التاريخ؟</string>
    <string name="popup_message_confirmation_delete_selected_items_history">حذف العناصر المختارة؟</string>
    <string name="popup_message_confirmation_save_image">احفظ الصورة؟</string>
    <string name="preference_copied">تم نسخ \"%1$s\" إلى الحافظة.</string>
    <string name="preferences_about_bdd_label">‐قاعدة البيانات</string>
    <string name="preferences_about_permissions_label">الأذونات</string>
    <string name="preferences_about_third_party_libraries_label">مكتبة الطرف الثالث</string>
    <string name="preferences_about_title">معلومات</string>
    <string name="preferences_appearance_title">مظهر</string>
    <string name="preferences_barcode_generation_title">مولد الباركود</string>
    <string name="preferences_color">اللون الأساسي</string>
    <string name="preferences_color_blue">أزرق</string>
    <string name="preferences_color_green">أخضر</string>
    <string name="preferences_color_material_you">النظام (المادة أنت)</string>
    <string name="preferences_color_orange">البرتقالي</string>
    <string name="preferences_color_purple">أرجواني</string>
    <string name="preferences_color_red">أحمر</string>
    <string name="preferences_default">تقصير</string>
    <string name="preferences_information_about_remote_api_about_books_description">إذا كان المنتج الذي تقوم بمسحه ضوئيًا عبارة عن كتاب، فلن تحتاج إلى تحديد واجهة برمجة التطبيقات التي تريد البحث عن المعلومات عليها. يمكن التعرف على الباركود الخاص بالكتاب لأنه يبدأ دائمًا بالأرقام \"978\". سيتم إجراء البحث تلقائيًا على Open Library.</string>
    <string name="preferences_information_about_remote_api_about_books_title">الكتب</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">إذا تم تمكين الخيار \"%1$s\"، عند قيامك بمسح الرمز الشريطي للمنتج ضوئيًا، فسيتم إجراء البحث تلقائيًا على واجهة برمجة التطبيقات المحددة في الإعدادات. إذا لم يتم العثور على معلومات في واجهة برمجة التطبيقات، فيمكنك دائمًا إجراء بحث يدوي على واجهة برمجة تطبيقات أخرى بعد الفحص.</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">البحث التلقائي</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">يتم تنشيط وظيفة البحث عن API فقط للرموز الشريطية EAN 13 وEAN 8 وUPC A وUPC E.</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">أنواع الباركود المعنية</string>
    <string name="preferences_information_about_remote_api_foreword">مقدمة</string>
    <string name="preferences_information_about_remote_api_how_it_works">كيف تعمل</string>
    <string name="preferences_information_about_remote_api_manual_search_description">إذا تم تعطيل الخيار \"%1$s\"، فعند مسح الرمز الشريطي للمنتج ضوئيًا، لا يتم استرداد أي معلومات من الخوادم البعيدة. ولكن يمكنك دائمًا البحث يدويًا عن معلومات حول المنتج الذي تم مسحه ضوئيًا. للقيام بذلك، بعد مسح المنتج، انقر فوق الرمز الموجود في شريط القائمة. يمكنك بعد ذلك تحديد واجهة برمجة التطبيقات للبحث.</string>
    <string name="preferences_information_about_remote_api_manual_search_title">بحث يدوي</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• منتجات التجميل (مع Open Beauty Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• الكتب (مع Open Library API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• المنتجات الغذائية (مع Open Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• الأقراص المضغوطة، وأقراص الفينيل،… (مع MusicBrainz API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• منتجات أغذية الحيوانات الأليفة (مع Open Pet Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">أنواع المنتجات المدعومة حاليًا</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• قد لا يتم تضمين بعض المنتجات في قواعد بيانات معينة.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• قد تكون هناك بعض الأخطاء في المعلومات المقدمة من قبل واجهات برمجة التطبيقات.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">بعض المعلومات الإضافية</string>
    <string name="preferences_information_about_remote_api_title">معلومات حول واجهات برمجة التطبيقات</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">"واجهة برمجة التطبيقات (API) هي مكتبة برامج تُستخدم للوصول إلى الخدمة. في حالة هذا التطبيق، يتم استخدام واجهة برمجة التطبيقات (API) للوصول إلى خدمة الويب. تقوم خدمة الويب هذه باسترداد المعلومات من قاعدة البيانات 
على سبيل المثال، Open Food Facts هي قاعدة بيانات للمنتجات الغذائية وتوفر واجهة برمجة التطبيقات (API) للوصول إلى قاعدة البيانات الخاصة بها. أستخدم واجهة برمجة التطبيقات هذه لعرض معلومات عن المنتجات الغذائية."</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">ما هي واجهة برمجة التطبيقات؟</string>
    <string name="preferences_languages_change">تغيير اللغة</string>
    <string name="preferences_languages_title">اللغات</string>
    <string name="preferences_remote_api_book_label">المكتبة المفتوحة (الكتب)</string>
    <string name="preferences_remote_api_choose_label">اختر واجهة برمجة التطبيقات</string>
    <string name="preferences_remote_api_cosmetic_label">حقائق الجمال المفتوحة (منتجات التجميل)</string>
    <string name="preferences_remote_api_food_label">حقائق غذائية مفتوحة (منتجات غذائية)</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (الأقراص المضغوطة، الفينيل، …)</string>
    <string name="preferences_remote_api_pet_food_label">حقائق مفتوحة عن أغذية الحيوانات الأليفة (منتجات أغذية الحيوانات الأليفة)</string>
    <string name="preferences_remote_api_title">المنتجات وواجهة برمجة التطبيقات</string>
    <string name="preferences_remote_api_to_use_label">واجهة برمجة التطبيقات الافتراضية</string>
    <string name="preferences_scan_title">مسح</string>
    <string name="preferences_search_engine">محرك البحث</string>
    <string name="preferences_search_title">يبحث</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">القيمة الافتراضية لتكبير الكاميرا</string>
    <string name="preferences_source_code_label">مصدر الرمز</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">إضافة الرموز الشريطية التي تم إنشاؤها إلى التاريخ</string>
    <string name="preferences_switch_black_theme_label">أسود</string>
    <string name="preferences_switch_dark_theme_label">داكن</string>
    <string name="preferences_switch_light_theme_label">فاتح</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">إضافة الباركود الممسوحة ضوئيا إلى التاريخ</string>
    <string name="preferences_switch_scan_barcode_copied_label">انسخ الرموز الشريطية الممسوحة ضوئيًا إلى الحافظة</string>
    <string name="preferences_switch_scan_bip_label">قم بتشغيل الصوت عند نجاح الفحص</string>
    <string name="preferences_switch_scan_screen_rotation_label">تعطيل التدوير التلقائي أثناء الفحص</string>
    <string name="preferences_switch_scan_search_on_api_label">الاستعلام عن API عن بعد تلقائيًا</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">استخدم واجهة برمجة تطبيقات CameraX</string>
    <string name="preferences_switch_scan_vibrate_label">يهتز عند نجاح الفحص</string>
    <string name="preferences_switch_system_theme_label">اتبع النظام</string>
    <string name="preferences_theme_label">سمة</string>
    <string name="product_search_label">بحث منتوج</string>
    <string name="qr_code_error_correction_level_label">نسبة تصحيح الخطأ</string>
    <string name="qr_code_error_correction_level_name_high">عالية (~30%)</string>
    <string name="qr_code_error_correction_level_name_low">منخفضة (~7%)</string>
    <string name="qr_code_error_correction_level_name_medium">متوسطة (~15%)</string>
    <string name="qr_code_error_correction_level_name_quartile">رُبيّع (~25%)</string>
    <string name="qr_code_error_correction_level_settings_label">نسبة تصحيح الخطأ (QR Code)</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">أدخل رقم الهاتف…</string>
    <string name="qr_code_text_generator_hint_text_input_edit_text">أدخل النص…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">أدخل عنوان الويب…</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN غير صحيح</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">حقل \"الاسم\" إلزامي</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">وصف</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">اسم الحدث</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">مكان</string>
    <string name="qr_code_text_input_edit_text_hint_city">مدينة</string>
    <string name="qr_code_text_input_edit_text_hint_country">دولة</string>
    <string name="qr_code_text_input_edit_text_hint_email">بريد إلكتروني</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">موضوع</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">كمية</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">معلومة</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">اسم</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">غاية</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">التحويلات (المرجع)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">التحويلات (النص)</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">‫الاسم الأول</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">خط العرض</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">خط الطول</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">طلب</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">عنوان البريد 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">عنوان البريد 2</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">عنوان البريد 3</string>
    <string name="qr_code_text_input_edit_text_hint_message">رسالة</string>
    <string name="qr_code_text_input_edit_text_hint_name">اسم</string>
    <string name="qr_code_text_input_edit_text_hint_notes">ملحوظات</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">رقم الهاتف 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">رقم الهاتف 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">رقم الهاتف 3</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">رمز بريدي</string>
    <string name="qr_code_text_input_edit_text_hint_region">منطقة</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">شارع</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">موقع إلكتروني</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">مختفي</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">كلمة المرور</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / اسم الشبكة</string>
    <string name="qr_code_text_radio_button_label_m">M</string>
    <string name="qr_code_text_radio_button_label_miss">آنسة</string>
    <string name="qr_code_text_radio_button_label_mrs">السّيدة</string>
    <string name="qr_code_text_radio_button_label_none">لا أحد</string>
    <string name="qr_code_type_name_agenda">جدول أعمال</string>
    <string name="qr_code_type_name_apps">تطبيق</string>
    <string name="qr_code_type_name_contact">جهة اتصال</string>
    <string name="qr_code_type_name_epc">رمز الاستجابة السريعة EPC</string>
    <string name="qr_code_type_name_generate_from_contact">توليد من الاتصال</string>
    <string name="qr_code_type_name_geographic_coordinates">إحداثيات جغرافية</string>
    <string name="qr_code_type_name_mail">بريد</string>
    <string name="qr_code_type_name_phone">رقم هاتف</string>
    <string name="qr_code_type_name_sms">رسالة قصيرة</string>
    <string name="qr_code_type_name_text">نص</string>
    <string name="qr_code_type_name_web_site">موقع</string>
    <string name="qr_code_type_name_wifi">واي-فاي</string>
    <string name="quality_label">جودة المنتج</string>
    <string name="record_label">حفظ</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="save_label">حفظ</string>
    <string name="scan_cancel_label">لقد ألغي المسح!</string>
    <string name="scan_error_exception_label">حصل خطأ:%1$s</string>
    <string name="scan_error_information_label">"حدث خطأ أثناء البحث عن معلومات في واجهة برمجة التطبيقات البعيدة… يرجى التحقق من اتصالك بالإنترنت وأذونات التطبيق!  إذا استمرت المشكلة، فمن المفترض أن تكون مشكلة في الخادم."</string>
    <string name="scan_error_internet_information_label">لا توجد معلومات حول المنتج الذي تم استرداده لأنه يبدو أنك غير متصل بالإنترنت!</string>
    <string name="scan_error_label">حصل خطأ خلال المسح!</string>
    <string name="scan_error_message_label">رسالة خطأ:</string>
    <string name="scan_error_short_information_label">حصل خطأ خلال البحث على المعلومات!</string>
    <string name="scan_from_image_label">صورة</string>
    <string name="scan_information_label">صوب باتجاه الباركود للمسح</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search?query=%1$s&amp;type=release</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="search_label">يبحث</string>
    <string name="search_menu_title">البحث</string>
    <string name="searchview_clear_text_content_description">محو النص</string>
    <string name="searchview_navigation_content_description">رجوع</string>
    <string name="shapes_label">الأشكال</string>
    <string name="share_image_label">مشاركة الصورة</string>
    <string name="share_label">يشارك</string>
    <string name="share_text_label">مشاركة النص</string>
    <string name="side_sheet_accessibility_pane_title">ورقة جانبية</string>
    <string name="slider_description_zoom">تكبير</string>
    <string name="snack_bar_message_file_export_error">حصل خطأ! لم يحفظ الملف.</string>
    <string name="snack_bar_message_file_export_success">تم حفظ الملف!</string>
    <string name="snack_bar_message_file_import_error">حصل خطأ! لم يستورد الملف.</string>
    <string name="snack_bar_message_file_import_success">تم استيراد الملف!</string>
    <string name="snack_bar_message_item_deleted">لقد تم حذف المنتج «%1$s» من التاريخ.</string>
    <string name="snack_bar_message_permission_refused">يجب عليك قبول الإذن لاستخدام هذه الوظيفة.</string>
    <string name="snack_bar_message_save_bitmap_error">"لم يتم حفظ الصورة… 
 الذاكرة غير كافية؟"</string>
    <string name="snack_bar_message_save_bitmap_ok">تم حفظ الصورة</string>
    <string name="snack_bar_message_share_bitmap_error">حدث خطأ أثناء تكوين المشاركة.</string>
    <string name="spinner_type_fax">الفاكس</string>
    <string name="spinner_type_home">البيت</string>
    <string name="spinner_type_mobile">متحرك</string>
    <string name="spinner_type_other">أخرى</string>
    <string name="spinner_type_work">العمل</string>
    <string name="spinner_wifi_encryption_none">لا توجد كلمة مرور</string>
    <string name="spinner_wifi_encryption_sae">WPA3</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="stabilizer_description_label">"المثبتات والمكثفات وعوامل التبلور، مثل الأجار أو البكتين (المستخدمة في المربى على سبيل المثال) تعطي الأطعمة قوامًا أكثر صلابة.  على الرغم من أنها ليست مستحلبات حقيقية، إلا أنها تساعد على استقرار المستحلبات."</string>
    <string name="stabilizer_label">مثبت</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stores_label">متاجر</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="title_bar_code_creator">توليد رمز باركود</string>
    <string name="title_generate">توليد</string>
    <string name="title_history">تاريخ</string>
    <string name="title_qr_code_creator">توليد رمز QR</string>
    <string name="title_scan">مسح</string>
    <string name="title_settings">إعدادات</string>
    <string name="traces_label">آثار</string>
    <string name="v7_preference_off">إيقاف</string>
    <string name="v7_preference_on">مفعّلة</string>
    <string name="vegan_status_unknown_label">الحالة النباتية غير معروفة</string>
    <string name="vegetarian_status_unknown_label">الحالة النباتية غير معروفة</string>
    <string name="warning_label">تحذير</string>
    <string name="watermark_label_prefix">AdMob -</string>
    <string name="width_label">عرض</string>
    <string name="yes_label">نعم</string>
</resources>
