<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DarkTheme" parent="@style/Theme.Material3.Dark.NoActionBar">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:fontFamily">@string/default_font</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
        <item name="colorMedium">@color/dark_color_medium</item>
        <item name="colorNegative">@color/dark_color_negative</item>
        <item name="colorPositive">@color/dark_color_positive</item>
        <item name="colorUnknown">@color/dark_color_unknown</item>
        <item name="fontFamily">@string/default_font</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="seekBarPreferenceStyle">@style/AppTheme.SeekBarPreferenceCompat.Material3</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="textSize">@dimen/normal_text_size</item>
    </style>
    <style name="LightTheme" parent="@style/Theme.Material3.Light.NoActionBar">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:fontFamily">@string/default_font</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
        <item name="colorMedium">@color/light_color_medium</item>
        <item name="colorNegative">@color/light_color_negative</item>
        <item name="colorPositive">@color/light_color_positive</item>
        <item name="colorUnknown">@color/light_color_unknown</item>
        <item name="fontFamily">@string/default_font</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="seekBarPreferenceStyle">@style/AppTheme.SeekBarPreferenceCompat.Material3</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="textSize">@dimen/normal_text_size</item>
    </style>
</resources>
