<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="anim" name="APKTOOL_DUMMY_7f010000">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010001">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010006">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010007">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010008">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010009">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010027">@null</item>
    <item type="anim" name="APKTOOL_DUMMY_7f010029">@null</item>
</resources>
