<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_7f08000e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08000f">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080010">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800df">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e1">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e2">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e3">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e6">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e7">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800e9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800ec">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800ed">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f0">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f1">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f3">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f6">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f8">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800f9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800fc">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800fe">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0800ff">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080100">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080101">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080103">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080105">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080106">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080107">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080108">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08010b">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080112">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080113">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080114">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080118">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08011a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080120">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080121">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080123">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080125">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080126">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080127">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080128">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08012a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08012c">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08012d">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08012e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08012f">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080130">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080132">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080133">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080135">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080136">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080137">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080138">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080139">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08013a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08013c">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08013e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08013f">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080140">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080142">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080145">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08014a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08014c">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08014d">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080151">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080152">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080158">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080159">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08015a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08015e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080160">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080162">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080165">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080166">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08016c">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08016f">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080170">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080171">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080173">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080177">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080178">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080179">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08017a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08017d">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08017e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080181">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080182">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080183">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080184">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080185">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08018a">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08018b">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08018c">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08018e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080191">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080192">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080196">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080197">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080198">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080199">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08019b">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08019e">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801a2">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801a4">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801a5">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801a6">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801a9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ab">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ad">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ae">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b0">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b1">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b2">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b3">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b5">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b7">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b8">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801b9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ba">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801bb">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801be">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801bf">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801c2">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801c4">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801c5">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801c9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ca">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ce">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801cf">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d1">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d2">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d4">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d5">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d6">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d8">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801d9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801db">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801dc">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801e5">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801e6">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801e7">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801e8">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801e9">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801ea">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801f1">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f0801fc">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f080202">@null</item>
    <item type="drawable" name="APKTOOL_DUMMY_7f08020e">@null</item>
    <item type="drawable" name="material_ic_keyboard_arrow_next_black_24dp">@drawable/material_ic_keyboard_arrow_right_black_24dp</item>
    <item type="drawable" name="material_ic_keyboard_arrow_previous_black_24dp">@drawable/material_ic_keyboard_arrow_left_black_24dp</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
</resources>
