<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="CropOverlayView" />
    <item type="id" name="CropProgressBar" />
    <item type="id" name="ImageView_image" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_about_apis_about_books_description_text_view" />
    <item type="id" name="activity_about_apis_about_books_layout" />
    <item type="id" name="activity_about_apis_about_books_title_text_view" />
    <item type="id" name="activity_about_apis_activity_layout" />
    <item type="id" name="activity_about_apis_automatic_search_description_text_view" />
    <item type="id" name="activity_about_apis_automatic_search_layout" />
    <item type="id" name="activity_about_apis_automatic_search_title_text_view" />
    <item type="id" name="activity_about_apis_barcode_types_concerned_description_text_view" />
    <item type="id" name="activity_about_apis_barcode_types_concerned_layout" />
    <item type="id" name="activity_about_apis_barcode_types_concerned_title_text_view" />
    <item type="id" name="activity_about_apis_foreword_layout" />
    <item type="id" name="activity_about_apis_foreword_title_text_view" />
    <item type="id" name="activity_about_apis_how_it_works_layout" />
    <item type="id" name="activity_about_apis_how_it_works_title_text_view" />
    <item type="id" name="activity_about_apis_manual_search_description_text_view" />
    <item type="id" name="activity_about_apis_manual_search_layout" />
    <item type="id" name="activity_about_apis_manual_search_title_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_beauty_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_book_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_food_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_layout" />
    <item type="id" name="activity_about_apis_product_types_supported_music_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_pet_food_text_view" />
    <item type="id" name="activity_about_apis_product_types_supported_title_text_view" />
    <item type="id" name="activity_about_apis_some_additional_information_description_1_text_view" />
    <item type="id" name="activity_about_apis_some_additional_information_description_2_text_view" />
    <item type="id" name="activity_about_apis_some_additional_information_layout" />
    <item type="id" name="activity_about_apis_some_additional_information_title_text_view" />
    <item type="id" name="activity_about_apis_what_is_api_description_text_view" />
    <item type="id" name="activity_about_apis_what_is_api_layout" />
    <item type="id" name="activity_about_apis_what_is_api_title_text_view" />
    <item type="id" name="activity_about_bdd_activity_layout" />
    <item type="id" name="activity_about_bdd_recycler_view" />
    <item type="id" name="activity_about_permissions_description_activity_layout" />
    <item type="id" name="activity_about_permissions_description_recycler_view" />
    <item type="id" name="activity_about_third_party_libraries_activity_layout" />
    <item type="id" name="activity_about_third_party_libraries_recycler_view" />
    <item type="id" name="activity_bank_list_activity_layout" />
    <item type="id" name="activity_bank_list_empty_text_view" />
    <item type="id" name="activity_bank_list_history_recycler_view" />
    <item type="id" name="activity_barcode_analysis_activity_layout" />
    <item type="id" name="activity_barcode_analysis_content" />
    <item type="id" name="activity_barcode_analysis_progress_bar" />
    <item type="id" name="activity_barcode_details_activity_layout" />
    <item type="id" name="activity_barcode_details_image_layout" />
    <item type="id" name="activity_barcode_details_settings_layout" />
    <item type="id" name="activity_barcode_form_creator_activity_layout" />
    <item type="id" name="activity_barcode_form_creator_body_frame_layout" />
    <item type="id" name="activity_barcode_form_creator_error_icon_image_view" />
    <item type="id" name="activity_barcode_form_creator_error_layout" />
    <item type="id" name="activity_barcode_form_creator_error_text_view" />
    <item type="id" name="activity_barcode_form_creator_fragment" />
    <item type="id" name="activity_barcode_form_creator_frame_layout" />
    <item type="id" name="activity_barcode_form_creator_header" />
    <item type="id" name="activity_barcode_scan_from_image_crop_image_view" />
    <item type="id" name="activity_barcode_scan_from_image_toolbar" />
    <item type="id" name="activity_barcode_scan_only_frame_layout" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_custom_search_url_creator_activity_layout" />
    <item type="id" name="activity_custom_search_url_creator_error_message" />
    <item type="id" name="activity_custom_search_url_creator_info_entitled_layout" />
    <item type="id" name="activity_custom_search_url_creator_info_example_message_text_view" />
    <item type="id" name="activity_custom_search_url_creator_info_example_title_text_view" />
    <item type="id" name="activity_custom_search_url_creator_info_image_view" />
    <item type="id" name="activity_custom_search_url_creator_info_message_text_view" />
    <item type="id" name="activity_custom_search_url_creator_info_title_text_view" />
    <item type="id" name="activity_custom_search_url_creator_name_text_input_edit_text" />
    <item type="id" name="activity_custom_search_url_creator_name_text_input_layout" />
    <item type="id" name="activity_custom_search_url_creator_url_text_input_edit_text" />
    <item type="id" name="activity_custom_search_url_creator_url_text_input_layout" />
    <item type="id" name="activity_custom_search_url_list_activity_layout" />
    <item type="id" name="activity_custom_search_url_list_empty_text_view" />
    <item type="id" name="activity_custom_search_url_list_recycler_view" />
    <item type="id" name="activity_image_full_screen_image_view" />
    <item type="id" name="activity_image_full_screen_toolbar" />
    <item type="id" name="activity_main_activity_layout" />
    <item type="id" name="activity_main_frame_layout" />
    <item type="id" name="activity_main_menu_bottom_navigation" />
    <item type="id" name="activity_main_navigation_rail" />
    <item type="id" name="activity_shortcuts_activity_layout" />
    <item type="id" name="activity_shortcuts_recycler_view" />
    <item type="id" name="activity_shortcuts_text_view" />
    <item type="id" name="activity_veggie_activity_layout" />
    <item type="id" name="activity_veggie_ingredients_list_entitled_text_view" />
    <item type="id" name="activity_veggie_nested_scroll_view" />
    <item type="id" name="activity_veggie_no_ingredients_text_view" />
    <item type="id" name="activity_veggie_recycler_view" />
    <item type="id" name="ad_view" />
    <item type="id" name="alertTitle" />
    <item type="id" name="alpha_seek_bar" />
    <item type="id" name="androidx_window_activity_scope" />
    <item type="id" name="app_bar_layout" />
    <item type="id" name="blue_seek_bar" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_button" />
    <item type="id" name="checkbox" />
    <item type="id" name="chronometer" />
    <item type="id" name="circle_center" />
    <item type="id" name="coil3_request_manager" />
    <item type="id" name="color_picker_dialog_layout_color_picker" />
    <item type="id" name="color_picker_dialog_layout_color_preview" />
    <item type="id" name="color_picker_dialog_layout_preview_layout" />
    <item type="id" name="color_picker_dialog_layout_text_input_edit_text" />
    <item type="id" name="color_picker_dialog_layout_text_input_layout" />
    <item type="id" name="confirm_button" />
    <item type="id" name="contact_mail_1_auto_complete_text_view" />
    <item type="id" name="contact_mail_2_auto_complete_text_view" />
    <item type="id" name="contact_mail_3_auto_complete_text_view" />
    <item type="id" name="contact_phone_1_auto_complete_text_view" />
    <item type="id" name="contact_phone_2_auto_complete_text_view" />
    <item type="id" name="contact_phone_3_auto_complete_text_view" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="cropImageView" />
    <item type="id" name="crop_image_menu_crop" />
    <item type="id" name="customPanel" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="edit_query" />
    <item type="id" name="edit_text_id" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fragment_about_barcode_card_view" />
    <item type="id" name="fragment_barcode_about_contents_frame_layout" />
    <item type="id" name="fragment_barcode_about_contents_icon_image_view" />
    <item type="id" name="fragment_barcode_about_contents_title_text_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_description_layout" />
    <item type="id" name="fragment_barcode_about_more_info_body_description_text_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_error_correction_level_layout" />
    <item type="id" name="fragment_barcode_about_more_info_body_error_correction_level_text_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_format_origin_layout" />
    <item type="id" name="fragment_barcode_about_more_info_body_format_text_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_origin_country_label" />
    <item type="id" name="fragment_barcode_about_more_info_body_origin_country_text_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_origin_flag_image_view" />
    <item type="id" name="fragment_barcode_about_more_info_body_origin_layout" />
    <item type="id" name="fragment_barcode_about_more_info_header_icon_image_view" />
    <item type="id" name="fragment_barcode_about_more_info_header_text_view" />
    <item type="id" name="fragment_barcode_about_overview_about_barcode_entitled_layout" />
    <item type="id" name="fragment_barcode_about_overview_about_barcode_entitled_text_view" />
    <item type="id" name="fragment_barcode_about_overview_barcode_actions_entitled_layout" />
    <item type="id" name="fragment_barcode_about_overview_barcode_actions_entitled_text_view" />
    <item type="id" name="fragment_barcode_about_overview_barcode_actions_frame_layout" />
    <item type="id" name="fragment_barcode_about_overview_barcode_contents_frame_layout" />
    <item type="id" name="fragment_barcode_about_overview_barcode_image_frame_layout" />
    <item type="id" name="fragment_barcode_about_overview_more_info_frame_layout" />
    <item type="id" name="fragment_barcode_analysis_action_recycler_view" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_entitled_layout" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_error_text_view" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_format_text_view" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_input_edit_text" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_modify_button" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_text_input_layout" />
    <item type="id" name="fragment_barcode_contents_modifier_modal_bottom_sheet_title_text_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_all_of_day_check_box" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_begin_date_picker" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_begin_label" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_begin_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_begin_time_picker" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_description_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_description_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_end_date_picker" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_end_label" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_end_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_end_time_picker" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_place_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_place_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_summary_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_agenda_summary_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_application_progress_bar" />
    <item type="id" name="fragment_barcode_form_creator_qr_application_recycler_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_city_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_city_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_civil_radio_button_m" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_civil_radio_button_miss" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_civil_radio_button_mrs" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_civil_radio_button_none" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_civil_radio_group" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_country_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_country_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_first_name_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_first_name_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_importation_button" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_job_title_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_job_title_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_1_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_1_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_1_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_2_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_2_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_2_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_3_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_3_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_mail_3_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_name_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_name_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_notes_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_notes_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_organisation_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_organisation_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_1_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_1_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_1_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_2_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_2_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_2_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_3_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_3_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_phone_3_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_postal_code_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_postal_code_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_region_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_region_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_street_address_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_street_address_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_web_site_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_contact_web_site_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_amount_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_amount_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_bic_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_bic_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_iban_error_text_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_iban_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_iban_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_information_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_information_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_name_error_text_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_name_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_name_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_on_activity_result_button" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_purpose_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_purpose_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_remittance_ref_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_remittance_ref_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_remittance_text_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_epc_remittance_text_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_buttons_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_cancel_button" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_latitude_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_latitude_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_longitude_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_longitude_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_progress_bar" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_request_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_request_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_search_button" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_search_info_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_localisation_search_text_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_message_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_message_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_subject_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_subject_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_to_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_mail_to_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_phone_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_phone_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_sms_message_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_sms_message_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_sms_phone_number_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_sms_phone_number_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_text_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_text_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_url_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_url_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_encryption_auto_complete_text_view" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_encryption_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_hide_check_box" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_password_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_password_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_ssid_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_qr_wifi_ssid_input_layout" />
    <item type="id" name="fragment_barcode_form_creator_text_input_edit_text" />
    <item type="id" name="fragment_barcode_form_creator_text_input_layout" />
    <item type="id" name="fragment_barcode_image_card_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_background_card_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_background_image_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_background_layout" />
    <item type="id" name="fragment_barcode_image_editor_colors_background_text_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_foreground_card_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_foreground_image_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_foreground_layout" />
    <item type="id" name="fragment_barcode_image_editor_colors_foreground_text_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_outer_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_title_text_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_warning_image_view" />
    <item type="id" name="fragment_barcode_image_editor_colors_warning_layout" />
    <item type="id" name="fragment_barcode_image_editor_colors_warning_text_view" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_height_input_edit_text" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_height_input_layout" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_keep_proportions_check_box" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_margins_decrease_icon_button" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_margins_increase_icon_button" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_margins_px_text_view" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_margins_slider" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_margins_text_view" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_outer_view" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_title_text_view" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_width_input_edit_text" />
    <item type="id" name="fragment_barcode_image_editor_dimensions_width_input_layout" />
    <item type="id" name="fragment_barcode_image_editor_shapes_corner_radius_slider" />
    <item type="id" name="fragment_barcode_image_editor_shapes_corner_radius_text_view" />
    <item type="id" name="fragment_barcode_image_editor_shapes_outer_view" />
    <item type="id" name="fragment_barcode_image_editor_tab_layout" />
    <item type="id" name="fragment_barcode_image_editor_view_pager" />
    <item type="id" name="fragment_barcode_image_image_view" />
    <item type="id" name="fragment_barcode_image_progress_bar" />
    <item type="id" name="fragment_barcode_info_about_text_view" />
    <item type="id" name="fragment_barcode_info_contents_frame_layout" />
    <item type="id" name="fragment_barcode_info_more_info_frame_layout" />
    <item type="id" name="fragment_barcode_info_outer_view" />
    <item type="id" name="fragment_barcode_matrix_agenda_description_layout" />
    <item type="id" name="fragment_barcode_matrix_agenda_end_date_layout" />
    <item type="id" name="fragment_barcode_matrix_agenda_name_event_layout" />
    <item type="id" name="fragment_barcode_matrix_agenda_place_layout" />
    <item type="id" name="fragment_barcode_matrix_agenda_start_date_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_address_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_email_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_name_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_notes_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_organization_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_phone_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_title_layout" />
    <item type="id" name="fragment_barcode_matrix_contact_url_layout" />
    <item type="id" name="fragment_barcode_matrix_email_address_layout" />
    <item type="id" name="fragment_barcode_matrix_email_bcc_layout" />
    <item type="id" name="fragment_barcode_matrix_email_body_layout" />
    <item type="id" name="fragment_barcode_matrix_email_cc_layout" />
    <item type="id" name="fragment_barcode_matrix_email_subject_layout" />
    <item type="id" name="fragment_barcode_matrix_localisation_altitude_layout" />
    <item type="id" name="fragment_barcode_matrix_localisation_latitude_layout" />
    <item type="id" name="fragment_barcode_matrix_localisation_longitude_layout" />
    <item type="id" name="fragment_barcode_matrix_localisation_query_layout" />
    <item type="id" name="fragment_barcode_matrix_phone_number_view" />
    <item type="id" name="fragment_barcode_matrix_sms_body_layout" />
    <item type="id" name="fragment_barcode_matrix_sms_number_layout" />
    <item type="id" name="fragment_barcode_matrix_sms_subject_layout" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_amount_layout" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_currency_layout" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_description_layout" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_payee_name_layout" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_separator" />
    <item type="id" name="fragment_barcode_matrix_upi_parsed_upi_id_layout" />
    <item type="id" name="fragment_barcode_matrix_uri_malicious_layout" />
    <item type="id" name="fragment_barcode_matrix_uri_malicious_text_view" />
    <item type="id" name="fragment_barcode_matrix_uri_malicious_warning_icon_image_view" />
    <item type="id" name="fragment_barcode_matrix_uri_parsed_layout" />
    <item type="id" name="fragment_barcode_matrix_uri_url_layout" />
    <item type="id" name="fragment_barcode_matrix_wifi_encryption_layout" />
    <item type="id" name="fragment_barcode_matrix_wifi_is_hidden_layout" />
    <item type="id" name="fragment_barcode_matrix_wifi_password_layout" />
    <item type="id" name="fragment_barcode_matrix_wifi_ssid_layout" />
    <item type="id" name="fragment_barcode_name_modal_bottom_sheet_apply_button" />
    <item type="id" name="fragment_barcode_name_modal_bottom_sheet_input_edit_text" />
    <item type="id" name="fragment_barcode_name_modal_bottom_sheet_text_input_layout" />
    <item type="id" name="fragment_barcode_name_modal_bottom_sheet_title_text_view" />
    <item type="id" name="fragment_barcode_text_text_view" />
    <item type="id" name="fragment_book_analysis_barcode_about_overview_frame_layout" />
    <item type="id" name="fragment_book_analysis_categories_frame_layout" />
    <item type="id" name="fragment_book_analysis_contributions_frame_layout" />
    <item type="id" name="fragment_book_analysis_more_entitled_layout" />
    <item type="id" name="fragment_book_analysis_more_entitled_text_view_template" />
    <item type="id" name="fragment_book_analysis_nb_pages_frame_layout" />
    <item type="id" name="fragment_book_analysis_original_title_frame_layout" />
    <item type="id" name="fragment_book_analysis_outer_view" />
    <item type="id" name="fragment_book_analysis_overview_layout" />
    <item type="id" name="fragment_book_analysis_publication_date_frame_layout" />
    <item type="id" name="fragment_book_analysis_summary_frame_layout" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="fragment_default_barcode_analysis_barcode_about_overview_frame_layout" />
    <item type="id" name="fragment_default_barcode_analysis_outer_view" />
    <item type="id" name="fragment_expandable_card_view_contents_text_view" />
    <item type="id" name="fragment_expandable_card_view_icon_image_view" />
    <item type="id" name="fragment_expandable_card_view_title_text_view" />
    <item type="id" name="fragment_food_analysis_additives_card_view" />
    <item type="id" name="fragment_food_analysis_additives_progress_bar" />
    <item type="id" name="fragment_food_analysis_additives_recycler_view" />
    <item type="id" name="fragment_food_analysis_additives_title_text_view" />
    <item type="id" name="fragment_food_analysis_details_categories_frame_layout" />
    <item type="id" name="fragment_food_analysis_details_origins_countries_frame_layout" />
    <item type="id" name="fragment_food_analysis_details_packaging_frame_layout" />
    <item type="id" name="fragment_food_analysis_details_sales_countries_frame_layout" />
    <item type="id" name="fragment_food_analysis_details_stores_frame_layout" />
    <item type="id" name="fragment_food_analysis_ingredients_allergens_frame_layout" />
    <item type="id" name="fragment_food_analysis_ingredients_frame_layout" />
    <item type="id" name="fragment_food_analysis_ingredients_traces_frame_layout" />
    <item type="id" name="fragment_food_analysis_labels_contents_text_view" />
    <item type="id" name="fragment_food_analysis_labels_image_recycler_view" />
    <item type="id" name="fragment_food_analysis_labels_image_recycler_view_layout" />
    <item type="id" name="fragment_food_analysis_labels_title_text_view" />
    <item type="id" name="fragment_food_analysis_nutrient_level_horizontal_graph_view" />
    <item type="id" name="fragment_food_analysis_nutrient_level_indicator_image_view" />
    <item type="id" name="fragment_food_analysis_nutrient_level_layout_left" />
    <item type="id" name="fragment_food_analysis_nutrient_level_layout_right" />
    <item type="id" name="fragment_food_analysis_nutrient_level_quantity_text_view" />
    <item type="id" name="fragment_food_analysis_nutrient_level_subtitle_text_view" />
    <item type="id" name="fragment_food_analysis_nutrient_level_title_text_view" />
    <item type="id" name="fragment_food_analysis_nutrition_facts_table_entitled_100_text_view" />
    <item type="id" name="fragment_food_analysis_nutrition_facts_table_entitled_row_layout" />
    <item type="id" name="fragment_food_analysis_nutrition_facts_table_entitled_serving_text_view" />
    <item type="id" name="fragment_food_analysis_nutrition_facts_table_recycler_view" />
    <item type="id" name="fragment_food_analysis_root_ingredients_additives_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_ingredients_ingredients_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_ingredients_no_information_text_view" />
    <item type="id" name="fragment_food_analysis_root_ingredients_outer_view" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_no_information_text_view" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_entitled_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_entitled_text_view" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_fat_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_salt_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_saturated_fat_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_nutrient_level_sugars_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_outer_view" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_table_entitled_layout" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_table_entitled_text_view" />
    <item type="id" name="fragment_food_analysis_root_nutrition_facts_table_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_barcode_about_overview_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_details_entitled_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_details_entitled_text_view" />
    <item type="id" name="fragment_food_analysis_root_overview_details_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_labels_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_outer_view" />
    <item type="id" name="fragment_food_analysis_root_overview_overview_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_quality_eco_score_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_quality_entitled_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_quality_entitled_text_view" />
    <item type="id" name="fragment_food_analysis_root_overview_quality_nova_group_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_quality_nutri_score_frame_layout" />
    <item type="id" name="fragment_food_analysis_root_overview_veggie_analysis_frame_layout" />
    <item type="id" name="fragment_food_analysis_tab_layout" />
    <item type="id" name="fragment_food_analysis_veggie_entitled_text_view" />
    <item type="id" name="fragment_food_analysis_veggie_palm_oil" />
    <item type="id" name="fragment_food_analysis_veggie_vegan" />
    <item type="id" name="fragment_food_analysis_veggie_vegetarian" />
    <item type="id" name="fragment_food_analysis_view_pager" />
    <item type="id" name="fragment_food_product_quality_description_text_view" />
    <item type="id" name="fragment_food_product_quality_image_view" />
    <item type="id" name="fragment_food_product_quality_subtitle_text_view" />
    <item type="id" name="fragment_food_product_quality_texts_layout" />
    <item type="id" name="fragment_food_product_quality_title_text_view" />
    <item type="id" name="fragment_main_camera_x_scanner_camera_permission_text_view" />
    <item type="id" name="fragment_main_camera_x_scanner_flash" />
    <item type="id" name="fragment_main_camera_x_scanner_preview_view" />
    <item type="id" name="fragment_main_camera_x_scanner_scan_image" />
    <item type="id" name="fragment_main_camera_x_scanner_scan_overlay" />
    <item type="id" name="fragment_main_camera_x_scanner_slider" />
    <item type="id" name="fragment_main_create_barcode_list_bar_code_icon_image_view" />
    <item type="id" name="fragment_main_create_barcode_list_barcode_linear_layout" />
    <item type="id" name="fragment_main_create_barcode_list_header_icon_image_view" />
    <item type="id" name="fragment_main_create_barcode_list_header_title_text_view" />
    <item type="id" name="fragment_main_create_barcode_list_outer_view" />
    <item type="id" name="fragment_main_create_barcode_list_qr_expandable_view" />
    <item type="id" name="fragment_main_create_barcode_list_qr_frame_layout" />
    <item type="id" name="fragment_main_create_barcode_list_qr_linear_layout" />
    <item type="id" name="fragment_main_history_empty_text_view" />
    <item type="id" name="fragment_main_history_recycler_view" />
    <item type="id" name="fragment_music_analysis_barcode_about_overview_frame_layout" />
    <item type="id" name="fragment_music_analysis_outer_view" />
    <item type="id" name="fragment_music_analysis_overview_layout" />
    <item type="id" name="fragment_music_analysis_tracks_card_view" />
    <item type="id" name="fragment_music_analysis_tracks_icon_image_view" />
    <item type="id" name="fragment_music_analysis_tracks_recycler_view" />
    <item type="id" name="fragment_music_analysis_tracks_title_text_view" />
    <item type="id" name="fragment_nutrient_level_card_view" />
    <item type="id" name="fragment_product_analysis_barcode_about_overview_frame_layout" />
    <item type="id" name="fragment_product_analysis_error_header_icon_image_view" />
    <item type="id" name="fragment_product_analysis_error_header_text_view" />
    <item type="id" name="fragment_product_analysis_error_information_text_view" />
    <item type="id" name="fragment_product_analysis_error_message_label" />
    <item type="id" name="fragment_product_analysis_error_message_layout" />
    <item type="id" name="fragment_product_analysis_error_message_text_view" />
    <item type="id" name="fragment_product_analysis_outer_view" />
    <item type="id" name="fragment_product_analysis_product_search_api_entitled_text_view" />
    <item type="id" name="fragment_product_analysis_search_api_entitled_layout" />
    <item type="id" name="fragment_product_analysis_search_api_frame_layout" />
    <item type="id" name="fragment_product_overview_card_view" />
    <item type="id" name="fragment_product_overview_image_layout" />
    <item type="id" name="fragment_product_overview_image_view" />
    <item type="id" name="fragment_product_overview_subtitle_1_text_view" />
    <item type="id" name="fragment_product_overview_subtitle_2_text_view" />
    <item type="id" name="fragment_product_overview_subtitle_3_text_view" />
    <item type="id" name="fragment_product_overview_title_text_view" />
    <item type="id" name="fullscreen_header" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="green_seek_bar" />
    <item type="id" name="group_divider" />
    <item type="id" name="header_title" />
    <item type="id" name="hide_ime_id" />
    <item type="id" name="home" />
    <item type="id" name="ic_flip_24" />
    <item type="id" name="ic_flip_24_horizontally" />
    <item type="id" name="ic_flip_24_vertically" />
    <item type="id" name="ic_rotate_left_24" />
    <item type="id" name="ic_rotate_right_24" />
    <item type="id" name="icon" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="is_pooling_container_tag" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="m3_side_sheet" />
    <item type="id" name="masked" />
    <item type="id" name="material_clock_display" />
    <item type="id" name="material_clock_display_and_toggle" />
    <item type="id" name="material_clock_face" />
    <item type="id" name="material_clock_hand" />
    <item type="id" name="material_clock_level" />
    <item type="id" name="material_clock_period_am_button" />
    <item type="id" name="material_clock_period_pm_button" />
    <item type="id" name="material_clock_period_toggle" />
    <item type="id" name="material_hour_text_input" />
    <item type="id" name="material_hour_tv" />
    <item type="id" name="material_label" />
    <item type="id" name="material_minute_text_input" />
    <item type="id" name="material_minute_tv" />
    <item type="id" name="material_textinput_timepicker" />
    <item type="id" name="material_timepicker_cancel_button" />
    <item type="id" name="material_timepicker_container" />
    <item type="id" name="material_timepicker_mode_button" />
    <item type="id" name="material_timepicker_ok_button" />
    <item type="id" name="material_timepicker_view" />
    <item type="id" name="material_value_index" />
    <item type="id" name="menu_activity_barcode_analysis_about_barcode_item" />
    <item type="id" name="menu_activity_barcode_analysis_download_from_apis" />
    <item type="id" name="menu_activity_barcode_analysis_product_source_api_info_item" />
    <item type="id" name="menu_activity_barcode_details_save" />
    <item type="id" name="menu_activity_barcode_details_save_image_jpg" />
    <item type="id" name="menu_activity_barcode_details_save_image_png" />
    <item type="id" name="menu_activity_barcode_details_save_image_svg" />
    <item type="id" name="menu_activity_barcode_details_share" />
    <item type="id" name="menu_activity_barcode_details_share_image" />
    <item type="id" name="menu_activity_barcode_details_share_text" />
    <item type="id" name="menu_activity_confirm_item" />
    <item type="id" name="menu_activity_custom_search_url_list_add_item" />
    <item type="id" name="menu_activity_custom_search_url_list_delete_item" />
    <item type="id" name="menu_history_delete_all" />
    <item type="id" name="menu_history_export" />
    <item type="id" name="menu_history_export_as_csv" />
    <item type="id" name="menu_history_export_as_json" />
    <item type="id" name="menu_history_import_json" />
    <item type="id" name="menu_navigation_bottom_view_create" />
    <item type="id" name="menu_navigation_bottom_view_history" />
    <item type="id" name="menu_navigation_bottom_view_scan" />
    <item type="id" name="menu_navigation_bottom_view_settings" />
    <item type="id" name="menu_scanner_flash" />
    <item type="id" name="menu_scanner_scan_from_image" />
    <item type="id" name="message" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_anchor_parent" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="mtrl_view_tag_bottom_padding" />
    <item type="id" name="navigation_bar_item_active_indicator_view" />
    <item type="id" name="navigation_bar_item_icon_container" />
    <item type="id" name="navigation_bar_item_icon_view" />
    <item type="id" name="navigation_bar_item_labels_group" />
    <item type="id" name="navigation_bar_item_large_label_view" />
    <item type="id" name="navigation_bar_item_small_label_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="nutrition_facts_table_wrap_card_view" />
    <item type="id" name="offline_dialog_advertiser_name" />
    <item type="id" name="offline_dialog_image" />
    <item type="id" name="offline_dialog_text" />
    <item type="id" name="open_search_bar_text_view" />
    <item type="id" name="open_search_view_background" />
    <item type="id" name="open_search_view_clear_button" />
    <item type="id" name="open_search_view_content_container" />
    <item type="id" name="open_search_view_divider" />
    <item type="id" name="open_search_view_dummy_toolbar" />
    <item type="id" name="open_search_view_edit_text" />
    <item type="id" name="open_search_view_header_container" />
    <item type="id" name="open_search_view_root" />
    <item type="id" name="open_search_view_scrim" />
    <item type="id" name="open_search_view_search_prefix" />
    <item type="id" name="open_search_view_status_bar_spacer" />
    <item type="id" name="open_search_view_toolbar" />
    <item type="id" name="open_search_view_toolbar_container" />
    <item type="id" name="out_quote_musicbrainz_layout_card_view" />
    <item type="id" name="out_quote_musicbrainz_layout_image_view" />
    <item type="id" name="out_quote_open_beauty_facts_layout_card_view" />
    <item type="id" name="out_quote_open_beauty_facts_layout_image_view" />
    <item type="id" name="out_quote_open_food_facts_layout_card_view" />
    <item type="id" name="out_quote_open_food_facts_layout_image_view" />
    <item type="id" name="out_quote_open_library_layout_card_view" />
    <item type="id" name="out_quote_open_library_layout_image_view" />
    <item type="id" name="out_quote_open_pet_food_facts_layout_card_view" />
    <item type="id" name="out_quote_open_pet_food_facts_layout_image_view" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pooling_container_listener_holder_tag" />
    <item type="id" name="preferences_detail" />
    <item type="id" name="preferences_header" />
    <item type="id" name="preferences_sliding_pane_layout" />
    <item type="id" name="pressed" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="recycler_view" />
    <item type="id" name="recycler_view_item_about_description_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_author_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_id_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_license_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_link_separator_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_source_code_text_view" />
    <item type="id" name="recycler_view_item_about_third_party_libraries_title_text_view" />
    <item type="id" name="recycler_view_item_about_title_text_view" />
    <item type="id" name="recycler_view_item_additives_entitled_text_view" />
    <item type="id" name="recycler_view_item_additives_header_layout" />
    <item type="id" name="recycler_view_item_additives_info_button" />
    <item type="id" name="recycler_view_item_additives_overexposure_risk_image_view" />
    <item type="id" name="recycler_view_item_additives_overexposure_risk_layout" />
    <item type="id" name="recycler_view_item_additives_overexposure_risk_text_view" />
    <item type="id" name="recycler_view_item_additives_type_chip_group" />
    <item type="id" name="recycler_view_item_applications_image_view" />
    <item type="id" name="recycler_view_item_applications_pkg_text_view" />
    <item type="id" name="recycler_view_item_applications_texts_layout" />
    <item type="id" name="recycler_view_item_applications_title_text_view" />
    <item type="id" name="recycler_view_item_custom_url_background_layout" />
    <item type="id" name="recycler_view_item_custom_url_delete_icon_image_view" />
    <item type="id" name="recycler_view_item_custom_url_delete_text_view" />
    <item type="id" name="recycler_view_item_custom_url_foreground_layout" />
    <item type="id" name="recycler_view_item_custom_url_link_text_view" />
    <item type="id" name="recycler_view_item_custom_url_name_text_view" />
    <item type="id" name="recycler_view_item_history_bank_background_layout" />
    <item type="id" name="recycler_view_item_history_bank_bic_label" />
    <item type="id" name="recycler_view_item_history_bank_bic_layout" />
    <item type="id" name="recycler_view_item_history_bank_bic_text_view" />
    <item type="id" name="recycler_view_item_history_bank_delete_icon_image_view" />
    <item type="id" name="recycler_view_item_history_bank_delete_text_view" />
    <item type="id" name="recycler_view_item_history_bank_foreground_layout" />
    <item type="id" name="recycler_view_item_history_bank_iban_label" />
    <item type="id" name="recycler_view_item_history_bank_iban_text_view" />
    <item type="id" name="recycler_view_item_history_bank_name_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_background_layout" />
    <item type="id" name="recycler_view_item_history_barcode_content_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_date_image_view" />
    <item type="id" name="recycler_view_item_history_barcode_date_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_delete_icon_image_view" />
    <item type="id" name="recycler_view_item_history_barcode_delete_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_entitled_layout" />
    <item type="id" name="recycler_view_item_history_barcode_entitled_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_foreground_layout" />
    <item type="id" name="recycler_view_item_history_barcode_format_text_view" />
    <item type="id" name="recycler_view_item_history_barcode_icon_image_view" />
    <item type="id" name="recycler_view_item_history_barcode_image_view" />
    <item type="id" name="recycler_view_item_history_barcode_origin_flag_image_view" />
    <item type="id" name="recycler_view_item_image_image_view" />
    <item type="id" name="recycler_view_item_music_album_track_artist_text_view" />
    <item type="id" name="recycler_view_item_music_album_track_length_text_view" />
    <item type="id" name="recycler_view_item_music_album_track_number_text_view" />
    <item type="id" name="recycler_view_item_music_album_track_title_text_view" />
    <item type="id" name="recycler_view_item_music_album_track_top_layout" />
    <item type="id" name="recycler_view_item_nutrition_facts_100g_value_text_view" />
    <item type="id" name="recycler_view_item_nutrition_facts_entitled_text_view" />
    <item type="id" name="recycler_view_item_nutrition_facts_serving_value_text_view" />
    <item type="id" name="recycler_view_item_shortcut_image_view" />
    <item type="id" name="recycler_view_item_shortcut_label_text_view" />
    <item type="id" name="recycler_view_item_shortcut_swipe_image_view" />
    <item type="id" name="recycler_view_item_veggie_ingredient_text_view" />
    <item type="id" name="recycler_view_item_veggie_vegan_text_view" />
    <item type="id" name="recycler_view_item_veggie_vegetarian_text_view" />
    <item type="id" name="red_seek_bar" />
    <item type="id" name="report_drawn" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="row_index_key" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_content" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selection_type" />
    <item type="id" name="shortcut" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="spinner" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="state_off" />
    <item type="id" name="state_on" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switchWidget" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_compat_insets_dispatch" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_system_bar_state_monitor" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="template_action_button_icon" />
    <item type="id" name="template_action_button_root" />
    <item type="id" name="template_action_button_text" />
    <item type="id" name="template_barcode_parsed_view_contents" />
    <item type="id" name="template_barcode_parsed_view_copy_button" />
    <item type="id" name="template_barcode_parsed_view_info_layout" />
    <item type="id" name="template_barcode_parsed_view_title" />
    <item type="id" name="template_card_icon_text_view_card" />
    <item type="id" name="template_card_icon_text_view_icon" />
    <item type="id" name="template_card_icon_text_view_text" />
    <item type="id" name="template_dialog_list_item_image_view" />
    <item type="id" name="template_dialog_list_item_text_view" />
    <item type="id" name="template_expandable_card_view_body_frame_layout" />
    <item type="id" name="template_expandable_card_view_expandable_view" />
    <item type="id" name="template_expandable_card_view_header_frame_layout" />
    <item type="id" name="template_expandable_card_view_header_icon_image_view" />
    <item type="id" name="template_expandable_card_view_header_layout" />
    <item type="id" name="template_expandable_card_view_material_card_view" />
    <item type="id" name="template_ingredients_analysis_card_view" />
    <item type="id" name="template_ingredients_analysis_check_icon" />
    <item type="id" name="template_ingredients_analysis_end_icon" />
    <item type="id" name="template_ingredients_analysis_text_view" />
    <item type="id" name="template_item_barcode_creator_image_view" />
    <item type="id" name="template_item_barcode_creator_text_view" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_error_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_clip" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_image_transform" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_pause_alpha" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_transition" />
    <item type="id" name="view_tree_disjoint_parent" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_on_back_pressed_dispatcher_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="with_icon" />
</resources>
