<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preferences_about_developer_key">about_developer</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="APKTOOL_DUMMY_7f120002" />
    <string name="abc_action_mode_done">Done</string>
    <string name="APKTOOL_DUMMY_7f120004" />
    <string name="APKTOOL_DUMMY_7f120005" />
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="APKTOOL_DUMMY_7f120014" />
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="APKTOOL_DUMMY_7f120018" />
    <string name="APKTOOL_DUMMY_7f120019" />
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="APKTOOL_DUMMY_7f12001b" />
    <string name="about_barcode_format_label">Format: %1$s</string>
    <string name="about_barcode_information_label">Information on barcode</string>
    <string name="about_barcode_label">About barcode</string>
    <string name="about_barcode_origin_label">Origin:</string>
    <string name="action_add_to_calendar">Add to calendar</string>
    <string name="action_add_to_contacts">Add to contacts</string>
    <string name="action_assign_a_name">Assign a name</string>
    <string name="action_call_phone_label">Call phone number</string>
    <string name="action_go_to_url_label">Go to URL</string>
    <string name="action_modify_barcode">Modify barcode</string>
    <string name="action_open_link">Open link</string>
    <string name="action_product_search_label">Search on %1$s</string>
    <string name="action_send_mail_label">Send Email</string>
    <string name="action_send_sms_label">Send SMS</string>
    <string name="action_share_vcf_file">Share as VCF</string>
    <string name="action_show_location">Show location</string>
    <string name="action_title_dialog_label">What do you want to do?</string>
    <string name="action_web_search_label">Search on the web</string>
    <string name="action_wifi_add_network_already_exists">You already added this Wi-Fi network.</string>
    <string name="action_wifi_add_network_failed">Failure while adding Wi-Fi network.</string>
    <string name="action_wifi_add_network_refused">Adding Wi-Fi connection refused.</string>
    <string name="action_wifi_add_network_successful">Wi-Fi network added.</string>
    <string name="action_wifi_add_network_unknown_error">Unknown error while adding Wi-Fi network.</string>
    <string name="action_wifi_already_added_label">Wi-Fi connection already added</string>
    <string name="action_wifi_connection_error_wifi_not_activated">You must activate Wi-Fi on your device!</string>
    <string name="action_wifi_connection_from_app">Connect to Wi-Fi</string>
    <string name="action_wifi_connection_from_wifi_settings">Copy password and go to Wi-Fi settings</string>
    <string name="action_wifi_connection_title_label">Wi-Fi connection</string>
    <string name="action_wifi_failure_added_label">Failure while adding Wi-Fi connection</string>
    <string name="action_wifi_password_copy_label">Password copied!</string>
    <string name="action_wifi_success_added_label">Wi-Fi connection added!</string>
    <string name="actions_label">Actions</string>
    <string name="additive_no_information_found_label">No information found on this additive!</string>
    <string name="additives_label">Additives</string>
    <string name="allergens_label">Allergens</string>
    <string name="amazon_label">Amazon</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="animation_activity_transition">AnimationActivityTransition</string>
    <string name="apache_license_2.0">Apache License 2.0</string>
    <string name="apache_license_2.0_url">http://www.apache.org/licenses/LICENSE-2.0</string>
    <string name="app_name">ProScan</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="apply">Apply</string>
    <string name="background_color">Background color</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="banner_test_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="bar_code_analysis_label">Barcode analysis</string>
    <string name="bar_code_content_label">Barcode content</string>
    <string name="bar_code_type_beauty">Cosmetic Product</string>
    <string name="bar_code_type_book">Book</string>
    <string name="bar_code_type_food">Food Product</string>
    <string name="bar_code_type_industrial">Industrial Code</string>
    <string name="bar_code_type_music">Music</string>
    <string name="bar_code_type_name_unknown">Unknown</string>
    <string name="bar_code_type_pet_food">Pet Food</string>
    <string name="bar_code_type_unknown_book_title">Book title unknown</string>
    <string name="bar_code_type_unknown_matrix">Matrix Code</string>
    <string name="bar_code_type_unknown_music_album_title">Album title unknown</string>
    <string name="bar_code_type_unknown_product">Product</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_codabar_description_label">Code Codabar is a barcode designed to be read by dot matrix printers. Today, Codabar is little used for the benefit of other barcodes types, but is still used by some organisations like libraries.</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_code_128_description_label">Code 128 is a barcode often used in the industry. It is used in transport industry and for product identification in supply chains. It can also be used in automotive sector or for product marking in pharmacies. Code 128 is widely used and can also be used in many other endings.</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_39_description_label">Code 39 is a barcode used in textile marking and drugs in pharmacies. It is also used in military sector and automotive industry.</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_code_93_description_label">Code 93 is a barcode used in army and automotive sectors, as well as by Postes Canada to encode special deliveries information.</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_color">Barcode color</string>
    <string name="barcode_copied_label">Barcode copied</string>
    <string name="barcode_creator_confirm_text_label">Generate</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_ean_13_description_label">Code EAN-13 (European Article Numbering 13) is a barcode widely used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is composed of 13 digits.</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_description_label">Code EAN-8 (European Article Numbering 8) is a condensed barcode of code EAN-13 used to identify products sold in stores and shops in Europe and pretty much everywhere in the world. It is used on packaging too small to receive code EAN-13.</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_found_on_label">Found on %1$s!</string>
    <string name="barcode_industrial_description_label">This type of barcode is often used in the industry.</string>
    <string name="barcode_information_search_label">Searching…</string>
    <string name="barcode_itf_description_label">Code ITF (Interleaved 2 of 5) is a barcode mainly used for goods shipments.</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="barcode_label">Barcode</string>
    <string name="barcode_not_found">Barcode not found</string>
    <string name="barcode_not_found_on_api_label">No information found on %1$s.</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_qr_code_label">QR Code</string>
    <string name="barcode_scanned_label">%1$s scanned!</string>
    <string name="barcode_search_error_label">Url not supported</string>
    <string name="barcode_search_error_no_compatible_application_found">No compatible application found</string>
    <string name="barcode_upc_a_description_label">Code UPC-A (Universal Product Code) is a barcode widely used in USA and Canada to identify products sold in stores and shops. It is composed of 12 digits.</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_description_label">Code UPC-E (Universal Product Code) is a condensed barcode of code UPC-A mainly used in USA and Canada to identify products sold in stores and shops. It is used on packaging too small to receive code UPC-A.</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz is an open music encyclopedia that collects music metadata and makes it available to the public.</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts is a free database about cosmetic products.</string>
    <string name="bdd_open_food_facts_description_label">Open Food Facts is a free database about food which lists ingredients, allergens, nutritional composition and all information present on the products labels.</string>
    <string name="bdd_open_library_description_label">Open Library is a free database aimed at cataloging all published books, whatever their language.</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts is a free database about pet food.</string>
    <string name="begin_label">Begin</string>
    <string name="bing_label">Bing</string>
    <string name="book_product_contributions_label">Contributions</string>
    <string name="book_product_more_label">More</string>
    <string name="book_product_original_title_label">Original title</string>
    <string name="book_product_pages_number">%1$s pages</string>
    <string name="book_product_pages_number_label">Pages Number</string>
    <string name="book_product_publish_date_label">Publish date</string>
    <string name="book_product_summary_label">Summary</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="brave_search_label">Brave Search</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="camera_permission_denied">"You have denied access to the camera.
You must authorize it to scan a barcode."</string>
    <string name="cancel_label">Cancel</string>
    <string name="categories_label">Categories</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="check_box_event_all_of_day">All day</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="clipboard_empty">The clipboard is empty.</string>
    <string name="close_dialog_label">Close</string>
    <string name="color_preview">Color preview</string>
    <string name="color_shades_issue">Some color shades may not be detected.</string>
    <string name="colors_label">Colors</string>
    <string name="com.google.firebase.crashlytics.mapping_file_id">e61716ae8bf04f9ab67e3200da9f507d</string>
    <string name="com.google.firebase.crashlytics.version_control_info">"repositories {
 system: GIT
 local_root_path: \"$PROJECT_DIR\"
 revision: \"cfcca5575fea883a66ee7dc9d87f069a4e837a6e\"
}
"</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="contain_palm_oil_label">Contain palm oil</string>
    <string name="copy">Copy</string>
    <string name="copy_barcode_label">Copy barcode</string>
    <string name="copy_label">Copy</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="corners_radius">Corners radius</string>
    <string name="countries_label">Country of sale</string>
    <string name="country_ae">United Arab Emirates</string>
    <string name="country_al">Albania</string>
    <string name="country_am">Armenia</string>
    <string name="country_ar">Argentina</string>
    <string name="country_at">Austria</string>
    <string name="country_au">Australia</string>
    <string name="country_az">Azerbaijan</string>
    <string name="country_ba">Bosnia-Herzegovina</string>
    <string name="country_be">Belgium</string>
    <string name="country_bg">Bulgaria</string>
    <string name="country_bh">Bahrain</string>
    <string name="country_bj">Benin</string>
    <string name="country_bn">Brunei</string>
    <string name="country_bo">Bolivia</string>
    <string name="country_br">Brazil</string>
    <string name="country_by">Belarus</string>
    <string name="country_ca">Canada</string>
    <string name="country_ch">Swiss</string>
    <string name="country_ci">Ivory Coast</string>
    <string name="country_cl">Chile</string>
    <string name="country_cm">Cameroon</string>
    <string name="country_cn">China</string>
    <string name="country_co">Colombia</string>
    <string name="country_cr">Costa Rica</string>
    <string name="country_cu">Cuba</string>
    <string name="country_cy">Cyprus</string>
    <string name="country_cz">Czech Republic</string>
    <string name="country_de">Germany</string>
    <string name="country_dk">Denmark</string>
    <string name="country_do">Dominican Republic</string>
    <string name="country_dz">Algeria</string>
    <string name="country_ec">Ecuador</string>
    <string name="country_ee">Estonia</string>
    <string name="country_eg">Egypt</string>
    <string name="country_es">Spain</string>
    <string name="country_fi">Finland</string>
    <string name="country_fr">France</string>
    <string name="country_gb">United Kingdom</string>
    <string name="country_ge">Georgia</string>
    <string name="country_gh">Ghana</string>
    <string name="country_gr">Greece</string>
    <string name="country_gt">Guatemala</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_hn">Honduras</string>
    <string name="country_hr">Croatia</string>
    <string name="country_hu">Hungary</string>
    <string name="country_id">Indonesia</string>
    <string name="country_ie">Ireland</string>
    <string name="country_il">Israel</string>
    <string name="country_in">India</string>
    <string name="country_ir">Iran</string>
    <string name="country_is">Iceland</string>
    <string name="country_it">Italy</string>
    <string name="country_jo">Jordan</string>
    <string name="country_jp">Japan</string>
    <string name="country_ke">Kenya</string>
    <string name="country_kg">Kyrgyzstan</string>
    <string name="country_kh">Cambodia</string>
    <string name="country_kosovo">Kosovo</string>
    <string name="country_kp">North Korea</string>
    <string name="country_kr">South Korea</string>
    <string name="country_kw">Kuwait</string>
    <string name="country_kz">Kazakhstan</string>
    <string name="country_lb">Lebanon</string>
    <string name="country_li">Liechtenstein</string>
    <string name="country_lk">Sri Lanka</string>
    <string name="country_lt">Lithuania</string>
    <string name="country_lu">Luxembourg</string>
    <string name="country_lv">Latvia</string>
    <string name="country_ly">Libya</string>
    <string name="country_ma">Morocco</string>
    <string name="country_md">Moldova</string>
    <string name="country_me">Montenegro</string>
    <string name="country_mk">North Macedonia</string>
    <string name="country_mm">Myanmar</string>
    <string name="country_mn">Mongolia</string>
    <string name="country_mo">Macao</string>
    <string name="country_mt">Malta</string>
    <string name="country_mu">Mauritius</string>
    <string name="country_mx">Mexico</string>
    <string name="country_my">Malaysia</string>
    <string name="country_ng">Nigeria</string>
    <string name="country_ni">Nicaragua</string>
    <string name="country_nl">Netherlands</string>
    <string name="country_no">Norway</string>
    <string name="country_nz">New Zealand</string>
    <string name="country_pa">Panama</string>
    <string name="country_pe">Peru</string>
    <string name="country_ph">Philippines</string>
    <string name="country_pk">Pakistan</string>
    <string name="country_pl">Poland</string>
    <string name="country_pt">Portugal</string>
    <string name="country_py">Paraguay</string>
    <string name="country_qa">Qatar</string>
    <string name="country_ro">Romania</string>
    <string name="country_rs">Serbia</string>
    <string name="country_ru">Russia</string>
    <string name="country_sa">Saudi Arabia</string>
    <string name="country_se">Sweden</string>
    <string name="country_sg">Singapore</string>
    <string name="country_si">Slovenia</string>
    <string name="country_sk">Slovakia</string>
    <string name="country_sn">Senegal</string>
    <string name="country_sv">El Salvador</string>
    <string name="country_sy">Syria</string>
    <string name="country_th">Thailand</string>
    <string name="country_tj">Tajikistan</string>
    <string name="country_tm">Turkmenistan</string>
    <string name="country_tn">Tunisia</string>
    <string name="country_tr">Turkey</string>
    <string name="country_tw">Taiwan</string>
    <string name="country_tz">Tanzania</string>
    <string name="country_ua">Ukraine</string>
    <string name="country_usa">United States</string>
    <string name="country_uy">Uruguay</string>
    <string name="country_uz">Uzbekistan</string>
    <string name="country_ve">Venezuela</string>
    <string name="country_vn">Vietnam</string>
    <string name="country_za">South Africa</string>
    <string name="create_qr_from_clipboard">Generate a QR Code from the clipboard</string>
    <string name="crop_image_menu_crop">Crop</string>
    <string name="custom_search_urls">Custom search URLs</string>
    <string name="custom_search_urls_add_info">Use the term \"%1$s\" in the URL. This term will be replaced by the content of the barcode during the search.</string>
    <string name="custom_search_urls_add_url">Add a URL</string>
    <string name="custom_search_urls_error_url">The term \"%1$s\" must be present in the URL.</string>
    <string name="custom_search_urls_list">URLs list</string>
    <string name="custom_search_urls_list_is_empty_message">"No item…
You haven't generated a custom URL yet."</string>
    <string name="custom_search_urls_modify_url">Modify the URL</string>
    <string name="custom_url_added">Custom URL added!</string>
    <string name="custom_url_deleted">Custom URL deleted!</string>
    <string name="custom_url_updated">Custom URL updated!</string>
    <string name="custom_urls">Custom URLs</string>
    <string name="decrease">Decrease</string>
    <string name="default_font">sans-serif-medium</string>
    <string name="delete_label">Delete</string>
    <string name="dependency_activity_ktx_id_label">androidx.activity:activity-ktx</string>
    <string name="dependency_activity_ktx_title_label">Activity KTX</string>
    <string name="dependency_android_image_cropper_author_label">CanHub</string>
    <string name="dependency_android_image_cropper_github_link_label">https://github.com/CanHub/Android-Image-Cropper</string>
    <string name="dependency_android_image_cropper_id_label">com.vanniktech:android-image-cropper</string>
    <string name="dependency_android_image_cropper_title_label">Android Image Cropper</string>
    <string name="dependency_android_x_github_link_label">https://github.com/androidx/androidx</string>
    <string name="dependency_appcompat_id_label">androidx.appcompat:appcompat</string>
    <string name="dependency_appcompat_title_label">AppCompat</string>
    <string name="dependency_by">by %1$s</string>
    <string name="dependency_camera_x_id_label">androidx.camera:camera-core</string>
    <string name="dependency_camera_x_title_label">CameraX</string>
    <string name="dependency_coil_author_label">coil-kt</string>
    <string name="dependency_coil_github_link_label">https://github.com/coil-kt/coil</string>
    <string name="dependency_coil_id_label">io.coil-kt:coil</string>
    <string name="dependency_coil_title_label">Coil</string>
    <string name="dependency_color_picker_author_label">yanduxdevTechsol</string>
    <string name="dependency_color_picker_github_link_label">https://github.com/yanduxdevtec/ColorPicker</string>
    <string name="dependency_color_picker_id_label">com.github.yanduxdevTechsol:ColorPicker</string>
    <string name="dependency_color_picker_title_label">Color Picker</string>
    <string name="dependency_constraintlayout_id_label">androidx.constraintlayout:constraintlayout</string>
    <string name="dependency_constraintlayout_title_label">ConstraintLayout</string>
    <string name="dependency_ez_vcard_author_label">Michael Angstadt</string>
    <string name="dependency_ez_vcard_github_link_label">https://github.com/mangstadt/ez-vcard</string>
    <string name="dependency_ez_vcard_id_label">com.googlecode.ez-vcard:ez-vcard</string>
    <string name="dependency_ez_vcard_title_label">ez-vcard</string>
    <string name="dependency_gson_github_link_label">https://github.com/google/gson</string>
    <string name="dependency_gson_id_label">com.google.code.gson</string>
    <string name="dependency_gson_title_label">Gson</string>
    <string name="dependency_koin_author_label">insert-koin.io</string>
    <string name="dependency_koin_github_link_label">https://github.com/InsertKoinIO/koin</string>
    <string name="dependency_koin_id_label">io.insert-koin:koin-android</string>
    <string name="dependency_koin_title_label">Koin</string>
    <string name="dependency_lifecycle_livedata_ktx_id_label">androidx.lifecycle:lifecycle-livedata-ktx</string>
    <string name="dependency_lifecycle_livedata_ktx_title_label">Lifecycle Livedata KTX</string>
    <string name="dependency_material_components_author_label">Material Components</string>
    <string name="dependency_material_components_github_link_label">https://github.com/material-components/material-components-android</string>
    <string name="dependency_material_components_id_label">com.google.android.material:material</string>
    <string name="dependency_material_components_title_label">Material Components for Android</string>
    <string name="dependency_preference_ktx_id_label">androidx.preference:preference-ktx</string>
    <string name="dependency_preference_ktx_title_label">Preference KTX</string>
    <string name="dependency_recyclerview_id_label">androidx.recyclerview:recyclerview</string>
    <string name="dependency_recyclerview_title_label">RecyclerView</string>
    <string name="dependency_retrofit_author_label">Square</string>
    <string name="dependency_retrofit_github_link_label">https://github.com/square/retrofit</string>
    <string name="dependency_retrofit_id_label">com.squareup.retrofit2:retrofit</string>
    <string name="dependency_retrofit_title_label">Retrofit</string>
    <string name="dependency_room_id_label">androidx.room:room-ktx</string>
    <string name="dependency_room_title_label">Room</string>
    <string name="dependency_zxing_author_label">Zxing</string>
    <string name="dependency_zxing_github_link_label">https://github.com/zxing/zxing</string>
    <string name="dependency_zxing_id_label">com.google.zxing:core</string>
    <string name="dependency_zxing_title_label">ZXing</string>
    <string name="details_label">Details</string>
    <string name="dimensions_label">Dimensions</string>
    <string name="download_from_api_label">Download from APIs</string>
    <string name="duckduckgo_label">DuckDuckGo</string>
    <string name="ebay_label">Ebay</string>
    <string name="eco_score_description">"Eco-Score is built around similar model of Nutri-Score: it's a rating from A (very low impact) to E (very high impact)."</string>
    <string name="eco_score_description_a">Very low environmental impact</string>
    <string name="eco_score_description_b">Low environmental impact</string>
    <string name="eco_score_description_c">Moderate environmental impact</string>
    <string name="eco_score_description_d">High environmental impact</string>
    <string name="eco_score_description_e">Very high environmental impact</string>
    <string name="eco_score_description_unknown">Unknown environmental impact</string>
    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="ecosia_label">Ecosia</string>
    <string name="empty" />
    <string name="end_label">End</string>
    <string name="error">Error</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_barcode_39_regex_error_message">Code 39 barcode type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 7 special characters « -, ., space, $, /, +, % ». Lowercase letters and other special characters can not be codify by this barcode type.</string>
    <string name="error_barcode_93_regex_error_message">Code 93 barcode type can codify the 26 uppercase letters, the 10 digits (0 to 9) as well as the 8 special characters « -, ., space, *, $, /, +, % ». Lowercase letters and other special characters can not be codify by this barcode type.</string>
    <string name="error_barcode_codabar_regex_error_message">Codabar barcode type can codify the 10 digits (0 to 9) as well as the 6 special characters « -, $, :, /, ., + ». It can also contain characters A, B, C or D for the first and the last barcode character to specify the beginning and the end of the string.</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">Special characters are not supported for this barcode type.</string>
    <string name="error_barcode_encoding_us_ascii_error_message">Special characters are not supported for this barcode type.</string>
    <string name="error_barcode_itf_error_message">ITF barcode type must contain an even number of characters.</string>
    <string name="error_barcode_none_character_message">You must enter a correct value in the input field.</string>
    <string name="error_barcode_not_a_number_message">Barcode must be composed of digits only.</string>
    <string name="error_barcode_qr_email_missing_message">You must inform at least one of the input fields</string>
    <string name="error_barcode_qr_localisation_missing_message">You must inform latitude and longitude</string>
    <string name="error_barcode_qr_phone_number_missing_message">You must enter a phone number</string>
    <string name="error_barcode_qr_url_format_message">A web address must begin with http:// or https://</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">UPC-E barcode type must begin with 0.</string>
    <string name="error_barcode_wrong_key_message">%1$sth digit (check digit) should be %2$s.</string>
    <string name="error_barcode_wrong_length_message">Barcode must contain %1$s digits.</string>
    <string name="error_empty_fields">Input fields must not be empty.</string>
    <string name="error_icon_content_description">Error</string>
    <string name="examples">Examples:</string>
    <string name="expand_button_title">Advanced</string>
    <string name="export_csv_label">Export as CSV</string>
    <string name="export_json_label">Export as JSON</string>
    <string name="export_label">Export</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="flash_label">Flash</string>
    <string name="fnac_label">Fnac</string>
    <string name="free_bsd">FreeBSD</string>
    <string name="free_bsd_url">https://www.freebsd.org/copyright/freebsd-license/</string>
    <string name="gcm_defaultSenderId">845524855450</string>
    <string name="github">Github</string>
    <string name="go_to_dialog_label">Enter website</string>
    <string name="google_api_key">AIzaSyCVGb9r5M-0ohq1dmszElMeUpvcqJQZBiI</string>
    <string name="google_app_id">1:845524855450:android:fcee4b8f036738a4280d23</string>
    <string name="google_crash_reporting_api_key">AIzaSyCVGb9r5M-0ohq1dmszElMeUpvcqJQZBiI</string>
    <string name="google_label">Google</string>
    <string name="google_storage_bucket">quick-scan-c7bec.firebasestorage.app</string>
    <string name="height_label">Height</string>
    <string name="hexadecimal_color_hint">Hexadecimal color</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="ic_flip_24">Flip</string>
    <string name="ic_flip_24_horizontally">Flip horizontally</string>
    <string name="ic_flip_24_vertically">Flip vertically</string>
    <string name="ic_rotate_left_24">Rotate counter clockwise</string>
    <string name="ic_rotate_right_24">Rotate</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="image_properties">Image properties</string>
    <string name="image_view_description_bar_code">Barcode</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_flag">Flag</string>
    <string name="image_view_description_icon">Icon</string>
    <string name="image_view_description_image">Image</string>
    <string name="image_view_description_logo">Logo</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_product_front">Product picture</string>
    <string name="image_view_description_type_icon">Type</string>
    <string name="import_json_label">Import (JSON)</string>
    <string name="increase">Increase</string>
    <string name="information_label">Information</string>
    <string name="ingredient_veggie_entitled_label">Ingredients according to vegetarian and vegan status.</string>
    <string name="ingredients_analysis_label">Analysis of ingredients</string>
    <string name="ingredients_label">Ingredients</string>
    <string name="ingredients_no_information_found_label">No ingredient found for this product…</string>
    <string name="intent_chooser_mail_title">Send email…</string>
    <string name="intent_chooser_share_title">Share with…</string>
    <string name="intent_filter_scan_by_image">Scan image</string>
    <string name="is_vegan_label">Vegan</string>
    <string name="is_vegetarian_label">Vegetarian</string>
    <string name="item_view_role_description">Tab</string>
    <string name="jpg_label">JPG</string>
    <string name="keep_proportions">Keep proportions</string>
    <string name="label_history_empty">No History Found</string>
    <string name="labels_label">Labels</string>
    <string name="lilo_label">Lilo</string>
    <string name="list_bank_empty_message">"No item…
You have not yet generated an EPC QR Code."</string>
    <string name="locale_language_ar">العربية</string>
    <string name="locale_language_bg">български</string>
    <string name="locale_language_ca">Català</string>
    <string name="locale_language_de">Deutsch</string>
    <string name="locale_language_el">Ελληνικά</string>
    <string name="locale_language_en">English</string>
    <string name="locale_language_eo">Esperanto</string>
    <string name="locale_language_es">Español</string>
    <string name="locale_language_fa">فارسی</string>
    <string name="locale_language_fr">Français</string>
    <string name="locale_language_gl">Galego</string>
    <string name="locale_language_hr">Hrvatski</string>
    <string name="locale_language_ia">Interlingua</string>
    <string name="locale_language_in">Indonesia</string>
    <string name="locale_language_it">Italiano</string>
    <string name="locale_language_ja">日本語</string>
    <string name="locale_language_ko">한국어</string>
    <string name="locale_language_lt">Lietuvių</string>
    <string name="locale_language_ml">മലയാളം</string>
    <string name="locale_language_nb_NO">Norsk</string>
    <string name="locale_language_nl">Nederlands</string>
    <string name="locale_language_nn">Nynorsk</string>
    <string name="locale_language_pl">Polski</string>
    <string name="locale_language_pt">Português</string>
    <string name="locale_language_pt_BR">Português (Brasil)</string>
    <string name="locale_language_ro">Român</string>
    <string name="locale_language_ru">Русский</string>
    <string name="locale_language_sr">Српски</string>
    <string name="locale_language_ta">தமிழ்</string>
    <string name="locale_language_tr">Türkçe</string>
    <string name="locale_language_uk">Українська</string>
    <string name="locale_language_zh">简体中文</string>
    <string name="locale_language_zh_Tw">繁體中文</string>
    <string name="m3_exceed_max_badge_text_suffix">%1$s%2$s</string>
    <string name="APKTOOL_DUMMY_7f120202" />
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="APKTOOL_DUMMY_7f120207" />
    <string name="APKTOOL_DUMMY_7f120208" />
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="APKTOOL_DUMMY_7f12020a" />
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0, 0, 1)</string>
    <string name="APKTOOL_DUMMY_7f12020f" />
    <string name="APKTOOL_DUMMY_7f120210" />
    <string name="margins">Margins</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end</string>
    <string name="material_slider_range_start">Range start</string>
    <string name="material_slider_value">Value</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="matrix_agenda_description_event_label">Description</string>
    <string name="matrix_agenda_end_date_event_label">End</string>
    <string name="matrix_agenda_name_event_label">Event name</string>
    <string name="matrix_agenda_place_event_label">Place</string>
    <string name="matrix_agenda_start_date_event_label">Start</string>
    <string name="matrix_body_label">Message</string>
    <string name="matrix_contact_address_label">Address</string>
    <string name="matrix_contact_job_title_label">Job title</string>
    <string name="matrix_contact_mail_label">Email</string>
    <string name="matrix_contact_name_label">Name</string>
    <string name="matrix_contact_notes_label">Notes</string>
    <string name="matrix_contact_organisation_label">Organisation</string>
    <string name="matrix_contact_phone_label">Phone</string>
    <string name="matrix_email_bcc_label">BCC</string>
    <string name="matrix_email_cc_label">CC</string>
    <string name="matrix_email_recipient_label">Recipient</string>
    <string name="matrix_localisation_altitude_label">Altitude</string>
    <string name="matrix_localisation_button_find_location">Generate from your position</string>
    <string name="matrix_localisation_latitude_label">Latitude</string>
    <string name="matrix_localisation_location_disabled_label">The location on your device does not seem to be activated.</string>
    <string name="matrix_localisation_longitude_label">Longitude</string>
    <string name="matrix_localisation_query_label">Query</string>
    <string name="matrix_localisation_search_current_position_label">Search for the current position…</string>
    <string name="matrix_phone_tel_number_label">Phone</string>
    <string name="matrix_subject_label">Subject</string>
    <string name="matrix_uri_malicious_label">URL may be malicious…</string>
    <string name="matrix_uri_upi_amount_label">Amount</string>
    <string name="matrix_uri_upi_currency_label">Currency</string>
    <string name="matrix_uri_upi_description_label">Description</string>
    <string name="matrix_uri_upi_entitled_label">URI analysis</string>
    <string name="matrix_uri_upi_id_label">UPI ID</string>
    <string name="matrix_uri_upi_payee_name_label">Payee Name</string>
    <string name="matrix_uri_url_label">URL</string>
    <string name="matrix_wifi_anonymous_identity_label">Anonymous Identity</string>
    <string name="matrix_wifi_eap_method_label">Eap Method</string>
    <string name="matrix_wifi_encryption_label">Encryption</string>
    <string name="matrix_wifi_identity_label">Identity</string>
    <string name="matrix_wifi_is_hidden_label">Hidden</string>
    <string name="matrix_wifi_password_label">Password</string>
    <string name="matrix_wifi_phase_2_method_label">Phase 2 Method</string>
    <string name="matrix_wifi_ssid_label">SSID</string>
    <string name="may_contain_palm_oil_label">May contain palm oil</string>
    <string name="maybe_vegan_label">Maybe vegan</string>
    <string name="maybe_vegetarian_label">Maybe vegetarian</string>
    <string name="menu_item_history_add_in_history">Add in the history</string>
    <string name="menu_item_history_added_in_history">Added in the history!</string>
    <string name="menu_item_history_delete">Delete history</string>
    <string name="menu_item_history_delete_from_history">Delete from history</string>
    <string name="menu_item_history_removed_from_history">Removed from history!</string>
    <string name="menu_more">More</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_range_selection">Start date selection: %1$s – End date selection: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">none</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">End date %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_start_date_description">Start date %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Today %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="music_brainz_source_description_label">Information on musical products comes from the free MusicBrainz database.</string>
    <string name="music_product_tracks_label">Tracks</string>
    <string name="music_product_tracks_number">%1$s tracks</string>
    <string name="musicbrainz_label">MusicBrainz</string>
    <string name="native_body">Body</string>
    <string name="native_headline">Headline</string>
    <string name="native_media_view">Media View</string>
    <string name="no_internet_permission">"You don't have permission to access the Internet."</string>
    <string name="no_label">No</string>
    <string name="no_product_found_label">No product has been found!</string>
    <string name="no_vegan_label">No vegan</string>
    <string name="no_vegetarian_label">No vegetarian</string>
    <string name="not_set">Not set</string>
    <string name="notifications_permission_confirm">Allow</string>
    <string name="notifications_permission_decline">"Don't allow"</string>
    <string name="notifications_permission_title">Allow app to send you notifications?</string>
    <string name="nova_group_description">"NOVA Group is a 4-groups classification to highlight level of processed food:
1 - Non processed food or minimally processed food
2 - Processed ingredients
3 - Processed food
4 - Ultra-processed food and drinks"</string>
    <string name="nova_group_description_1">Non processed food or minimally processed food</string>
    <string name="nova_group_description_2">Processed ingredients</string>
    <string name="nova_group_description_3">Processed food</string>
    <string name="nova_group_description_4">Ultra-processed food and drinks</string>
    <string name="nova_group_description_unknown">No NOVA Group</string>
    <string name="nova_group_entitled_label">NOVA Group</string>
    <string name="nutrient_level_entitled_label">Nutrient level for 100g</string>
    <string name="nutriscore_description">Nutri-Score is a logo which inform on the nutritional quality of food with ratings from A to E. The score take into account nutrients, food <b>to promote</b> (fibers, proteins, fruits, vegetables, legumes, oilseed) and <b>to restrict</b> (energy, saturated fatty acids, sugars, salt).</string>
    <string name="nutriscore_description_a">Very good nutritional quality</string>
    <string name="nutriscore_description_b">Good nutritional quality</string>
    <string name="nutriscore_description_c">Average nutritional quality</string>
    <string name="nutriscore_description_d">Bad nutritional quality</string>
    <string name="nutriscore_description_e">Very bad nutritional quality</string>
    <string name="nutriscore_description_unknown">No Nutri-Score</string>
    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="nutrition_facts_entitled_label">Nutritional Facts</string>
    <string name="nutrition_facts_no_information_found_label">No nutritional value found for this product…</string>
    <string name="nutrition_facts_tab_label">Nutrition</string>
    <string name="nutrition_facts_table_label">Nutritional composition</string>
    <string name="off_additive_info_label">Info</string>
    <string name="off_carbohydrates_label">Carbohydrates</string>
    <string name="off_energy_kcal_label">Energy (kcal)</string>
    <string name="off_energy_kj_label">Energy (kJ)</string>
    <string name="off_fat_label">Fat</string>
    <string name="off_fiber_label">Fiber</string>
    <string name="off_overexposure_risk_high_label">High risk of overexposure</string>
    <string name="off_overexposure_risk_low_label">Low risk of overexposure</string>
    <string name="off_overexposure_risk_moderate_label">Moderate risk of overexposure</string>
    <string name="off_overexposure_risk_none_label">Unknown risk of overexposure</string>
    <string name="off_per_100_label">For 100%1$s</string>
    <string name="off_per_serving_label">Per Serving (%1$s%2$s)</string>
    <string name="off_per_serving_no_quantity_label">Per Serving</string>
    <string name="off_proteins_label">Proteins</string>
    <string name="off_quantity_high_label">High quantity</string>
    <string name="off_quantity_low_label">Low quantity</string>
    <string name="off_quantity_moderate_label">Moderate quantity</string>
    <string name="off_quantity_none_label">Unknown quantity</string>
    <string name="off_risk_high_label">To avoid</string>
    <string name="off_risk_low_label">Safe</string>
    <string name="off_risk_moderate_label">Doubtful</string>
    <string name="off_risk_none_label">Unknown risk</string>
    <string name="off_salt_label">Salt</string>
    <string name="off_saturated_fat_label">Saturated Fat</string>
    <string name="off_sodium_label">Sodium</string>
    <string name="off_starch_label">Starch</string>
    <string name="off_sugars_label">Sugars</string>
    <string name="offline_dialog_image_description">Icon</string>
    <string name="offline_dialog_text">"Thanks for your interest.
We will share more once you're back online."</string>
    <string name="offline_notification_title">"You are back online! Let's pick up where we left off"</string>
    <string name="offline_notification_title_with_advertiser">You are back online! Continue learning about %s</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">"We'll send you a notification with a link to the advertiser site."</string>
    <string name="offline_opt_in_title">"Open ad when you're back online."</string>
    <string name="open_beauty_facts_label">Open Beauty Facts</string>
    <string name="open_beauty_facts_source_description_label">Information on product are from Open Beauty Facts free database.</string>
    <string name="open_food_facts_label">Open Food Facts</string>
    <string name="open_food_facts_source_description_label">Information about products are from Open Food Facts free database.</string>
    <string name="open_library_label">Open Library</string>
    <string name="open_library_source_description_label">Information on book are from Open Library free database.</string>
    <string name="open_pet_food_facts_label">Open Pet Food Facts</string>
    <string name="open_pet_food_facts_source_description_label">Information on product are from Open Pet Food Facts free database.</string>
    <string name="origins_label">Ingredients origin</string>
    <string name="overview_tab_label">Overview</string>
    <string name="packaging_label">Packaging</string>
    <string name="palm_oil_content_unknown_label">Palm oil content unknown</string>
    <string name="palm_oil_free_label">Palm oil free</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission_camera_description_label">Required to scan barcode.</string>
    <string name="permission_camera_label">Camera</string>
    <string name="permission_contact_description_label">Required to import contact to generate QR Code from this one.</string>
    <string name="permission_contact_label">Contact</string>
    <string name="permission_internet_description_label">Required to retrieve information from remote API.</string>
    <string name="permission_internet_label">Internet</string>
    <string name="permission_location_description_label">Required to generate a QR Code from the position of the device.</string>
    <string name="permission_location_label">Location</string>
    <string name="permission_query_all_packages_description_label">Useful to generate a QR Code from an installed application.</string>
    <string name="permission_query_all_packages_label">Query all packages</string>
    <string name="permission_vibrate_description_label">Use to vibrate on scanning.</string>
    <string name="permission_vibrate_label">Vibrate</string>
    <string name="permission_wifi_description_label">Required to connect to Wi-Fi by scanning a QR Code containing Wi-Fi access.</string>
    <string name="permission_wifi_label">Wi-Fi</string>
    <string name="pick_image_camera">Camera</string>
    <string name="pick_image_chooser_title">Select source</string>
    <string name="pick_image_gallery">Gallery</string>
    <string name="png_label">PNG</string>
    <string name="popup_message_confirmation_delete_history">Delete all history?</string>
    <string name="popup_message_confirmation_delete_selected_items_history">Delete selected items?</string>
    <string name="popup_message_confirmation_deleted_all_custom_urls">Do you want to delete all custom URLs?</string>
    <string name="popup_message_confirmation_save_image">Save image?</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="preferences_about_bdd_key">preferences_about_bdd_key</string>
    <string name="preferences_about_bdd_label">Database</string>
    <string name="preferences_about_library_third_key">preferences_about_library_third_key</string>
    <string name="preferences_about_permissions_key">preferences_about_permissions_key</string>
    <string name="preferences_about_permissions_label">Permissions</string>
    <string name="preferences_about_third_party_libraries_label">Third-party libraries</string>
    <string name="preferences_about_title">About</string>
    <string name="preferences_additional_options">Additional options</string>
    <string name="preferences_appearance_title">Appearance</string>
    <string name="preferences_barcode_generation_error_correction_level_key">preferences_barcode_generation_error_correction_level_key</string>
    <string name="preferences_barcode_generation_title">Barcode generation</string>
    <string name="preferences_color">Main Color</string>
    <string name="preferences_color_blue">Blue</string>
    <string name="preferences_color_green">Green</string>
    <string name="preferences_color_key">preferences_color_key</string>
    <string name="preferences_color_material_you">System (Material You)</string>
    <string name="preferences_color_orange">Orange</string>
    <string name="preferences_color_purple">Purple</string>
    <string name="preferences_color_red">Red</string>
    <string name="preferences_custom_search_urls_key">preferences_custom_search_urls_key</string>
    <string name="preferences_default">Default</string>
    <string name="preferences_display_barcode_image_results_view">Display the barcode image in the results view</string>
    <string name="preferences_display_barcode_image_results_view_key">preferences_display_barcode_image_results_view_key</string>
    <string name="preferences_entry_value_cosmetic">cosmetic</string>
    <string name="preferences_entry_value_food">food</string>
    <string name="preferences_entry_value_musicbrainz">musicbrainz</string>
    <string name="preferences_entry_value_pet_food">pet_food</string>
    <string name="preferences_information_about_remote_api_about_books_description">"If the product you're scanning is a book, you don't need to specify the API on which to search for information. A book's barcode is identifiable because it always begins with the digits \"978\". The search will automatically be performed on Open Library."</string>
    <string name="preferences_information_about_remote_api_about_books_title">Books</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">If the \"%1$s\" option is enabled, when you scan a product barcode, a search is automatically performed on the API selected in the settings. If no information is found on the API, you can always perform a manual search on another API after the scan.</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">Automatic search</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">The API search function is only activated for EAN 13, EAN 8, UPC A and UPC E barcodes.</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">Barcode types concerned</string>
    <string name="preferences_information_about_remote_api_foreword">Foreword</string>
    <string name="preferences_information_about_remote_api_how_it_works">How it works</string>
    <string name="preferences_information_about_remote_api_manual_search_description">If the \"%1$s\" option is disabled, when you scan a product barcode, no information is retrieved from the remote servers. But you can always manually search for information on the scanned product. To do this, after scanning the product, click on the icon in the menu bar. You can then select an API to search.</string>
    <string name="preferences_information_about_remote_api_manual_search_title">Manual search</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• Cosmetic products (with Open Beauty Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• Books (with Open Library API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• Food products (with Open Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• CDs, Vinyls, … (with MusicBrainz API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• Pet food products (with Open Pet Food Facts API)</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">Product types currently supported</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• Some products may not be included in certain databases.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• There may be some errors in the information provided by the APIs.</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">Some additional information</string>
    <string name="preferences_information_about_remote_api_title">Information about APIs</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">"An API is a software library used to access a service. In the case of this application, an API is used to access a web service. This web service retrieves information from a database.
For example, Open Food Facts is a database of food products and provides an API to access its database. I use this API to display information on food products."</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">What is an API?</string>
    <string name="preferences_languages_change">Change the language</string>
    <string name="preferences_languages_key">preferences_languages_key</string>
    <string name="preferences_languages_title">Languages</string>
    <string name="preferences_remote_api_book_label">Open Library (Books)</string>
    <string name="preferences_remote_api_choose_key">preferences_remote_api_choose_key</string>
    <string name="preferences_remote_api_choose_label">Choose an API</string>
    <string name="preferences_remote_api_cosmetic_label">Open Beauty Facts (Cosmetic products)</string>
    <string name="preferences_remote_api_food_label">Open Food Facts (Food products)</string>
    <string name="preferences_remote_api_information_about_api_key">preferences_remote_api_information_about_api_key</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (CDs, Vinyls, …)</string>
    <string name="preferences_remote_api_pet_food_label">Open Pet Food Facts (Pet food products)</string>
    <string name="preferences_remote_api_title">Products and API</string>
    <string name="preferences_remote_api_to_use_label">Default API</string>
    <string name="preferences_scan_title">Scan</string>
    <string name="preferences_search_engine">Search engine</string>
    <string name="preferences_search_engine_key">preferences_search_engine_key</string>
    <string name="preferences_search_title">Search</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_key">preferences_seek_bar_camera_default_zoom_value_default_key</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">Default value of the camera zoom</string>
    <string name="preferences_shortcuts_key">preferences_shortcuts_key</string>
    <string name="preferences_source_code_key">preferences_source_code_key</string>
    <string name="preferences_source_code_label">Source code</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_key">preferences_switch_barcode_generation_add_barcode_to_the_history_key</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">Add generated barcodes to the history</string>
    <string name="preferences_switch_black_theme_label">Black</string>
    <string name="preferences_switch_dark_theme_label">Dark</string>
    <string name="preferences_switch_history_save_duplicates_key">preferences_switch_history_save_duplicates_key</string>
    <string name="preferences_switch_history_save_duplicates_label">Save duplicates</string>
    <string name="preferences_switch_history_save_duplicates_summary_off">Duplicates will not be added to the history</string>
    <string name="preferences_switch_history_save_duplicates_summary_on">Duplicates will be added to the history</string>
    <string name="preferences_switch_light_theme_label">Light</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_key">preferences_switch_scan_add_barcode_to_the_history_key</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">Add scanned barcodes to the history</string>
    <string name="preferences_switch_scan_barcode_copied_key">preferences_switch_scan_barcode_copied_key</string>
    <string name="preferences_switch_scan_barcode_copied_label">Copy scanned barcodes to clipboard</string>
    <string name="preferences_switch_scan_bip_key">preferences_switch_scan_bip_key</string>
    <string name="preferences_switch_scan_bip_label">Play sound when scan is successful</string>
    <string name="preferences_switch_scan_screen_rotation_key">preferences_switch_scan_screen_rotation_key</string>
    <string name="preferences_switch_scan_screen_rotation_label">Disable automatic rotation during scan</string>
    <string name="preferences_switch_scan_search_on_api_key">preferences_switch_scan_search_on_api_key</string>
    <string name="preferences_switch_scan_search_on_api_label">Query remote API automatically</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">Use CameraX API</string>
    <string name="preferences_switch_scan_vibrate_key">preferences_switch_scan_vibrate_key</string>
    <string name="preferences_switch_scan_vibrate_label">Vibrate when scan is successful</string>
    <string name="preferences_switch_system_theme_label">Follow System</string>
    <string name="preferences_theme_key">preferences_theme_key</string>
    <string name="preferences_theme_label">Theme</string>
    <string name="product_search_label">Product search</string>
    <string name="project_id">quick-scan-c7bec</string>
    <string name="qr_code_error_correction_level_label">Error correction level</string>
    <string name="qr_code_error_correction_level_name_high">High (~30%)</string>
    <string name="qr_code_error_correction_level_name_low">Low (~7%)</string>
    <string name="qr_code_error_correction_level_name_medium">Medium (~15%)</string>
    <string name="qr_code_error_correction_level_name_quartile">Quartile (~25%)</string>
    <string name="qr_code_error_correction_level_settings_label">Error correction level (QR Code)</string>
    <string name="APKTOOL_DUMMY_7f120370" />
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Enter phone number…</string>
    <string name="qr_code_text_generator_hint_text_input_edit_text">Enter text…</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Enter web address…</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">IBAN incorrect</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">\"Name\" field is mandatory</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Description</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Event name</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Place</string>
    <string name="qr_code_text_input_edit_text_hint_city">City</string>
    <string name="qr_code_text_input_edit_text_hint_country">Country</string>
    <string name="qr_code_text_input_edit_text_hint_email">Email</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Subject</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Amount</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC</string>
    <string name="APKTOOL_DUMMY_7f12037f" />
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="APKTOOL_DUMMY_7f120381" />
    <string name="qr_code_text_input_edit_text_hint_epc_information">Information</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">Name</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Purpose</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Remittance (Reference)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Remittance (Text)</string>
    <string name="APKTOOL_DUMMY_7f120387" />
    <string name="APKTOOL_DUMMY_7f120388" />
    <string name="qr_code_text_input_edit_text_hint_first_name">First name</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Latitude</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Longitude</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">Request</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">Mail address 1</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">Mail address 2</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">Mail address 3</string>
    <string name="qr_code_text_input_edit_text_hint_message">Message</string>
    <string name="qr_code_text_input_edit_text_hint_name">Name</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Notes</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Phone number 1</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Phone number 2</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">Phone number 3</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Postal code</string>
    <string name="qr_code_text_input_edit_text_hint_region">Region</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Street</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Web Site</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Hidden</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Password</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Network name</string>
    <string name="qr_code_text_radio_button_label_m">M</string>
    <string name="qr_code_text_radio_button_label_miss">Miss</string>
    <string name="qr_code_text_radio_button_label_mrs">Mrs</string>
    <string name="qr_code_text_radio_button_label_none">None</string>
    <string name="qr_code_type_name_agenda">Agenda</string>
    <string name="qr_code_type_name_apps">Application</string>
    <string name="qr_code_type_name_contact">Contact</string>
    <string name="qr_code_type_name_epc">EPC QR Code</string>
    <string name="qr_code_type_name_generate_from_contact">Generate from contact</string>
    <string name="qr_code_type_name_geographic_coordinates">Geographic coordinates</string>
    <string name="qr_code_type_name_mail">Mail</string>
    <string name="qr_code_type_name_phone">Phone number</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_text">Text</string>
    <string name="qr_code_type_name_web_site">Website</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="quality_label">Product quality</string>
    <string name="qwant_label">Qwant</string>
    <string name="record_label">Save</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save_label">Save</string>
    <string name="scan_cancel_label">Scan cancelled!</string>
    <string name="scan_error_exception_label">An error occurred: %1$s</string>
    <string name="scan_error_information_label">"An error occurred while searching information on remote API… Please verify your internet connection and application's permissions! If problem persists, it should be a server problem."</string>
    <string name="scan_error_internet_information_label">"No information on product retrieved cause you don't seem to be connected on the internet!"</string>
    <string name="scan_error_label">Error during scanning!</string>
    <string name="scan_error_message_label">Error message:</string>
    <string name="scan_error_short_information_label">An error occurred while searching for information!</string>
    <string name="scan_from_image_label">Scan Image</string>
    <string name="scan_information_label">Aim at barcode to scan</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search?query=%1$s&amp;type=release</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="search_label">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="searchbar_scrolling_view_behavior">com.google.android.material.search.SearchBar$ScrollingViewBehavior</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="shapes_label">Shapes</string>
    <string name="share_image_label">Share image</string>
    <string name="share_label">Share</string>
    <string name="share_text_label">Share text</string>
    <string name="shortcuts">Shortcuts</string>
    <string name="shortcuts_info">Arrange the shortcuts in the order of your preference.</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="side_sheet_behavior">com.google.android.material.sidesheet.SideSheetBehavior</string>
    <string name="slider_description_zoom">Zoom</string>
    <string name="snack_bar_message_file_export_error">An error has occurred! File not saved.</string>
    <string name="snack_bar_message_file_export_success">File saved!</string>
    <string name="snack_bar_message_file_import_error">An error has occurred! File not imported.</string>
    <string name="snack_bar_message_file_import_success">File imported!</string>
    <string name="snack_bar_message_item_deleted">The product \"%1$s\" has been deleted from history.</string>
    <string name="snack_bar_message_items_deleted">Items deleted from history.</string>
    <string name="snack_bar_message_permission_refused">You must accept permission to use this functionality.</string>
    <string name="snack_bar_message_save_bitmap_error">"Image has not been saved… 
Insufficient memory?"</string>
    <string name="snack_bar_message_save_bitmap_ok">Image has been saved</string>
    <string name="snack_bar_message_share_bitmap_error">An error occurred during share configuration.</string>
    <string name="source_code_link">https://gitlab.com/yanduxdevtechsol/BarcodeScanner</string>
    <string name="spinner_type_fax">Fax</string>
    <string name="spinner_type_home">Home</string>
    <string name="spinner_type_mobile">Mobile</string>
    <string name="spinner_type_other">Other</string>
    <string name="spinner_type_work">Work</string>
    <string name="spinner_wifi_encryption_none">No password</string>
    <string name="spinner_wifi_encryption_sae">WPA3</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="stabilizer_description_label">Stabilizers, thickeners and gelling agents, like agar or pectin (used in jam for example) give foods a firmer texture. While they are not true emulsifiers, they help to stabilize emulsions.</string>
    <string name="stabilizer_label">Stabilizer</string>
    <string name="startpage_label">Startpage</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stores_label">Stores</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="svg_label">SVG</string>
    <string name="text_colon">%1$s:</string>
    <string name="title_bar_code_creator">Generate a barcode</string>
    <string name="title_generate">Generate</string>
    <string name="title_history">History</string>
    <string name="title_qr_code_creator">Generate a QR Code</string>
    <string name="title_scan">Scan</string>
    <string name="title_settings">Settings</string>
    <string name="traces_label">Traces</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="value_px">%1$spx</string>
    <string name="vegan_status_unknown_label">Vegan status unknown</string>
    <string name="vegetarian_status_unknown_label">Vegetarian status unknown</string>
    <string name="APKTOOL_DUMMY_7f12040d" />
    <string name="warning_label">Warning</string>
    <string name="watermark_label_prefix">AdMob -</string>
    <string name="APKTOOL_DUMMY_7f120410" />
    <string name="width_label">Width</string>
    <string name="yes_label">Yes</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
</resources>
