<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="130.0dip"
    android:width="240.0dip"
    android:viewportWidth="240.0"
    android:viewportHeight="130.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M0,109.32C0,120.72 9.68,130 21.58,130h196.85c11.89,0 21.57,-9.28 21.57,-20.68V20.68C240,9.28 230.32,0 218.43,0H21.58C9.68,0 0,9.28 0,20.68z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffef7e1a"
        android:pathData="M2.35,109.32c0,10.02 8.53,18.33 19.23,18.33h196.85c10.69,0 19.23,-8.32 19.23,-18.33V20.68c0,-10.02 -8.53,-18.33 -19.23,-18.33H21.58c-10.69,0 -19.23,8.32 -19.23,18.33zM21.58,130C9.68,130 0,120.72 0,109.32V20.68C0,9.28 9.68,0 21.58,0h196.85c11.9,0 21.57,9.28 21.57,20.68v88.64c0,11.4 -9.68,20.68 -21.57,20.68z"
        android:strokeWidth="1.636"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff1d1d1b"
        android:pathData="M148.96,39.38h-26.14c0.82,6.05 6.01,9.11 11.12,9.11 7.51,0 11.27,-3.64 11.27,-3.64v7.29s-3.76,3.65 -11.27,3.65c-11.27,0 -18.78,-7.29 -18.78,-18.23s7.51,-18.23 16.9,-18.23c9.39,0 16.9,7.29 16.9,18.23v1.83zM123.04,33.91h18.03c-1.05,-4.88 -4.43,-7.29 -9.02,-7.29 -4.58,0 -7.96,2.41 -9.01,7.29zM179.11,21.15v7.29s-5.47,-1.83 -9.12,-1.83c-5.47,0 -10.94,3.65 -10.94,10.94 0,7.29 5.47,10.94 10.94,10.94 3.65,0 9.11,-1.83 9.11,-1.83v7.3s-3.65,1.82 -9.11,1.82c-10.94,0 -18.23,-7.29 -18.23,-18.23S159.05,19.32 169.99,19.32c5.47,0 9.11,1.83 9.11,1.83zM218.34,37.56c0,10.94 -7.29,18.23 -18.23,18.23 -10.94,0 -18.23,-7.29 -18.23,-18.23s7.29,-18.23 18.23,-18.23c10.94,0 18.23,7.29 18.23,18.23zM189.17,37.56c0,7.29 5.47,10.94 10.94,10.94 5.47,0 10.94,-3.65 10.94,-10.94 0,-7.3 -5.47,-10.94 -10.94,-10.94 -5.47,0 -10.94,3.64 -10.94,10.94zM123.17,109.54c-3.71,0 -7.43,-1.24 -7.43,-1.24v-4.95s3.71,1.24 7.43,1.24c2.47,0 3.71,-1.24 3.71,-2.47 0,-3.71 -11.72,-1.24 -11.72,-9.9 0,-4.95 3.06,-7.43 8.01,-7.43 3.71,0 7.43,1.24 7.43,1.24v4.95s-3.71,-1.24 -7.43,-1.24c-2.47,0 -3.71,1.24 -3.71,2.47 0,3.71 12.38,1.24 12.38,9.9 -0,4.95 -3.72,7.43 -8.66,7.43zM151.88,86.03v4.95s-3.71,-1.24 -6.19,-1.24c-3.71,0 -7.43,2.47 -7.43,7.42 0,4.95 3.71,7.43 7.43,7.43 2.48,0 6.19,-1.24 6.19,-1.24v4.95s-2.47,1.24 -6.19,1.24c-7.43,0 -12.37,-4.95 -12.37,-12.38 0,-7.43 4.95,-12.38 12.37,-12.38 3.71,0 6.19,1.24 6.19,1.24zM178.66,97.17c0,7.43 -4.95,12.38 -12.38,12.38 -7.43,0 -12.38,-4.95 -12.38,-12.38 0,-7.43 4.95,-12.38 12.38,-12.38 7.43,0 12.38,4.95 12.38,12.38zM158.86,97.17c0,4.95 3.71,7.43 7.43,7.43s7.43,-2.47 7.43,-7.43c0,-4.95 -3.71,-7.43 -7.43,-7.43s-7.43,2.48 -7.43,7.43zM195.64,84.79v4.95c-4.95,0 -9.9,1.24 -9.9,7.43v12.38h-4.95v-24.75h4.95v9.9c0,-6.19 3.71,-9.9 9.9,-9.9zM218.16,98.41h-17.23c0.55,4.11 3.96,6.19 7.33,6.19 4.95,0 7.43,-2.47 7.43,-2.47v4.95s-2.48,2.48 -7.43,2.48c-7.43,0 -12.38,-4.95 -12.38,-12.38 0,-7.43 4.95,-12.38 11.14,-12.38s11.14,4.95 11.14,12.38v1.24zM201.08,94.69h11.88c-0.69,-3.32 -2.92,-4.95 -5.94,-4.95 -3.02,0 -5.25,1.63 -5.94,4.95z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffd93726"
        android:pathData="M221.42,70.03a7.79,7.79 0,0 0,-7.79 -7.79h-22.46a7.79,7.79 0,0 0,0 15.58h22.45a7.79,7.79 0,0 0,7.79 -7.79z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M222.4,70.03a8.78,8.78 0,0 1,-8.77 8.77h-22.45a8.78,8.78 0,0 1,-8.77 -8.77,8.78 8.78,0 0,1 8.77,-8.77h22.45a8.78,8.78 0,0 1,8.77 8.77zM213.63,76.84a6.82,6.82 0,0 0,6.81 -6.81,6.82 6.82,0 0,0 -6.81,-6.81h-22.45a6.82,6.82 0,0 0,-6.81 6.81,6.82 6.82,0 0,0 6.81,6.81z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffef7e1a"
        android:pathData="M200.82,70.03a7.79,7.79 0,0 0,-7.79 -7.79h-21.56a7.79,7.79 0,0 0,0 15.58h21.56a7.79,7.79 0,0 0,7.79 -7.79z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M201.8,70.03a8.78,8.78 0,0 1,-8.77 8.77h-21.51a8.78,8.78 0,0 1,-8.77 -8.77,8.78 8.78,0 0,1 8.77,-8.77h21.51a8.78,8.78 0,0 1,8.77 8.77zM193.03,76.84a6.82,6.82 0,0 0,6.81 -6.81,6.82 6.82,0 0,0 -6.81,-6.81h-21.51a6.82,6.82 0,0 0,-6.81 6.81,6.82 6.82,0 0,0 6.81,6.81z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#fff5c100"
        android:pathData="M181.42,70.03a7.79,7.79 0,0 0,-7.79 -7.79H151.86a7.79,7.79 0,0 0,0 15.58h21.77a7.79,7.79 0,0 0,7.79 -7.79z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M182.4,70.03a8.78,8.78 0,0 1,-8.77 8.77L151.86,78.8a8.78,8.78 0,0 1,-8.77 -8.77,8.78 8.78,0 0,1 8.77,-8.77h21.77a8.78,8.78 0,0 1,8.77 8.77zM173.63,76.84a6.82,6.82 0,0 0,6.81 -6.81,6.82 6.82,0 0,0 -6.81,-6.81L151.86,63.22a6.82,6.82 0,0 0,-6.81 6.81,6.82 6.82,0 0,0 6.81,6.81z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ff2ecc71"
        android:pathData="M161.76,70.03a7.79,7.79 0,0 0,-7.79 -7.79H132.2a7.79,7.79 0,0 0,0 15.58h21.77a7.79,7.79 0,0 0,7.79 -7.79z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M162.74,70.03a8.78,8.78 0,0 1,-8.77 8.77L132.2,78.8a8.78,8.78 0,0 1,-8.77 -8.77,8.78 8.78,0 0,1 8.77,-8.77h21.77a8.78,8.78 0,0 1,8.77 8.77zM153.97,76.84a6.82,6.82 0,0 0,6.81 -6.81,6.82 6.82,0 0,0 -6.81,-6.81L132.2,63.22a6.82,6.82 0,0 0,-6.81 6.81,6.82 6.82,0 0,0 6.81,6.81z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ff1e8f4e"
        android:pathData="M142.14,70.03a7.79,7.79 0,0 0,-7.79 -7.79h-14.73a7.79,7.79 0,0 0,0 15.58h14.73a7.79,7.79 0,0 0,7.79 -7.79z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M143.12,70.03a8.78,8.78 0,0 1,-8.77 8.77h-14.73a8.78,8.78 0,0 1,-8.77 -8.77,8.78 8.78,0 0,1 8.77,-8.77h14.73a8.78,8.78 0,0 1,8.77 8.77zM134.35,76.84a6.82,6.82 0,0 0,6.81 -6.81,6.82 6.82,0 0,0 -6.81,-6.81h-14.73a6.82,6.82 0,0 0,-6.81 6.81,6.82 6.82,0 0,0 6.81,6.81z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffef7e1a"
        android:pathData="M101.45,19.36c1.59,-0.13 3.07,1.34 2.93,2.93 -0.2,2.27 -3.01,53.75 -19.49,70.22 -15.79,15.79 -34.4,12.09 -46.55,3.35a13.39,13.39 0,0 1,-0.49 -0.38l-10.95,10.94a6.78,6.78 0,0 1,-9.58 -9.58l10.94,-10.95a11.92,11.92 0,0 1,-0.38 -0.5c-8.73,-12.15 -12.44,-30.75 3.35,-46.55 16.47,-16.48 67.96,-19.3 70.22,-19.49z"
        android:strokeWidth="1.636" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M60.71,81.91c11.68,0 18.56,-7.26 18.56,-19.61 0,-12.35 -6.88,-19.31 -18.56,-19.31h-10.79c-2.56,0 -4.07,1.57 -4.07,4.24v30.42c0,2.7 1.51,4.26 4.07,4.26zM59.74,75.16h-5.75L53.99,49.7h5.74c7.18,0 11.22,4.48 11.22,12.62 0,8.41 -3.94,12.84 -11.22,12.84z"
        android:strokeWidth="1.636" />
</vector>