<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M7,7L7,17L17,17L17,7ZM9,9h6v6L9,15Z"
        android:strokeColor="#00000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m11,11h2v2h-2z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.272165"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3,3V21H21V3ZM5,5H19V19H5Z"
        android:strokeColor="#00000000"
        android:strokeWidth="2.00001"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillType="evenOdd" />
</vector>