<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="130.0dip"
    android:width="68.0dip"
    android:viewportWidth="68.0"
    android:viewportHeight="130.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffff6600"
        android:pathData="M-0,36l68,0l0,90l-68,0z"
        android:strokeWidth="1.22"
        android:fillType="nonZero" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M4.87,19.55L4.87,29.5L0.85,29.5L0.85,12.11L3.98,12.11L12.09,22.32L12.09,12.11l4.02,0L16.11,29.5l-3.23,0z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m27.07,29.64q-1.93,0 -3.53,-0.76 -1.59,-0.76 -2.72,-1.98 -1.13,-1.25 -1.76,-2.84 -0.61,-1.59 -0.61,-3.28 0,-1.71 0.64,-3.31 0.66,-1.59 1.81,-2.79 1.18,-1.22 2.77,-1.93 1.59,-0.73 3.48,-0.73 1.93,0 3.53,0.76 1.59,0.76 2.72,2.01 1.13,1.25 1.74,2.84 0.61,1.59 0.61,3.23 0,1.71 -0.66,3.31 -0.64,1.59 -1.79,2.82 -1.15,1.2 -2.74,1.93 -1.59,0.73 -3.48,0.73zM22.54,20.83q0,1 0.29,1.96 0.29,0.93 0.86,1.67 0.59,0.73 1.44,1.18 0.86,0.44 1.96,0.44 1.15,0 2.01,-0.47 0.86,-0.47 1.42,-1.2 0.56,-0.76 0.83,-1.69 0.29,-0.96 0.29,-1.93 0,-1 -0.29,-1.93 -0.29,-0.96 -0.88,-1.67 -0.59,-0.73 -1.44,-1.15 -0.83,-0.44 -1.93,-0.44 -1.15,0 -2.01,0.47 -0.83,0.44 -1.42,1.18 -0.56,0.73 -0.86,1.69 -0.27,0.93 -0.27,1.91z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m39.96,12.11 l4.09,12.34 4.04,-12.34l4.24,0L45.74,29.5L42.36,29.5L35.7,12.11Z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m57.18,12.11l3.62,0L67.15,29.5L63.04,29.5L61.69,25.6l-5.41,0L54.96,29.5L50.84,29.5ZM61.03,22.84 L59,16.69 56.91,22.84Z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m52.65,66.04q0,5.07 -3.07,8.63 -3.07,3.55 -8.63,4.89l0,0.22q6.55,0.81 9.92,4 3.37,3.15 3.37,8.51 0,7.81 -5.66,12.18 -5.66,4.33 -16.18,4.33 -8.81,0 -15.62,-2.92L16.78,96.14q3.15,1.59 6.92,2.59 3.78,1 7.48,1 5.66,0 8.37,-1.92 2.7,-1.92 2.7,-6.18 0,-3.81 -3.11,-5.4 -3.11,-1.59 -9.92,-1.59l-4.11,0l0,-8.77l4.18,0q6.29,0 9.18,-1.63 2.92,-1.67 2.92,-5.66 0,-6.15 -7.7,-6.15 -2.67,0 -5.44,0.89 -2.74,0.89 -6.11,3.07l-5.29,-7.88q7.4,-5.33 17.66,-5.33 8.4,0 13.25,3.41 4.89,3.41 4.89,9.48z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.9" />
</vector>