<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="130.0dip"
    android:width="68.0dip"
    android:viewportWidth="68.0"
    android:viewportHeight="130.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffcc00"
        android:pathData="M-0,36L68,36L68,126L-0,126Z"
        android:strokeWidth="1.22"
        android:fillType="nonZero" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M4.87,19.55L4.87,29.5L0.85,29.5L0.85,12.11L3.98,12.11L12.09,22.32L12.09,12.11l4.02,0L16.11,29.5l-3.23,0z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m27.07,29.64q-1.93,0 -3.53,-0.76 -1.59,-0.76 -2.72,-1.98 -1.13,-1.25 -1.76,-2.84 -0.61,-1.59 -0.61,-3.28 0,-1.71 0.64,-3.31 0.66,-1.59 1.81,-2.79 1.18,-1.22 2.77,-1.93 1.59,-0.73 3.48,-0.73 1.93,0 3.53,0.76 1.59,0.76 2.72,2.01 1.13,1.25 1.74,2.84 0.61,1.59 0.61,3.23 0,1.71 -0.66,3.31 -0.64,1.59 -1.79,2.82 -1.15,1.2 -2.74,1.93 -1.59,0.73 -3.48,0.73zM22.54,20.83q0,1 0.29,1.96 0.29,0.93 0.86,1.67 0.59,0.73 1.44,1.18 0.86,0.44 1.96,0.44 1.15,0 2.01,-0.47 0.86,-0.47 1.42,-1.2 0.56,-0.76 0.83,-1.69 0.29,-0.96 0.29,-1.93 0,-1 -0.29,-1.93 -0.29,-0.96 -0.88,-1.67 -0.59,-0.73 -1.44,-1.15 -0.83,-0.44 -1.93,-0.44 -1.15,0 -2.01,0.47 -0.83,0.44 -1.42,1.18 -0.56,0.73 -0.86,1.69 -0.27,0.93 -0.27,1.91z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m39.96,12.11 l4.09,12.34 4.04,-12.34l4.24,0L45.74,29.5L42.36,29.5L35.7,12.11Z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m57.18,12.11l3.62,0L67.15,29.5L63.04,29.5L61.69,25.6l-5.41,0L54.96,29.5L50.84,29.5ZM61.03,22.84 L59,16.69 56.91,22.84Z"
        android:strokeColor="#00000000"
        android:strokeWidth="22.331"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M55.01,108.06L17.18,108.06L17.18,100.1L30.76,86.37q6.03,-6.18 7.88,-8.55 1.85,-2.41 2.67,-4.44 0.81,-2.04 0.81,-4.22 0,-3.26 -1.81,-4.85 -1.78,-1.59 -4.78,-1.59 -3.15,0 -6.11,1.44 -2.96,1.44 -6.18,4.11l-6.22,-7.37q4,-3.41 6.63,-4.81 2.63,-1.41 5.74,-2.15 3.11,-0.78 6.96,-0.78 5.07,0 8.96,1.85 3.89,1.85 6.03,5.18 2.15,3.33 2.15,7.63 0,3.74 -1.33,7.03 -1.3,3.26 -4.07,6.7 -2.74,3.44 -9.7,9.81l-6.96,6.55l0,0.52l23.58,0z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.9" />
</vector>