<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="130.0dip"
    android:width="240.0dip"
    android:viewportWidth="240.0"
    android:viewportHeight="130.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M22.24,0.48L217.76,0.48c12.32,0 22.24,9.92 22.24,22.24v78.13c0,12.32 -9.92,22.24 -22.24,22.24L22.24,123.09C9.92,123.09 0,113.17 0,100.85L0,22.72C0,10.4 9.92,0.48 22.24,0.48Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffe63e11"
        android:pathData="m166.53,44.68h44.85v72.43h-44.85z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff038141"
        android:pathData="M35.93,44.68L80.77,44.68L80.77,117.11L35.93,117.11Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff038141"
        android:pathData="m26.8,44.68h11.2c9.32,0 16.82,7.5 16.82,16.82v38.78c0,9.32 -7.5,16.82 -16.82,16.82L26.8,117.11c-9.32,0 -16.82,-7.5 -16.82,-16.82L9.98,61.5c0,-9.32 7.5,-16.82 16.82,-16.82z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m26.52,63.97h6.84l11.98,32.83h-7.77l-2.54,-7.35L24.81,89.46l-2.5,7.35h-7.77zM33.78,84.23 L29.94,72.62 26.01,84.23z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillAlpha="0.446064" />
    <path
        android:fillColor="#ffe63e11"
        android:pathData="m206.16,44.68h11.2c9.32,0 16.82,7.5 16.82,16.82v38.78c0,9.32 -7.5,16.82 -16.82,16.82h-11.2c-9.32,0 -16.82,-7.5 -16.82,-16.82L189.34,61.5c0,-9.32 7.5,-16.82 16.82,-16.82z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m220.88,90.15v6.66L197.81,96.81L197.81,63.97h22.66v6.66h-15.08v6.38h12.95v6.15h-12.95v6.98z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillAlpha="0.446064" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m19.27,20.63v9.49L15.43,30.12L15.43,13.53h2.99l7.74,9.75v-9.75h3.83v16.6h-3.09z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m40.32,26.85q0.98,0 1.66,-0.4 0.68,-0.42 1.1,-1.1 0.42,-0.68 0.58,-1.54 0.19,-0.89 0.19,-1.8v-8.49h3.83v8.49q0,1.73 -0.44,3.23 -0.42,1.5 -1.33,2.62 -0.89,1.12 -2.29,1.78 -1.38,0.63 -3.3,0.63 -1.99,0 -3.39,-0.68 -1.4,-0.68 -2.29,-1.8 -0.86,-1.15 -1.29,-2.64 -0.4,-1.5 -0.4,-3.13v-8.49h3.83v8.49q0,0.96 0.19,1.82 0.19,0.86 0.61,1.54 0.42,0.68 1.08,1.08 0.68,0.4 1.66,0.4z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M63.28,16.89L58.23,16.89L58.23,30.12L54.4,30.12L54.4,16.89h-5.07L49.33,13.53L63.28,13.53Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M65.15,30.12L65.15,13.53h7.48q1.17,0 2.15,0.49 1.01,0.49 1.73,1.29 0.72,0.79 1.12,1.8 0.42,1.01 0.42,2.03 0,0.77 -0.19,1.5 -0.19,0.7 -0.54,1.33 -0.35,0.63 -0.86,1.15 -0.49,0.49 -1.12,0.84l3.65,6.17h-4.32l-3.18,-5.35h-2.5v5.35zM68.99,21.43h3.51q0.68,0 1.17,-0.63 0.49,-0.65 0.49,-1.66 0,-1.03 -0.56,-1.64 -0.56,-0.61 -1.22,-0.61h-3.39z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M80.81,30.12L80.81,13.53h3.83v16.6z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m87.52,25.38v-3.37h7.2v3.37z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m107.53,18.39q-0.07,-0.09 -0.49,-0.35 -0.42,-0.26 -1.05,-0.54 -0.63,-0.28 -1.38,-0.49 -0.75,-0.21 -1.5,-0.21 -2.06,0 -2.06,1.38 0,0.42 0.21,0.7 0.23,0.28 0.65,0.51 0.44,0.21 1.1,0.4 0.65,0.19 1.52,0.42 1.19,0.33 2.15,0.72 0.96,0.37 1.61,0.96 0.68,0.56 1.03,1.38 0.37,0.82 0.37,1.96 0,1.4 -0.54,2.38 -0.51,0.96 -1.38,1.57 -0.86,0.58 -1.99,0.86 -1.12,0.26 -2.31,0.26 -0.91,0 -1.87,-0.14 -0.96,-0.14 -1.87,-0.4 -0.91,-0.28 -1.78,-0.65 -0.84,-0.37 -1.57,-0.86l1.68,-3.34q0.09,0.12 0.61,0.44 0.51,0.33 1.26,0.65 0.77,0.33 1.71,0.58 0.94,0.26 1.89,0.26 2.03,0 2.03,-1.24 0,-0.47 -0.3,-0.77 -0.3,-0.3 -0.84,-0.54 -0.54,-0.26 -1.29,-0.47 -0.72,-0.21 -1.59,-0.47 -1.15,-0.35 -1.99,-0.75 -0.84,-0.42 -1.4,-0.96 -0.54,-0.54 -0.82,-1.24 -0.26,-0.7 -0.26,-1.64 0,-1.31 0.49,-2.31 0.49,-1.01 1.33,-1.68 0.84,-0.7 1.94,-1.05 1.12,-0.35 2.36,-0.35 0.86,0 1.71,0.16 0.84,0.16 1.61,0.42 0.77,0.26 1.43,0.58 0.68,0.33 1.24,0.65z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m110.99,21.68q0,-1.5 0.56,-2.97 0.56,-1.5 1.64,-2.66 1.08,-1.17 2.62,-1.89 1.54,-0.72 3.51,-0.72 2.34,0 4.04,1.01 1.73,1.01 2.57,2.62l-2.95,2.06q-0.28,-0.65 -0.72,-1.08 -0.42,-0.44 -0.94,-0.7 -0.51,-0.28 -1.05,-0.37 -0.54,-0.12 -1.05,-0.12 -1.1,0 -1.92,0.44 -0.82,0.44 -1.36,1.15 -0.54,0.7 -0.79,1.59 -0.26,0.89 -0.26,1.8 0,0.98 0.3,1.89 0.3,0.91 0.86,1.61 0.58,0.7 1.38,1.12 0.82,0.4 1.82,0.4 0.51,0 1.05,-0.12 0.56,-0.14 1.05,-0.4 0.51,-0.28 0.94,-0.7 0.42,-0.44 0.68,-1.08l3.13,1.85q-0.37,0.91 -1.12,1.64 -0.72,0.72 -1.68,1.22 -0.96,0.49 -2.03,0.75 -1.08,0.26 -2.1,0.26 -1.8,0 -3.32,-0.72 -1.5,-0.75 -2.59,-1.96 -1.08,-1.22 -1.68,-2.76 -0.58,-1.54 -0.58,-3.13z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m135.11,30.26q-1.85,0 -3.37,-0.72 -1.52,-0.72 -2.59,-1.89 -1.08,-1.19 -1.68,-2.71 -0.58,-1.52 -0.58,-3.13 0,-1.64 0.61,-3.16 0.63,-1.52 1.73,-2.66 1.12,-1.17 2.64,-1.85 1.52,-0.7 3.32,-0.7 1.85,0 3.37,0.72 1.52,0.72 2.59,1.92 1.08,1.19 1.66,2.71 0.58,1.52 0.58,3.09 0,1.64 -0.63,3.16 -0.61,1.52 -1.71,2.69 -1.1,1.15 -2.62,1.85 -1.52,0.7 -3.32,0.7zM130.78,21.85q0,0.96 0.28,1.87 0.28,0.89 0.82,1.59 0.56,0.7 1.38,1.12 0.82,0.42 1.87,0.42 1.1,0 1.92,-0.44 0.82,-0.44 1.36,-1.15 0.54,-0.72 0.79,-1.61 0.28,-0.91 0.28,-1.85 0,-0.96 -0.28,-1.85 -0.28,-0.91 -0.84,-1.59 -0.56,-0.7 -1.38,-1.1 -0.79,-0.42 -1.85,-0.42 -1.1,0 -1.92,0.44 -0.79,0.42 -1.36,1.12 -0.54,0.7 -0.82,1.61 -0.26,0.89 -0.26,1.82z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M145.6,30.12L145.6,13.53h7.48q1.17,0 2.15,0.49 1.01,0.49 1.73,1.29 0.72,0.79 1.12,1.8 0.42,1.01 0.42,2.03 0,0.77 -0.19,1.5 -0.19,0.7 -0.54,1.33 -0.35,0.63 -0.86,1.15 -0.49,0.49 -1.12,0.84l3.65,6.17h-4.32l-3.18,-5.35h-2.5v5.35zM149.43,21.43h3.51q0.68,0 1.17,-0.63 0.49,-0.65 0.49,-1.66 0,-1.03 -0.56,-1.64 -0.56,-0.61 -1.22,-0.61h-3.39z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="m172.92,26.76v3.37L161.26,30.12L161.26,13.53h11.45v3.37h-7.62v3.23h6.55v3.11h-6.55v3.53z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillColor="#ffee8100"
        android:pathData="M56.34,44.68L101.19,44.68L101.19,117.11L56.34,117.11Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffee8100"
        android:pathData="m144.57,44.68h44.85v72.43h-44.85z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M152.68,96.81L152.68,63.97h12.26q4.07,0 7.12,1.29 3.05,1.29 5.09,3.51 2.08,2.22 3.1,5.23 1.06,2.96 1.06,6.34 0,3.75 -1.16,6.8 -1.16,3.01 -3.33,5.18 -2.13,2.13 -5.18,3.33 -3.01,1.16 -6.71,1.16zM173.58,80.35q0,-2.17 -0.6,-3.93 -0.55,-1.8 -1.66,-3.1 -1.11,-1.29 -2.73,-1.99 -1.62,-0.69 -3.65,-0.69h-4.67v19.52h4.67q2.08,0 3.7,-0.74 1.62,-0.74 2.68,-2.03 1.11,-1.34 1.66,-3.1 0.6,-1.8 0.6,-3.93z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillAlpha="0.446064" />
    <path
        android:fillColor="#fffecb02"
        android:pathData="M97.3,44.68L144.65,44.68L144.65,117.11L97.3,117.11Z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff85bb2f"
        android:pathData="M99.59,44.68L54.75,44.68v72.43h44.85z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m106.01,79.84q0,-2.96 1.11,-5.87 1.11,-2.96 3.24,-5.27 2.13,-2.31 5.18,-3.75 3.05,-1.43 6.94,-1.43 4.62,0 8,1.99 3.42,1.99 5.09,5.18l-5.83,4.07q-0.55,-1.29 -1.43,-2.13 -0.83,-0.88 -1.85,-1.39 -1.02,-0.55 -2.08,-0.74 -1.06,-0.23 -2.08,-0.23 -2.17,0 -3.79,0.88 -1.62,0.88 -2.68,2.27 -1.06,1.39 -1.57,3.14 -0.51,1.76 -0.51,3.56 0,1.94 0.6,3.75 0.6,1.8 1.71,3.19 1.16,1.39 2.73,2.22 1.62,0.79 3.61,0.79 1.02,0 2.08,-0.23 1.11,-0.28 2.08,-0.79 1.02,-0.55 1.85,-1.39 0.83,-0.88 1.34,-2.13l6.2,3.65q-0.74,1.8 -2.22,3.24 -1.43,1.43 -3.33,2.4 -1.9,0.97 -4.02,1.48 -2.13,0.51 -4.16,0.51 -3.56,0 -6.57,-1.43 -2.96,-1.48 -5.13,-3.88 -2.13,-2.4 -3.33,-5.46 -1.16,-3.05 -1.16,-6.2z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillAlpha="0.446064" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m93.13,88.39q0,2.13 -0.88,3.7 -0.88,1.57 -2.4,2.64 -1.53,1.02 -3.56,1.57 -2.03,0.51 -4.3,0.51L65.99,96.81L65.99,63.97h18.27q1.71,0 3.1,0.74 1.39,0.74 2.36,1.94 0.97,1.16 1.48,2.68 0.55,1.48 0.55,3.05 0,2.36 -1.2,4.44 -1.16,2.08 -3.51,3.14 2.82,0.83 4.44,2.96 1.66,2.13 1.66,5.46zM85.41,86.87q0,-1.53 -0.88,-2.59 -0.88,-1.06 -2.22,-1.06h-8.74v7.17h8.42q1.48,0 2.45,-0.97 0.97,-0.97 0.97,-2.54zM73.57,70.45v6.8h7.45q1.25,0 2.22,-0.83 0.97,-0.83 0.97,-2.59 0,-1.62 -0.88,-2.5 -0.83,-0.88 -2.03,-0.88z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:fillAlpha="0.446064" />
    <path
        android:fillColor="#ff0039ff"
        android:pathData="m28.01,35.27h4.86c13.43,0 24.24,10.81 24.24,24.24v42.49c0,13.43 -10.81,24.24 -24.24,24.24h-4.86c-13.43,0 -24.24,-10.81 -24.24,-24.24L3.77,59.5c0,-13.43 10.81,-24.24 24.24,-24.24z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="7.53936"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillAlpha="0.629738"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff038141"
        android:pathData="m28.01,35.27h4.86c13.43,0 24.24,10.81 24.24,24.24v42.49c0,13.43 -10.81,24.24 -24.24,24.24h-4.86c-13.43,0 -24.24,-10.81 -24.24,-24.24L3.77,59.5c0,-13.43 10.81,-24.24 24.24,-24.24z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.9697"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m26.3,59.99h8.28l14.49,43.29L39.66,103.28L36.59,93.59L24.23,93.59l-3.02,9.69h-9.4zM35.08,86.7 L30.44,71.39 25.68,86.7z"
        android:strokeColor="#00000000"
        android:strokeWidth="0.123532"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
</vector>