<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_appearance_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:entries="@array/preference_color_entries"
            android:summary="%s"
            android:entryValues="@array/preference_color_values"
            app:defaultValue="blue"
            app:iconSpaceReserved="false"
            app:key="@string/preferences_color_key"
            app:title="@string/preferences_color" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:entries="@array/preference_theme_entries"
            android:summary="%s"
            android:entryValues="@array/preference_theme_values"
            app:defaultValue="system"
            app:iconSpaceReserved="false"
            app:key="@string/preferences_theme_key"
            app:title="@string/preferences_theme_label" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_remote_api_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_search_on_api_label"
            android:key="@string/preferences_switch_scan_search_on_api_key"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:entries="@array/preference_remote_api_choose_entries"
            android:summary="%s"
            android:entryValues="@array/preference_remote_api_choose_values"
            app:defaultValue="@string/preferences_entry_value_food"
            app:dialogTitle="@string/preferences_remote_api_choose_label"
            app:iconSpaceReserved="false"
            app:key="@string/preferences_remote_api_choose_key"
            app:singleLineTitle="false"
            app:title="@string/preferences_remote_api_to_use_label" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreference
            app:iconSpaceReserved="false"
            app:key="@string/preferences_remote_api_information_about_api_key"
            app:title="@string/preferences_information_about_remote_api_title" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_scan_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_vibrate_label"
            android:key="@string/preferences_switch_scan_vibrate_key"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_bip_label"
            android:key="@string/preferences_switch_scan_bip_key"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_screen_rotation_label"
            android:key="@string/preferences_switch_scan_screen_rotation_key"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_barcode_copied_label"
            android:key="@string/preferences_switch_scan_barcode_copied_key"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSeekBarPreference
            android:max="100"
            android:title="@string/slider_description_zoom"
            android:key="@string/preferences_seek_bar_camera_default_zoom_value_key"
            android:summary="@string/preferences_seek_bar_camera_default_zoom_value_label"
            android:defaultValue="50"
            app:iconSpaceReserved="false" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_barcode_generation_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:entries="@array/preference_barcode_generation_error_correction_level_entries"
            android:title="@string/qr_code_error_correction_level_settings_label"
            android:key="@string/preferences_barcode_generation_error_correction_level_key"
            android:summary="%s"
            android:entryValues="@array/preference_barcode_generation_error_correction_level_values"
            app:defaultValue="low"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/title_history"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_scan_add_barcode_to_the_history_label"
            android:key="@string/preferences_switch_scan_add_barcode_to_the_history_key"
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_barcode_generation_add_barcode_to_the_history_label"
            android:key="@string/preferences_switch_barcode_generation_add_barcode_to_the_history_key"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_switch_history_save_duplicates_label"
            android:key="@string/preferences_switch_history_save_duplicates_key"
            android:defaultValue="true"
            android:summaryOn="@string/preferences_switch_history_save_duplicates_summary_on"
            android:summaryOff="@string/preferences_switch_history_save_duplicates_summary_off"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_search_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomListPreference
            android:entries="@array/preference_search_engine_entries"
            android:title="@string/preferences_search_engine"
            android:key="@string/preferences_search_engine_key"
            android:summary="%s"
            android:entryValues="@array/preference_search_engine_values"
            app:defaultValue="google"
            app:iconSpaceReserved="false" />
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreference
            app:iconSpaceReserved="false"
            app:key="@string/preferences_custom_search_urls_key"
            app:title="@string/custom_search_urls" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_additional_options"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomSwitchPreferenceCompat
            android:title="@string/preferences_display_barcode_image_results_view"
            android:key="@string/preferences_display_barcode_image_results_view_key"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
    <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory
        android:title="@string/preferences_about_title"
        app:iconSpaceReserved="false">
        <com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreference
            app:iconSpaceReserved="false"
            app:key="@string/preferences_about_permissions_key"
            app:title="@string/preferences_about_permissions_label" />
    </com.yanduxdev.barcodescanner.presentation.customView.preferences.CustomPreferenceCategory>
</PreferenceScreen>