<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/outline_import_export_24"
        android:id="@id/menu_history_export"
        android:title="@string/export_label"
        app:iconTint="?android:textColorPrimary"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@id/menu_history_export_as_csv"
                android:title="@string/export_csv_label"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@id/menu_history_export_as_json"
                android:title="@string/export_json_label"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@id/menu_history_import_json"
                android:title="@string/import_json_label"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
    <item
        android:icon="@drawable/baseline_delete_forever_24"
        android:id="@id/menu_history_delete_all"
        android:title="@string/menu_item_history_delete"
        app:iconTint="?android:textColorPrimary"
        app:showAsAction="ifRoom|withText" />
</menu>