<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_flash_off_24"
        android:id="@id/menu_scanner_flash"
        android:title="@string/flash_label"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/baseline_image_24"
        android:id="@id/menu_scanner_scan_from_image"
        android:title="@string/intent_filter_scan_by_image"
        app:showAsAction="ifRoom" />
</menu>