<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/outline_cloud_download_24"
        android:id="@id/menu_activity_barcode_analysis_download_from_apis"
        android:title="@string/download_from_api_label"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/baseline_qr_code_24"
        android:id="@id/menu_activity_barcode_analysis_about_barcode_item"
        android:title="@string/barcode_label"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/outline_info_24"
        android:id="@id/menu_activity_barcode_analysis_product_source_api_info_item"
        android:title="@string/information_label"
        app:showAsAction="ifRoom" />
</menu>